T0AC8 000:021.678   SEGGER J-Link V7.86f Log File
T0AC8 000:021.893   DLL Compiled: Mar 29 2023 16:29:09
T0AC8 000:021.902   Logging started @ 2023-07-20 09:00
T0AC8 000:021.910 - 21.914ms
T0AC8 000:021.926 JLINK_SetWarnOutHandler(...)
T0AC8 000:021.938 - 0.015ms
T0AC8 000:021.949 JLINK_OpenEx(...)
T0AC8 000:027.919   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0AC8 000:029.928   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0AC8 000:038.939   Hardware: V8.00
T0AC8 000:038.964   S/N: 11111118
T0AC8 000:038.981   OEM: SEGGER
T0AC8 000:038.997   Feature(s): None
T0AC8 000:044.104   TELNET listener socket opened on port 19021
T0AC8 000:044.470   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0AC8 000:044.661   WEBSRV Webserver running on local port 19080
T0AC8 000:047.876 - 25.946ms returns "O.K."
T0AC8 000:047.919 JLINK_GetEmuCaps()
T0AC8 000:047.929 - 0.014ms returns 0xB9FF7BBF
T0AC8 000:047.947 JLINK_TIF_GetAvailable(...)
T0AC8 000:048.951 - 1.018ms
T0AC8 000:048.982 JLINK_SetErrorOutHandler(...)
T0AC8 000:048.995 - 0.019ms
T0AC8 000:049.048 JLINK_ExecCommand("ProjectFile = "D:\DOCS\STM32_works\MKNS\JLinkSettings.ini"", ...). 
T0AC8 000:078.020   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0AC8 000:078.177   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0AC8 000:078.471   Device "CORTEX-M3" selected.
T0AC8 000:078.754 - 29.713ms returns 0x00
T0AC8 000:078.836 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T0AC8 000:079.655   Device "CORTEX-M3" selected.
T0AC8 000:079.948 - 1.104ms returns 0x00
T0AC8 000:079.969 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0AC8 000:079.987 - 0.009ms returns 0x01
T0AC8 000:079.999 JLINK_GetHardwareVersion()
T0AC8 000:080.009 - 0.013ms returns 80000
T0AC8 000:080.030 JLINK_GetDLLVersion()
T0AC8 000:080.039 - 0.013ms returns 78606
T0AC8 000:080.050 JLINK_GetOEMString(...)
T0AC8 000:080.061 JLINK_GetFirmwareString(...)
T0AC8 000:080.071 - 0.013ms
T0AC8 000:080.106 JLINK_GetDLLVersion()
T0AC8 000:080.116 - 0.014ms returns 78606
T0AC8 000:080.127 JLINK_GetCompileDateTime()
T0AC8 000:080.137 - 0.013ms
T0AC8 000:080.159 JLINK_GetFirmwareString(...)
T0AC8 000:080.168 - 0.014ms
T0AC8 000:080.188 JLINK_GetHardwareVersion()
T0AC8 000:080.198 - 0.014ms returns 80000
T0AC8 000:080.221 JLINK_GetSN()
T0AC8 000:080.232 - 0.015ms returns 11111118
T0AC8 000:080.251 JLINK_GetOEMString(...)
T0AC8 000:080.272 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AC8 000:085.913 - 5.659ms returns 0x00
T0AC8 000:085.949 JLINK_HasError()
T0AC8 000:085.980 JLINK_SetSpeed(500)
T0AC8 000:087.912 - 1.942ms
T0AC8 000:087.937 JLINK_GetId()
T0AC8 000:091.978   Found SW-DP with ID 0x2BA01477
T0AC8 000:109.987   Old FW that does not support reading DPIDR via DAP jobs
T0AC8 000:128.100   DPv0 detected
T0AC8 000:128.186   CoreSight SoC-400 or earlier
T0AC8 000:128.235   Scanning AP map to find all available APs
T0AC8 000:139.987   AP[1]: Stopped AP scan as end of AP map has been reached
T0AC8 000:140.069   AP[0]: AHB-AP (IDR: 0x24770011)
T0AC8 000:140.093   Iterating through AP map to find AHB-AP to use
T0AC8 000:160.048   AP[0]: Core found
T0AC8 000:160.107   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AC8 000:170.006   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0AC8 000:170.068   Found Cortex-M3 r2p0, Little endian.
T0AC8 000:171.948   -- Max. mem block: 0x00002408
T0AC8 000:174.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:176.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 000:178.930   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AC8 000:179.971   FPUnit: 6 code (BP) slots and 2 literal slots
T0AC8 000:179.997   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC8 000:181.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 000:182.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 000:184.929   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AC8 000:185.952   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC8 000:187.929   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC8 000:189.928   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC8 000:190.946   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC8 000:192.942   CoreSight components:
T0AC8 000:192.978   ROMTbl[0] @ E00FF000
T0AC8 000:192.996   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AC8 000:195.938   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AC8 000:197.954   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T0AC8 000:197.979   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AC8 000:199.946   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T0AC8 000:199.971   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AC8 000:201.944   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0AC8 000:201.969   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AC8 000:203.963   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T0AC8 000:204.000   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AC8 000:206.055   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T0AC8 000:208.309 - 120.437ms returns 0x2BA01477
T0AC8 000:208.411 JLINK_GetDLLVersion()
T0AC8 000:208.421 - 0.015ms returns 78606
T0AC8 000:208.436 JLINK_CORE_GetFound()
T0AC8 000:208.447 - 0.015ms returns 0x30000FF
T0AC8 000:208.613 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AC8 000:208.629   Value=0xE00FF000
T0AC8 000:208.642 - 0.033ms returns 0
T0AC8 000:208.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AC8 000:208.760   Value=0xE00FF000
T0AC8 000:208.772 - 0.029ms returns 0
T0AC8 000:208.784 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0AC8 000:208.794   Value=0x00000000
T0AC8 000:208.805 - 0.026ms returns 0
T0AC8 000:208.819 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0AC8 000:208.897   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0AC8 000:211.034   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0AC8 000:211.108 - 2.295ms returns 16 (0x10)
T0AC8 000:211.144 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0AC8 000:211.158   Value=0x00000000
T0AC8 000:211.170 - 0.030ms returns 0
T0AC8 000:211.182 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0AC8 000:211.193   Value=0xE0040000
T0AC8 000:211.204 - 0.026ms returns 0
T0AC8 000:211.216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0AC8 000:211.247   Value=0xE0000000
T0AC8 000:211.259 - 0.047ms returns 0
T0AC8 000:211.270 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0AC8 000:211.280   Value=0xE0001000
T0AC8 000:211.291 - 0.026ms returns 0
T0AC8 000:211.303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0AC8 000:211.313   Value=0xE0002000
T0AC8 000:211.325 - 0.026ms returns 0
T0AC8 000:211.337 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0AC8 000:211.346   Value=0xE000E000
T0AC8 000:211.358 - 0.025ms returns 0
T0AC8 000:211.370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0AC8 000:211.379   Value=0xE000EDF0
T0AC8 000:211.391 - 0.026ms returns 0
T0AC8 000:211.403 JLINK_GetDebugInfo(0x01 = Unknown)
T0AC8 000:211.419   Value=0x00000000
T0AC8 000:211.431 - 0.031ms returns 0
T0AC8 000:211.444 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0AC8 000:211.495   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0AC8 000:213.000   Data:  30 C2 2F 41
T0AC8 000:213.072   Debug reg: CPUID
T0AC8 000:213.086 - 1.646ms returns 1 (0x1)
T0AC8 000:213.116 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0AC8 000:213.131   Value=0x00000000
T0AC8 000:213.143 - 0.031ms returns 0
T0AC8 000:213.158 JLINK_Halt()
T0AC8 000:222.977 - 9.848ms returns 0x00
T0AC8 000:223.021 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0AC8 000:223.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:224.933   Data:  03 00 03 00
T0AC8 000:224.957   Debug reg: DHCSR
T0AC8 000:224.974 - 1.959ms returns 1 (0x1)
T0AC8 000:225.000 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0AC8 000:225.017   Debug reg: DHCSR
T0AC8 000:226.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 000:227.930 - 2.940ms returns 0 (0x00000000)
T0AC8 000:227.955 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0AC8 000:227.971   Debug reg: DEMCR
T0AC8 000:227.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 000:229.938 - 1.999ms returns 0 (0x00000000)
T0AC8 000:230.043 JLINK_GetHWStatus(...)
T0AC8 000:230.944 - 0.911ms returns 0
T0AC8 000:231.011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0AC8 000:231.029 - 0.023ms returns 0x06
T0AC8 000:231.045 JLINK_GetNumBPUnits(Type = 0xF0)
T0AC8 000:231.058 - 0.018ms returns 0x2000
T0AC8 000:231.074 JLINK_GetNumWPUnits()
T0AC8 000:231.088 - 0.019ms returns 4
T0AC8 000:231.135 JLINK_GetSpeed()
T0AC8 000:231.150 - 0.021ms returns 500
T0AC8 000:231.185 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AC8 000:231.226   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AC8 000:232.929   Data:  00 00 00 00
T0AC8 000:232.951 - 1.772ms returns 1 (0x1)
T0AC8 000:232.971 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AC8 000:232.993   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AC8 000:234.929   Data:  00 00 00 00
T0AC8 000:234.951 - 1.987ms returns 1 (0x1)
T0AC8 000:234.975 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0AC8 000:234.993   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AC8 000:235.023   CPU_WriteMem(28 bytes @ 0xE0001000)
T0AC8 000:236.933 - 1.968ms returns 0x1C
T0AC8 000:237.064 JLINK_HasError()
T0AC8 000:237.086 JLINK_ReadReg(R15 (PC))
T0AC8 000:237.113 - 0.034ms returns 0x20000000
T0AC8 000:237.132 JLINK_ReadReg(XPSR)
T0AC8 000:237.147 - 0.023ms returns 0x41000000
T0AC8 000:241.857 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0AC8 000:241.887   CPU_ReadMem(4 bytes @ 0xE0001004)
T0AC8 000:242.952   Data:  00 00 00 00
T0AC8 000:242.975   Debug reg: DWT_CYCCNT
T0AC8 000:242.992 - 1.141ms returns 4 (0x4)
T0AC8 000:336.560 JLINK_HasError()
T0AC8 000:336.653 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AC8 000:336.668 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AC8 000:336.681 JLINK_Reset()
T0AC8 000:336.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 000:339.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 000:340.974   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AC8 000:344.092   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AC8 000:344.142   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AC8 000:400.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:402.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:403.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 000:410.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:420.965   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AC8 000:422.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC8 000:423.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 000:425.942 - 89.272ms
T0AC8 000:426.128 JLINK_HasError()
T0AC8 000:426.149 JLINK_ReadReg(R15 (PC))
T0AC8 000:426.169 - 0.027ms returns 0x000000A6
T0AC8 000:426.188 JLINK_ReadReg(XPSR)
T0AC8 000:426.215 - 0.032ms returns 0x01000000
T0AC8 000:426.361 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T0AC8 000:426.385   CPU_ReadMem(2 bytes @ 0x000000A6)
T0AC8 000:427.937   Data:  98 48
T0AC8 000:427.960 - 1.605ms returns 2 (0x2)
T0AC8 000:427.981 JLINK_ReadMemEx(0x000000A8, 0x3C Bytes, Flags = 0x02000000)
T0AC8 000:428.003   CPU_ReadMem(60 bytes @ 0x000000A8)
T0AC8 000:430.933   Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T0AC8 000:430.954 - 2.980ms returns 60 (0x3C)
T0AC8 000:430.974 JLINK_ReadMemEx(0x000000A8, 0x2 Bytes, Flags = 0x02000000)
T0AC8 000:430.997   CPU_ReadMem(2 bytes @ 0x000000A8)
T0AC8 000:432.929   Data:  98 4D
T0AC8 000:432.952 - 1.984ms returns 2 (0x2)
T0AC8 000:433.010 JLINK_ReadMemEx(0x000000A8, 0x3C Bytes, Flags = 0x02000000)
T0AC8 000:433.035   CPU_ReadMem(60 bytes @ 0x000000A8)
T0AC8 000:435.933   Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T0AC8 000:435.955 - 2.951ms returns 60 (0x3C)
T0AC8 000:435.974 JLINK_ReadMemEx(0x000000A8, 0x2 Bytes, Flags = 0x02000000)
T0AC8 000:435.996   CPU_ReadMem(2 bytes @ 0x000000A8)
T0AC8 000:437.936   Data:  98 4D
T0AC8 000:437.958 - 1.991ms returns 2 (0x2)
T0AC8 000:437.978 JLINK_ReadMemEx(0x000000AA, 0x2 Bytes, Flags = 0x02000000)
T0AC8 000:438.000   CPU_ReadMem(2 bytes @ 0x000000AA)
T0AC8 000:439.929   Data:  28 60
T0AC8 000:439.959 - 1.993ms returns 2 (0x2)
T0AC8 000:440.008 JLINK_ReadMemEx(0x000000AA, 0x2 Bytes, Flags = 0x02000000)
T0AC8 000:440.034   CPU_ReadMem(2 bytes @ 0x000000AA)
T0AC8 000:441.931   Data:  28 60
T0AC8 000:441.954 - 1.952ms returns 2 (0x2)
T0AC8 000:441.974 JLINK_ReadMemEx(0x000000AC, 0x3C Bytes, Flags = 0x02000000)
T0AC8 000:441.998   CPU_ReadMem(60 bytes @ 0x000000AC)
T0AC8 000:444.932   Data:  98 4F 3E 68 70 05 02 D3 C6 F3 02 31 17 E0 96 49 ...
T0AC8 000:444.954 - 2.987ms returns 60 (0x3C)
T0AC8 000:444.973 JLINK_ReadMemEx(0x000000AC, 0x2 Bytes, Flags = 0x02000000)
T0AC8 000:444.997   CPU_ReadMem(2 bytes @ 0x000000AC)
T0AC8 000:446.934   Data:  98 4F
T0AC8 000:446.956 - 1.989ms returns 2 (0x2)
T0AC8 000:446.998 JLINK_ReadMemEx(0x000000AC, 0x3C Bytes, Flags = 0x02000000)
T0AC8 000:447.024   CPU_ReadMem(60 bytes @ 0x000000AC)
T0AC8 000:449.933   Data:  98 4F 3E 68 70 05 02 D3 C6 F3 02 31 17 E0 96 49 ...
T0AC8 000:449.955 - 2.963ms returns 60 (0x3C)
T0AC8 000:449.974 JLINK_ReadMemEx(0x000000AC, 0x2 Bytes, Flags = 0x02000000)
T0AC8 000:449.997   CPU_ReadMem(2 bytes @ 0x000000AC)
T0AC8 000:451.931   Data:  98 4F
T0AC8 000:451.953 - 1.986ms returns 2 (0x2)
T0AC8 000:451.976 JLINK_ReadMemEx(0x000000AE, 0x2 Bytes, Flags = 0x02000000)
T0AC8 000:451.999   CPU_ReadMem(2 bytes @ 0x000000AE)
T0AC8 000:453.930   Data:  3E 68
T0AC8 000:453.952 - 1.982ms returns 2 (0x2)
T1A94 002:902.065 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T1A94 002:902.135   CPU_ReadMem(2 bytes @ 0x000000A6)
T1A94 002:906.152   Data:  98 48
T1A94 002:906.194 - 4.134ms returns 2 (0x2)
T1A94 002:906.217 JLINK_HasError()
T1A94 002:906.231 JLINK_SetBPEx(Addr = 0x080036E8, Type = 0xFFFFFFF2)
T1A94 002:906.251 - 0.025ms returns 0x00000001
T1A94 002:906.265 JLINK_HasError()
T1A94 002:906.276 JLINK_HasError()
T1A94 002:906.289 JLINK_Go()
T1A94 002:909.183   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A94 002:911.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A94 002:912.930   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A94 002:912.950   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A94 002:912.964   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A94 002:912.976   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A94 002:912.989   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A94 002:913.001   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A94 002:919.951   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A94 002:928.936 - 22.674ms
T1A94 003:028.453 JLINK_HasError()
T1A94 003:028.512 JLINK_IsHalted()
T1A94 003:038.003 - 9.516ms returns TRUE
T1A94 003:038.046 JLINK_HasError()
T1A94 003:038.063 JLINK_Halt()
T1A94 003:038.077 - 0.019ms returns 0x00
T1A94 003:038.094 JLINK_IsHalted()
T1A94 003:038.107 - 0.019ms returns TRUE
T1A94 003:038.124 JLINK_IsHalted()
T1A94 003:038.137 - 0.019ms returns TRUE
T1A94 003:038.153 JLINK_IsHalted()
T1A94 003:038.166 - 0.019ms returns TRUE
T1A94 003:038.184 JLINK_HasError()
T1A94 003:038.202 JLINK_ReadReg(R15 (PC))
T1A94 003:038.222 - 0.027ms returns 0x08000AE6
T1A94 003:038.240 JLINK_ReadReg(XPSR)
T1A94 003:038.257 - 0.024ms returns 0x01000000
T1A94 003:038.281 JLINK_HasError()
T1A94 003:038.298 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A94 003:038.321 - 0.030ms returns 0x00
T1A94 003:038.339 JLINK_HasError()
T1A94 003:038.356 JLINK_HasError()
T1A94 003:038.373 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A94 003:038.403   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A94 003:039.950   Data:  03 00 00 00
T1A94 003:039.972 - 1.605ms returns 1 (0x1)
T1A94 003:039.992 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A94 003:040.015   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A94 003:041.944   Data:  00 00 00 00
T1A94 003:041.979   Debug reg: DWT_FUNC[0]
T1A94 003:041.997 - 2.012ms returns 1 (0x1)
T1A94 003:042.017 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A94 003:042.039   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A94 003:043.948   Data:  00 02 00 00
T1A94 003:043.970   Debug reg: DWT_FUNC[1]
T1A94 003:043.987 - 1.976ms returns 1 (0x1)
T1A94 003:044.006 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1A94 003:044.028   CPU_ReadMem(4 bytes @ 0xE0001048)
T1A94 003:045.947   Data:  00 00 00 00
T1A94 003:045.975   Debug reg: DWT_FUNC[2]
T1A94 003:045.992 - 1.992ms returns 1 (0x1)
T1A94 003:046.011 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1A94 003:046.034   CPU_ReadMem(4 bytes @ 0xE0001058)
T1A94 003:047.945   Data:  00 00 00 00
T1A94 003:047.967   Debug reg: DWT_FUNC[3]
T1A94 003:047.984 - 1.979ms returns 1 (0x1)
T1A94 003:048.145 JLINK_HasError()
T1A94 003:048.164 JLINK_ReadReg(R0)
T1A94 003:048.182 - 0.025ms returns 0x00000001
T1A94 003:048.200 JLINK_ReadReg(R1)
T1A94 003:048.228 - 0.033ms returns 0x20000F40
T1A94 003:048.241 JLINK_ReadReg(R2)
T1A94 003:048.251 - 0.015ms returns 0x00000000
T1A94 003:048.263 JLINK_ReadReg(R3)
T1A94 003:048.274 - 0.015ms returns 0x080042D1
T1A94 003:048.286 JLINK_ReadReg(R4)
T1A94 003:048.297 - 0.015ms returns 0x00000000
T1A94 003:048.310 JLINK_ReadReg(R5)
T1A94 003:048.320 - 0.015ms returns 0x00000001
T1A94 003:048.333 JLINK_ReadReg(R6)
T1A94 003:048.343 - 0.015ms returns 0x2000082C
T1A94 003:048.355 JLINK_ReadReg(R7)
T1A94 003:048.366 - 0.015ms returns 0x080042D0
T1A94 003:048.378 JLINK_ReadReg(R8)
T1A94 003:048.393 - 0.020ms returns 0x00000000
T1A94 003:048.406 JLINK_ReadReg(R9)
T1A94 003:048.416 - 0.015ms returns 0x00000000
T1A94 003:048.429 JLINK_ReadReg(R10)
T1A94 003:048.439 - 0.015ms returns 0x080042FC
T1A94 003:048.451 JLINK_ReadReg(R11)
T1A94 003:048.461 - 0.015ms returns 0x00000000
T1A94 003:048.474 JLINK_ReadReg(R12)
T1A94 003:048.484 - 0.014ms returns 0x00000000
T1A94 003:048.496 JLINK_ReadReg(R13 (SP))
T1A94 003:048.507 - 0.015ms returns 0x20000F40
T1A94 003:048.519 JLINK_ReadReg(R14)
T1A94 003:048.529 - 0.015ms returns 0x08000AE1
T1A94 003:048.541 JLINK_ReadReg(R15 (PC))
T1A94 003:048.552 - 0.015ms returns 0x08000AE6
T1A94 003:048.564 JLINK_ReadReg(XPSR)
T1A94 003:048.574 - 0.015ms returns 0x01000000
T1A94 003:048.586 JLINK_ReadReg(MSP)
T1A94 003:048.597 - 0.014ms returns 0x20000F40
T1A94 003:048.608 JLINK_ReadReg(PSP)
T1A94 003:048.619 - 0.015ms returns 0x00000000
T1A94 003:048.631 JLINK_ReadReg(CFBP)
T1A94 003:048.641 - 0.015ms returns 0x00000000
T0AC8 003:049.066 JLINK_ReadMemEx(0x20000F4C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:049.093   CPU_ReadMem(4 bytes @ 0x20000F4C)
T0AC8 003:050.946   Data:  5F 0E 00 08
T0AC8 003:050.968 - 1.908ms returns 4 (0x4)
T0AC8 003:051.126 JLINK_ReadMemEx(0x20000F4C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:051.153   CPU_ReadMem(4 bytes @ 0x20000F4C)
T0AC8 003:052.953   Data:  5F 0E 00 08
T0AC8 003:052.976 - 1.857ms returns 4 (0x4)
T0AC8 003:053.000 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:053.024   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 003:054.946   Data:  D5 09 00 08
T0AC8 003:054.968 - 1.975ms returns 4 (0x4)
T0AC8 003:055.981 JLINK_ReadMemEx(0x20000F50, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:056.010   CPU_ReadMem(4 bytes @ 0x20000F50)
T0AC8 003:057.948   Data:  00 00 00 00
T0AC8 003:057.972 - 1.997ms returns 4 (0x4)
T0AC8 003:057.993 JLINK_ReadMemEx(0x20000F54, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:058.018   CPU_ReadMem(4 bytes @ 0x20000F54)
T0AC8 003:059.946   Data:  28 09 00 20
T0AC8 003:059.970 - 1.983ms returns 4 (0x4)
T0AC8 003:059.990 JLINK_ReadMemEx(0x20000F58, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:060.015   CPU_ReadMem(4 bytes @ 0x20000F58)
T0AC8 003:061.951   Data:  00 00 00 00
T0AC8 003:061.974 - 1.989ms returns 4 (0x4)
T0AC8 003:061.995 JLINK_ReadMemEx(0x20000F5C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:062.018   CPU_ReadMem(4 bytes @ 0x20000F5C)
T0AC8 003:063.946   Data:  00 00 00 00
T0AC8 003:063.969 - 1.980ms returns 4 (0x4)
T0AC8 003:063.990 JLINK_ReadMemEx(0x20000F60, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:064.014   CPU_ReadMem(4 bytes @ 0x20000F60)
T0AC8 003:065.945   Data:  00 00 00 00
T0AC8 003:065.967 - 1.984ms returns 4 (0x4)
T0AC8 003:065.988 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:066.011   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 003:067.945   Data:  D5 09 00 08
T0AC8 003:067.967 - 1.987ms returns 4 (0x4)
T0AC8 003:067.991 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:068.025   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 003:069.945   Data:  53 01 00 08
T0AC8 003:069.968 - 1.983ms returns 4 (0x4)
T0AC8 003:069.999 JLINK_ReadMemEx(0x20000F68, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:070.024   CPU_ReadMem(4 bytes @ 0x20000F68)
T0AC8 003:071.946   Data:  00 00 00 00
T0AC8 003:071.968 - 1.975ms returns 4 (0x4)
T0AC8 003:071.988 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:072.011   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 003:073.970   Data:  53 01 00 08
T0AC8 003:074.003 - 2.020ms returns 4 (0x4)
T0AC8 003:075.770 JLINK_HasError()
T0AC8 003:075.853 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0AC8 003:075.911   CPU_ReadMem(4 bytes @ 0xE0001004)
T0AC8 003:077.978   Data:  9D 0D 00 00
T0AC8 003:078.059   Debug reg: DWT_CYCCNT
T0AC8 003:078.072 - 2.224ms returns 1 (0x1)
T0AC8 003:080.527 JLINK_ReadMemEx(0x08000AE6, 0x2 Bytes, Flags = 0x02000000)
T0AC8 003:080.685   CPU_ReadMem(64 bytes @ 0x08000AC0)
T0AC8 003:084.047    -- Updating DA cache (64 bytes @ 0x08000AC0)
T0AC8 003:084.101    -- Read from DA cache (2 bytes @ 0x08000AE6)
T0AC8 003:084.117   Data:  AB BE
T0AC8 003:084.132 - 3.611ms returns 2 (0x2)
T0AC8 003:084.368 JLINK_ReadMemEx(0x08000AE8, 0x3C Bytes, Flags = 0x02000000)
T0AC8 003:084.404   CPU_ReadMem(64 bytes @ 0x08000B00)
T0AC8 003:087.954    -- Updating DA cache (64 bytes @ 0x08000B00)
T0AC8 003:087.988    -- Read from DA cache (60 bytes @ 0x08000AE8)
T0AC8 003:088.003   Data:  0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 ...
T0AC8 003:088.015 - 3.651ms returns 60 (0x3C)
T0AC8 003:088.033 JLINK_ReadMemEx(0x08000AE8, 0x2 Bytes, Flags = 0x02000000)
T0AC8 003:088.057    -- Read from DA cache (2 bytes @ 0x08000AE8)
T0AC8 003:088.071   Data:  0E BD
T0AC8 003:088.083 - 0.054ms returns 2 (0x2)
T0AC8 003:088.179 JLINK_ReadMemEx(0x08000AE8, 0x3C Bytes, Flags = 0x02000000)
T0AC8 003:088.197    -- Read from DA cache (60 bytes @ 0x08000AE8)
T0AC8 003:088.212   Data:  0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 ...
T0AC8 003:088.223 - 0.048ms returns 60 (0x3C)
T0AC8 003:088.235 JLINK_ReadMemEx(0x08000AE8, 0x2 Bytes, Flags = 0x02000000)
T0AC8 003:088.248    -- Read from DA cache (2 bytes @ 0x08000AE8)
T0AC8 003:088.261   Data:  0E BD
T0AC8 003:088.273 - 0.042ms returns 2 (0x2)
T0AC8 003:088.284 JLINK_ReadMemEx(0x08000AEA, 0x2 Bytes, Flags = 0x02000000)
T0AC8 003:088.297    -- Read from DA cache (2 bytes @ 0x08000AEA)
T0AC8 003:088.311   Data:  08 B5
T0AC8 003:088.323 - 0.043ms returns 2 (0x2)
T0AC8 003:088.352 JLINK_ReadMemEx(0x08000AEA, 0x2 Bytes, Flags = 0x02000000)
T0AC8 003:088.368    -- Read from DA cache (2 bytes @ 0x08000AEA)
T0AC8 003:088.381   Data:  08 B5
T0AC8 003:088.392 - 0.044ms returns 2 (0x2)
T0AC8 003:088.404 JLINK_ReadMemEx(0x08000AEC, 0x3C Bytes, Flags = 0x02000000)
T0AC8 003:088.418    -- Read from DA cache (60 bytes @ 0x08000AEC)
T0AC8 003:088.432   Data:  69 46 00 90 02 20 AB BE 08 BD 1F B5 8D E8 07 00 ...
T0AC8 003:088.443 - 0.043ms returns 60 (0x3C)
T0AC8 003:088.455 JLINK_ReadMemEx(0x08000AEC, 0x2 Bytes, Flags = 0x02000000)
T0AC8 003:088.467    -- Read from DA cache (2 bytes @ 0x08000AEC)
T0AC8 003:088.480   Data:  69 46
T0AC8 003:088.492 - 0.042ms returns 2 (0x2)
T1A94 003:804.228 JLINK_ReadMemEx(0x08000AE6, 0x2 Bytes, Flags = 0x02000000)
T1A94 003:804.286    -- Read from DA cache (2 bytes @ 0x08000AE6)
T1A94 003:804.301   Data:  AB BE
T1A94 003:804.314 - 0.091ms returns 2 (0x2)
T1A94 003:804.333 JLINK_HasError()
T1A94 003:804.353 JLINK_WriteReg(R15 (PC), 0x08000AE8)
T1A94 003:804.368 - 0.020ms returns 0
T1A94 003:804.382 JLINK_HasError()
T1A94 003:804.394 JLINK_SetBPEx(Addr = 0x080036F0, Type = 0xFFFFFFF2)
T1A94 003:804.407 - 0.018ms returns 0x00000002
T1A94 003:804.421 JLINK_HasError()
T1A94 003:804.432 JLINK_HasError()
T1A94 003:804.444 JLINK_Go()
T1A94 003:805.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A94 003:807.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A94 003:808.976   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A94 003:814.954 - 10.522ms
T1A94 003:914.373 JLINK_HasError()
T1A94 003:914.419 JLINK_IsHalted()
T1A94 003:924.011 - 9.622ms returns TRUE
T1A94 003:924.064 JLINK_HasError()
T1A94 003:924.086 JLINK_Halt()
T1A94 003:924.101 - 0.021ms returns 0x00
T1A94 003:924.121 JLINK_IsHalted()
T1A94 003:924.135 - 0.019ms returns TRUE
T1A94 003:924.155 JLINK_IsHalted()
T1A94 003:924.168 - 0.020ms returns TRUE
T1A94 003:924.188 JLINK_IsHalted()
T1A94 003:924.202 - 0.019ms returns TRUE
T1A94 003:924.236 JLINK_HasError()
T1A94 003:924.251 JLINK_ReadReg(R15 (PC))
T1A94 003:924.266 - 0.020ms returns 0x08000AE6
T1A94 003:924.281 JLINK_ReadReg(XPSR)
T1A94 003:924.292 - 0.015ms returns 0x01000000
T1A94 003:924.389 JLINK_HasError()
T1A94 003:924.403 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A94 003:924.415 - 0.017ms returns 0x00
T1A94 003:924.427 JLINK_HasError()
T1A94 003:924.438 JLINK_HasError()
T1A94 003:924.449 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A94 003:924.472   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A94 003:925.956   Data:  03 00 00 00
T1A94 003:925.977 - 1.534ms returns 1 (0x1)
T1A94 003:925.997 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A94 003:926.020   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A94 003:927.954   Data:  00 00 00 00
T1A94 003:927.976   Debug reg: DWT_FUNC[0]
T1A94 003:927.993 - 2.001ms returns 1 (0x1)
T1A94 003:928.012 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A94 003:928.033   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A94 003:929.951   Data:  00 02 00 00
T1A94 003:929.973   Debug reg: DWT_FUNC[1]
T1A94 003:929.989 - 1.984ms returns 1 (0x1)
T1A94 003:930.009 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1A94 003:930.030   CPU_ReadMem(4 bytes @ 0xE0001048)
T1A94 003:931.951   Data:  00 00 00 00
T1A94 003:931.974   Debug reg: DWT_FUNC[2]
T1A94 003:931.990 - 1.988ms returns 1 (0x1)
T1A94 003:932.009 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1A94 003:932.031   CPU_ReadMem(4 bytes @ 0xE0001058)
T1A94 003:933.951   Data:  00 00 00 00
T1A94 003:933.973   Debug reg: DWT_FUNC[3]
T1A94 003:933.989 - 1.986ms returns 1 (0x1)
T1A94 003:934.157 JLINK_HasError()
T1A94 003:934.176 JLINK_ReadReg(R0)
T1A94 003:934.193 - 0.025ms returns 0x00000001
T1A94 003:934.212 JLINK_ReadReg(R1)
T1A94 003:934.238 - 0.031ms returns 0x20000F40
T1A94 003:934.250 JLINK_ReadReg(R2)
T1A94 003:934.261 - 0.015ms returns 0x00000000
T1A94 003:934.273 JLINK_ReadReg(R3)
T1A94 003:934.284 - 0.015ms returns 0x080042D5
T1A94 003:934.296 JLINK_ReadReg(R4)
T1A94 003:934.307 - 0.015ms returns 0x00000004
T1A94 003:934.319 JLINK_ReadReg(R5)
T1A94 003:934.329 - 0.031ms returns 0x00000002
T1A94 003:934.362 JLINK_ReadReg(R6)
T1A94 003:934.377 - 0.019ms returns 0x20000880
T1A94 003:934.389 JLINK_ReadReg(R7)
T1A94 003:934.400 - 0.015ms returns 0x080042D4
T1A94 003:934.412 JLINK_ReadReg(R8)
T1A94 003:934.423 - 0.015ms returns 0x00000000
T1A94 003:934.435 JLINK_ReadReg(R9)
T1A94 003:934.445 - 0.015ms returns 0x00000000
T1A94 003:934.458 JLINK_ReadReg(R10)
T1A94 003:934.468 - 0.015ms returns 0x080042FC
T1A94 003:934.480 JLINK_ReadReg(R11)
T1A94 003:934.491 - 0.015ms returns 0x00000000
T1A94 003:934.503 JLINK_ReadReg(R12)
T1A94 003:934.513 - 0.015ms returns 0x00000000
T1A94 003:934.526 JLINK_ReadReg(R13 (SP))
T1A94 003:934.536 - 0.015ms returns 0x20000F40
T1A94 003:934.548 JLINK_ReadReg(R14)
T1A94 003:934.559 - 0.015ms returns 0x08000AE1
T1A94 003:934.571 JLINK_ReadReg(R15 (PC))
T1A94 003:934.581 - 0.015ms returns 0x08000AE6
T1A94 003:934.594 JLINK_ReadReg(XPSR)
T1A94 003:934.604 - 0.015ms returns 0x01000000
T1A94 003:934.617 JLINK_ReadReg(MSP)
T1A94 003:934.627 - 0.015ms returns 0x20000F40
T1A94 003:934.639 JLINK_ReadReg(PSP)
T1A94 003:934.650 - 0.015ms returns 0x00000000
T1A94 003:934.662 JLINK_ReadReg(CFBP)
T1A94 003:934.672 - 0.015ms returns 0x00000000
T0AC8 003:935.142 JLINK_ReadMemEx(0x20000F4C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:935.165   CPU_ReadMem(4 bytes @ 0x20000F4C)
T0AC8 003:936.965   Data:  5F 0E 00 08
T0AC8 003:936.989 - 1.852ms returns 4 (0x4)
T0AC8 003:937.016 JLINK_ReadMemEx(0x20000F4C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:937.058   CPU_ReadMem(4 bytes @ 0x20000F4C)
T0AC8 003:938.952   Data:  5F 0E 00 08
T0AC8 003:938.975 - 1.965ms returns 4 (0x4)
T0AC8 003:938.998 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:939.023   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 003:940.951   Data:  ED 09 00 08
T0AC8 003:940.974 - 1.982ms returns 4 (0x4)
T0AC8 003:941.000 JLINK_ReadMemEx(0x20000F50, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:941.025   CPU_ReadMem(4 bytes @ 0x20000F50)
T0AC8 003:942.950   Data:  00 00 00 00
T0AC8 003:942.973 - 1.980ms returns 4 (0x4)
T0AC8 003:942.994 JLINK_ReadMemEx(0x20000F54, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:943.018   CPU_ReadMem(4 bytes @ 0x20000F54)
T0AC8 003:944.956   Data:  28 09 00 20
T0AC8 003:944.978 - 1.991ms returns 4 (0x4)
T0AC8 003:944.999 JLINK_ReadMemEx(0x20000F58, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:945.023   CPU_ReadMem(4 bytes @ 0x20000F58)
T0AC8 003:946.950   Data:  00 00 00 00
T0AC8 003:946.973 - 1.980ms returns 4 (0x4)
T0AC8 003:946.993 JLINK_ReadMemEx(0x20000F5C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:947.017   CPU_ReadMem(4 bytes @ 0x20000F5C)
T0AC8 003:948.952   Data:  00 00 00 00
T0AC8 003:948.974 - 1.987ms returns 4 (0x4)
T0AC8 003:948.994 JLINK_ReadMemEx(0x20000F60, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:949.018   CPU_ReadMem(4 bytes @ 0x20000F60)
T0AC8 003:950.951   Data:  00 00 00 00
T0AC8 003:950.973 - 1.985ms returns 4 (0x4)
T0AC8 003:950.997 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:951.021   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 003:952.956   Data:  ED 09 00 08
T0AC8 003:952.978 - 1.988ms returns 4 (0x4)
T0AC8 003:953.062 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:953.088   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 003:954.951   Data:  53 01 00 08
T0AC8 003:954.973 - 1.917ms returns 4 (0x4)
T0AC8 003:955.006 JLINK_ReadMemEx(0x20000F68, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:955.031   CPU_ReadMem(4 bytes @ 0x20000F68)
T0AC8 003:956.952   Data:  00 00 00 00
T0AC8 003:956.975 - 1.975ms returns 4 (0x4)
T0AC8 003:956.995 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 003:957.020   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 003:958.951   Data:  53 01 00 08
T0AC8 003:958.974 - 1.984ms returns 4 (0x4)
T0AC8 003:959.027 JLINK_HasError()
T0AC8 003:959.047 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0AC8 003:959.070   CPU_ReadMem(4 bytes @ 0xE0001004)
T0AC8 003:960.956   Data:  9A 0E 00 00
T0AC8 003:960.978   Debug reg: DWT_CYCCNT
T0AC8 003:960.995 - 1.954ms returns 1 (0x1)
T0AC8 005:041.988 JLINK_ReadMemEx(0x20000F4C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:042.101   CPU_ReadMem(4 bytes @ 0x20000F4C)
T0AC8 005:044.117   Data:  5F 0E 00 08
T0AC8 005:044.197 - 2.215ms returns 4 (0x4)
T1A94 005:046.477 JLINK_ReadMemEx(0x08000AE6, 0x2 Bytes, Flags = 0x02000000)
T1A94 005:046.583   CPU_ReadMem(64 bytes @ 0x08000AC0)
T1A94 005:056.999    -- Updating DA cache (64 bytes @ 0x08000AC0)
T1A94 005:057.045    -- Read from DA cache (2 bytes @ 0x08000AE6)
T1A94 005:057.060   Data:  AB BE
T1A94 005:057.074 - 10.602ms returns 2 (0x2)
T1A94 005:057.100 JLINK_HasError()
T1A94 005:057.117 JLINK_WriteReg(R15 (PC), 0x08000AE8)
T1A94 005:057.136 - 0.025ms returns 0
T1A94 005:057.152 JLINK_HasError()
T1A94 005:057.164 JLINK_SetBPEx(Addr = 0x08000E5E, Type = 0xFFFFFFF2)
T1A94 005:057.179 - 0.021ms returns 0x00000003
T1A94 005:057.192 JLINK_HasError()
T1A94 005:057.204 JLINK_HasError()
T1A94 005:057.217 JLINK_Go()
T1A94 005:059.968   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A94 005:061.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A94 005:063.961   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A94 005:069.960 - 12.753ms
T1A94 005:169.632 JLINK_HasError()
T1A94 005:169.728 JLINK_IsHalted()
T1A94 005:179.051 - 9.355ms returns TRUE
T1A94 005:179.099 JLINK_HasError()
T1A94 005:179.113 JLINK_Halt()
T1A94 005:179.123 - 0.013ms returns 0x00
T1A94 005:179.134 JLINK_IsHalted()
T1A94 005:179.143 - 0.013ms returns TRUE
T1A94 005:179.264 JLINK_IsHalted()
T1A94 005:179.280 - 0.020ms returns TRUE
T1A94 005:179.291 JLINK_IsHalted()
T1A94 005:179.301 - 0.013ms returns TRUE
T1A94 005:179.314 JLINK_HasError()
T1A94 005:179.326 JLINK_ReadReg(R15 (PC))
T1A94 005:179.342 - 0.021ms returns 0x08000E5E
T1A94 005:179.355 JLINK_ReadReg(XPSR)
T1A94 005:179.366 - 0.018ms returns 0x01000000
T1A94 005:179.393 JLINK_HasError()
T1A94 005:179.405 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A94 005:179.421 - 0.020ms returns 0x00
T1A94 005:179.433 JLINK_HasError()
T1A94 005:179.446 JLINK_HasError()
T1A94 005:179.458 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A94 005:179.490   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A94 005:180.948   Data:  03 00 00 00
T1A94 005:180.969 - 1.514ms returns 1 (0x1)
T1A94 005:180.983 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A94 005:181.003   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A94 005:182.941   Data:  00 00 00 00
T1A94 005:182.958   Debug reg: DWT_FUNC[0]
T1A94 005:182.969 - 1.990ms returns 1 (0x1)
T1A94 005:182.983 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A94 005:182.998   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A94 005:184.958   Data:  00 02 00 00
T1A94 005:184.987   Debug reg: DWT_FUNC[1]
T1A94 005:185.004 - 2.027ms returns 1 (0x1)
T1A94 005:185.024 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1A94 005:185.048   CPU_ReadMem(4 bytes @ 0xE0001048)
T1A94 005:187.009   Data:  00 00 00 00
T1A94 005:187.076   Debug reg: DWT_FUNC[2]
T1A94 005:187.088 - 2.070ms returns 1 (0x1)
T1A94 005:187.120 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1A94 005:187.168   CPU_ReadMem(4 bytes @ 0xE0001058)
T1A94 005:189.033   Data:  00 00 00 00
T1A94 005:189.112   Debug reg: DWT_FUNC[3]
T1A94 005:189.125 - 2.010ms returns 1 (0x1)
T1A94 005:189.753 JLINK_HasError()
T1A94 005:189.778 JLINK_ReadReg(R0)
T1A94 005:189.814 - 0.041ms returns 0x00000001
T1A94 005:189.828 JLINK_ReadReg(R1)
T1A94 005:189.839 - 0.017ms returns 0x080042D4
T1A94 005:189.853 JLINK_ReadReg(R2)
T1A94 005:189.864 - 0.016ms returns 0x00000004
T1A94 005:189.877 JLINK_ReadReg(R3)
T1A94 005:189.888 - 0.015ms returns 0x00000003
T1A94 005:189.901 JLINK_ReadReg(R4)
T1A94 005:189.912 - 0.015ms returns 0x00000004
T1A94 005:189.925 JLINK_ReadReg(R5)
T1A94 005:189.936 - 0.016ms returns 0x00000002
T1A94 005:189.949 JLINK_ReadReg(R6)
T1A94 005:189.959 - 0.015ms returns 0x20000880
T1A94 005:189.973 JLINK_ReadReg(R7)
T1A94 005:189.983 - 0.015ms returns 0x080042D4
T1A94 005:189.995 JLINK_ReadReg(R8)
T1A94 005:190.007 - 0.017ms returns 0x00000000
T1A94 005:190.020 JLINK_ReadReg(R9)
T1A94 005:190.031 - 0.016ms returns 0x00000000
T1A94 005:190.044 JLINK_ReadReg(R10)
T1A94 005:190.055 - 0.015ms returns 0x080042FC
T1A94 005:190.068 JLINK_ReadReg(R11)
T1A94 005:190.079 - 0.015ms returns 0x00000000
T1A94 005:190.092 JLINK_ReadReg(R12)
T1A94 005:190.102 - 0.015ms returns 0x00000000
T1A94 005:190.116 JLINK_ReadReg(R13 (SP))
T1A94 005:190.128 - 0.017ms returns 0x20000F50
T1A94 005:190.141 JLINK_ReadReg(R14)
T1A94 005:190.152 - 0.016ms returns 0x08000AE1
T1A94 005:190.165 JLINK_ReadReg(R15 (PC))
T1A94 005:190.176 - 0.016ms returns 0x08000E5E
T1A94 005:190.189 JLINK_ReadReg(XPSR)
T1A94 005:190.200 - 0.016ms returns 0x01000000
T1A94 005:190.213 JLINK_ReadReg(MSP)
T1A94 005:190.224 - 0.015ms returns 0x20000F50
T1A94 005:190.237 JLINK_ReadReg(PSP)
T1A94 005:190.248 - 0.016ms returns 0x00000000
T1A94 005:190.261 JLINK_ReadReg(CFBP)
T1A94 005:190.272 - 0.015ms returns 0x00000000
T0AC8 005:191.077 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:191.177   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 005:192.996   Data:  ED 09 00 08
T0AC8 005:193.074 - 2.004ms returns 4 (0x4)
T0AC8 005:193.148 JLINK_ReadMemEx(0x20000F50, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:193.202   CPU_ReadMem(4 bytes @ 0x20000F50)
T0AC8 005:194.992   Data:  00 00 00 00
T0AC8 005:195.067 - 1.925ms returns 4 (0x4)
T0AC8 005:195.112 JLINK_ReadMemEx(0x20000F54, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:195.164   CPU_ReadMem(4 bytes @ 0x20000F54)
T0AC8 005:196.973   Data:  28 09 00 20
T0AC8 005:197.036 - 1.929ms returns 4 (0x4)
T0AC8 005:197.064 JLINK_ReadMemEx(0x20000F58, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:197.096   CPU_ReadMem(4 bytes @ 0x20000F58)
T0AC8 005:198.946   Data:  00 00 00 00
T0AC8 005:198.965 - 1.905ms returns 4 (0x4)
T0AC8 005:198.982 JLINK_ReadMemEx(0x20000F5C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:199.000   CPU_ReadMem(4 bytes @ 0x20000F5C)
T0AC8 005:200.954   Data:  00 00 00 00
T0AC8 005:200.979 - 2.000ms returns 4 (0x4)
T0AC8 005:200.999 JLINK_ReadMemEx(0x20000F60, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:201.021   CPU_ReadMem(4 bytes @ 0x20000F60)
T0AC8 005:202.958   Data:  00 00 00 00
T0AC8 005:202.992 - 1.996ms returns 4 (0x4)
T0AC8 005:203.013 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:203.037   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 005:204.942   Data:  ED 09 00 08
T0AC8 005:204.962 - 1.953ms returns 4 (0x4)
T0AC8 005:205.057 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:205.077   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 005:206.960   Data:  53 01 00 08
T0AC8 005:206.984 - 1.933ms returns 4 (0x4)
T0AC8 005:208.000 JLINK_ReadMemEx(0x20000F68, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:208.030   CPU_ReadMem(4 bytes @ 0x20000F68)
T0AC8 005:209.958   Data:  00 00 00 00
T0AC8 005:209.980 - 1.987ms returns 4 (0x4)
T0AC8 005:210.000 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:210.024   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 005:211.958   Data:  53 01 00 08
T0AC8 005:211.981 - 1.986ms returns 4 (0x4)
T0AC8 005:213.590 JLINK_HasError()
T0AC8 005:213.616 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0AC8 005:213.640   CPU_ReadMem(4 bytes @ 0xE0001004)
T0AC8 005:214.967   Data:  A8 0E 00 00
T0AC8 005:214.991   Debug reg: DWT_CYCCNT
T0AC8 005:215.004 - 1.392ms returns 1 (0x1)
T0AC8 005:216.396 JLINK_ReadMemEx(0x08000E5E, 0x2 Bytes, Flags = 0x02000000)
T0AC8 005:216.440   CPU_ReadMem(64 bytes @ 0x08000E40)
T0AC8 005:219.965    -- Updating DA cache (64 bytes @ 0x08000E40)
T0AC8 005:219.990    -- Read from DA cache (2 bytes @ 0x08000E5E)
T0AC8 005:220.008   Data:  41 1C
T0AC8 005:220.025 - 3.636ms returns 2 (0x2)
T0AC8 005:220.046 JLINK_ReadMemEx(0x08000E60, 0x3C Bytes, Flags = 0x02000000)
T0AC8 005:220.071   CPU_ReadMem(64 bytes @ 0x08000E80)
T0AC8 005:222.964    -- Updating DA cache (64 bytes @ 0x08000E80)
T0AC8 005:222.993    -- Read from DA cache (60 bytes @ 0x08000E60)
T0AC8 005:223.014   Data:  15 D0 00 21 31 61 71 60 4F F4 00 71 F5 60 F1 61 ...
T0AC8 005:223.031 - 2.991ms returns 60 (0x3C)
T0AC8 005:223.052 JLINK_ReadMemEx(0x08000E60, 0x2 Bytes, Flags = 0x02000000)
T0AC8 005:223.076    -- Read from DA cache (2 bytes @ 0x08000E60)
T0AC8 005:223.097   Data:  15 D0
T0AC8 005:223.115 - 0.068ms returns 2 (0x2)
T0AC8 005:223.187 JLINK_ReadMemEx(0x08000E60, 0x3C Bytes, Flags = 0x02000000)
T0AC8 005:223.203    -- Read from DA cache (60 bytes @ 0x08000E60)
T0AC8 005:223.218   Data:  15 D0 00 21 31 61 71 60 4F F4 00 71 F5 60 F1 61 ...
T0AC8 005:223.230 - 0.047ms returns 60 (0x3C)
T0AC8 005:223.242 JLINK_ReadMemEx(0x08000E60, 0x2 Bytes, Flags = 0x02000000)
T0AC8 005:223.255    -- Read from DA cache (2 bytes @ 0x08000E60)
T0AC8 005:223.268   Data:  15 D0
T0AC8 005:223.280 - 0.042ms returns 2 (0x2)
T0AC8 005:223.291 JLINK_ReadMemEx(0x08000E62, 0x2 Bytes, Flags = 0x02000000)
T0AC8 005:223.304    -- Read from DA cache (2 bytes @ 0x08000E62)
T0AC8 005:223.318   Data:  00 21
T0AC8 005:223.329 - 0.041ms returns 2 (0x2)
T0AC8 005:223.358 JLINK_ReadMemEx(0x08000E62, 0x2 Bytes, Flags = 0x02000000)
T0AC8 005:223.374    -- Read from DA cache (2 bytes @ 0x08000E62)
T0AC8 005:223.388   Data:  00 21
T0AC8 005:223.399 - 0.045ms returns 2 (0x2)
T0AC8 005:223.411 JLINK_ReadMemEx(0x08000E64, 0x3C Bytes, Flags = 0x02000000)
T0AC8 005:223.425    -- Read from DA cache (60 bytes @ 0x08000E64)
T0AC8 005:223.438   Data:  31 61 71 60 4F F4 00 71 F5 60 F1 61 70 61 20 07 ...
T0AC8 005:223.450 - 0.043ms returns 60 (0x3C)
T0AC8 005:223.461 JLINK_ReadMemEx(0x08000E64, 0x2 Bytes, Flags = 0x02000000)
T0AC8 005:223.481    -- Read from DA cache (2 bytes @ 0x08000E64)
T0AC8 005:223.498   Data:  31 61
T0AC8 005:223.510 - 0.053ms returns 2 (0x2)
T0AC8 005:223.534 JLINK_ReadMemEx(0x08000E64, 0x3C Bytes, Flags = 0x02000000)
T0AC8 005:223.549    -- Read from DA cache (60 bytes @ 0x08000E64)
T0AC8 005:223.563   Data:  31 61 71 60 4F F4 00 71 F5 60 F1 61 70 61 20 07 ...
T0AC8 005:223.575 - 0.045ms returns 60 (0x3C)
T0AC8 005:223.587 JLINK_ReadMemEx(0x08000E64, 0x2 Bytes, Flags = 0x02000000)
T0AC8 005:223.599    -- Read from DA cache (2 bytes @ 0x08000E64)
T0AC8 005:223.612   Data:  31 61
T0AC8 005:223.624 - 0.041ms returns 2 (0x2)
T0AC8 005:223.636 JLINK_ReadMemEx(0x08000E66, 0x2 Bytes, Flags = 0x02000000)
T0AC8 005:223.649    -- Read from DA cache (2 bytes @ 0x08000E66)
T0AC8 005:223.662   Data:  71 60
T0AC8 005:223.673 - 0.042ms returns 2 (0x2)
T0AC8 005:915.267 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 005:915.334   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 005:916.988   Data:  ED 09 00 08
T0AC8 005:917.015 - 1.755ms returns 4 (0x4)
T1A94 005:918.588 JLINK_ReadMemEx(0x08000E5E, 0x2 Bytes, Flags = 0x02000000)
T1A94 005:918.621    -- Read from DA cache (2 bytes @ 0x08000E5E)
T1A94 005:918.635   Data:  41 1C
T1A94 005:918.648 - 0.064ms returns 2 (0x2)
T1A94 005:918.662 JLINK_HasError()
T1A94 005:918.675 JLINK_SetBPEx(Addr = 0x080009EC, Type = 0xFFFFFFF2)
T1A94 005:918.689 - 0.019ms returns 0x00000004
T1A94 005:918.702 JLINK_HasError()
T1A94 005:918.713 JLINK_HasError()
T1A94 005:918.726 JLINK_Go()
T1A94 005:919.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A94 005:921.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A94 005:923.763   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A94 005:926.966 - 8.256ms
T1A94 006:026.430 JLINK_HasError()
T1A94 006:026.493 JLINK_IsHalted()
T1A94 006:035.998 - 9.528ms returns TRUE
T1A94 006:036.041 JLINK_HasError()
T1A94 006:036.063 JLINK_Halt()
T1A94 006:036.076 - 0.020ms returns 0x00
T1A94 006:036.097 JLINK_IsHalted()
T1A94 006:036.110 - 0.020ms returns TRUE
T1A94 006:036.131 JLINK_IsHalted()
T1A94 006:036.145 - 0.019ms returns TRUE
T1A94 006:036.165 JLINK_IsHalted()
T1A94 006:036.178 - 0.019ms returns TRUE
T1A94 006:036.200 JLINK_HasError()
T1A94 006:036.221 JLINK_ReadReg(R15 (PC))
T1A94 006:036.241 - 0.027ms returns 0x080009EC
T1A94 006:036.264 JLINK_ReadReg(XPSR)
T1A94 006:036.281 - 0.024ms returns 0x01000000
T1A94 006:036.369 JLINK_HasError()
T1A94 006:036.388 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A94 006:036.407 - 0.027ms returns 0x00
T1A94 006:036.436 JLINK_HasError()
T1A94 006:036.447 JLINK_HasError()
T1A94 006:036.459 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A94 006:036.480   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A94 006:037.967   Data:  03 00 00 00
T1A94 006:037.990 - 1.537ms returns 1 (0x1)
T1A94 006:038.009 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A94 006:038.032   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A94 006:039.963   Data:  00 00 00 00
T1A94 006:039.986   Debug reg: DWT_FUNC[0]
T1A94 006:040.003 - 2.000ms returns 1 (0x1)
T1A94 006:040.022 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A94 006:040.045   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A94 006:041.963   Data:  00 02 00 00
T1A94 006:041.984   Debug reg: DWT_FUNC[1]
T1A94 006:042.001 - 1.985ms returns 1 (0x1)
T1A94 006:042.020 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1A94 006:042.042   CPU_ReadMem(4 bytes @ 0xE0001048)
T1A94 006:043.962   Data:  00 00 00 00
T1A94 006:043.985   Debug reg: DWT_FUNC[2]
T1A94 006:044.001 - 1.987ms returns 1 (0x1)
T1A94 006:044.020 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1A94 006:044.042   CPU_ReadMem(4 bytes @ 0xE0001058)
T1A94 006:045.961   Data:  00 00 00 00
T1A94 006:045.982   Debug reg: DWT_FUNC[3]
T1A94 006:046.000 - 1.986ms returns 1 (0x1)
T1A94 006:046.160 JLINK_HasError()
T1A94 006:046.179 JLINK_ReadReg(R0)
T1A94 006:046.197 - 0.025ms returns 0x20000880
T1A94 006:046.216 JLINK_ReadReg(R1)
T1A94 006:046.245 - 0.034ms returns 0x00000200
T1A94 006:046.257 JLINK_ReadReg(R2)
T1A94 006:046.276 - 0.028ms returns 0x00000004
T1A94 006:046.293 JLINK_ReadReg(R3)
T1A94 006:046.304 - 0.015ms returns 0x00000003
T1A94 006:046.316 JLINK_ReadReg(R4)
T1A94 006:046.327 - 0.015ms returns 0x00000000
T1A94 006:046.339 JLINK_ReadReg(R5)
T1A94 006:046.349 - 0.015ms returns 0x20000928
T1A94 006:046.362 JLINK_ReadReg(R6)
T1A94 006:046.372 - 0.015ms returns 0x00000000
T1A94 006:046.385 JLINK_ReadReg(R7)
T1A94 006:046.395 - 0.017ms returns 0x00000000
T1A94 006:046.409 JLINK_ReadReg(R8)
T1A94 006:046.419 - 0.015ms returns 0x00000000
T1A94 006:046.431 JLINK_ReadReg(R9)
T1A94 006:046.442 - 0.015ms returns 0x00000000
T1A94 006:046.454 JLINK_ReadReg(R10)
T1A94 006:046.464 - 0.015ms returns 0x080042FC
T1A94 006:046.477 JLINK_ReadReg(R11)
T1A94 006:046.487 - 0.015ms returns 0x00000000
T1A94 006:046.499 JLINK_ReadReg(R12)
T1A94 006:046.509 - 0.015ms returns 0x00000000
T1A94 006:046.522 JLINK_ReadReg(R13 (SP))
T1A94 006:046.533 - 0.015ms returns 0x20000F68
T1A94 006:046.545 JLINK_ReadReg(R14)
T1A94 006:046.555 - 0.015ms returns 0x08000AE1
T1A94 006:046.568 JLINK_ReadReg(R15 (PC))
T1A94 006:046.578 - 0.015ms returns 0x080009EC
T1A94 006:046.591 JLINK_ReadReg(XPSR)
T1A94 006:046.601 - 0.015ms returns 0x01000000
T1A94 006:046.613 JLINK_ReadReg(MSP)
T1A94 006:046.624 - 0.015ms returns 0x20000F68
T1A94 006:046.636 JLINK_ReadReg(PSP)
T1A94 006:046.646 - 0.015ms returns 0x00000000
T1A94 006:046.659 JLINK_ReadReg(CFBP)
T1A94 006:046.669 - 0.015ms returns 0x00000000
T0AC8 006:047.096 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:047.122   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 006:048.965   Data:  53 01 00 08
T0AC8 006:048.988 - 1.898ms returns 4 (0x4)
T0AC8 006:049.020 JLINK_ReadMemEx(0x20000F68, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:049.047   CPU_ReadMem(4 bytes @ 0x20000F68)
T0AC8 006:050.964   Data:  00 00 00 00
T0AC8 006:050.986 - 1.972ms returns 4 (0x4)
T0AC8 006:051.007 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:051.031   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 006:052.964   Data:  53 01 00 08
T0AC8 006:052.987 - 1.986ms returns 4 (0x4)
T0AC8 006:054.854 JLINK_HasError()
T0AC8 006:054.923 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0AC8 006:054.971   CPU_ReadMem(4 bytes @ 0xE0001004)
T0AC8 006:057.030   Data:  D0 0E 00 00
T0AC8 006:057.109   Debug reg: DWT_CYCCNT
T0AC8 006:057.122 - 2.204ms returns 1 (0x1)
T0AC8 006:059.575 JLINK_ReadMemEx(0x080009EC, 0x3C Bytes, Flags = 0x02000000)
T0AC8 006:059.731   CPU_ReadMem(128 bytes @ 0x080009C0)
T0AC8 006:065.031    -- Updating DA cache (128 bytes @ 0x080009C0)
T0AC8 006:065.092    -- Read from DA cache (60 bytes @ 0x080009EC)
T0AC8 006:065.109   Data:  20 B9 34 48 78 44 0A 38 00 F0 C0 FA 32 48 2A 4A ...
T0AC8 006:065.121 - 5.551ms returns 60 (0x3C)
T0AC8 006:065.146 JLINK_ReadMemEx(0x080009EC, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:065.173    -- Read from DA cache (2 bytes @ 0x080009EC)
T0AC8 006:065.186   Data:  20 B9
T0AC8 006:065.200 - 0.057ms returns 2 (0x2)
T0AC8 006:065.217 JLINK_ReadMemEx(0x080009EE, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:065.230    -- Read from DA cache (2 bytes @ 0x080009EE)
T0AC8 006:065.243   Data:  34 48
T0AC8 006:065.254 - 0.042ms returns 2 (0x2)
T0AC8 006:065.361 JLINK_ReadMemEx(0x080009EE, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:065.377    -- Read from DA cache (2 bytes @ 0x080009EE)
T0AC8 006:065.390   Data:  34 48
T0AC8 006:065.404 - 0.047ms returns 2 (0x2)
T0AC8 006:065.416 JLINK_ReadMemEx(0x080009F0, 0x3C Bytes, Flags = 0x02000000)
T0AC8 006:065.429    -- Read from DA cache (60 bytes @ 0x080009F0)
T0AC8 006:065.444   Data:  78 44 0A 38 00 F0 C0 FA 32 48 2A 4A 2F A1 78 44 ...
T0AC8 006:065.455 - 0.043ms returns 60 (0x3C)
T0AC8 006:065.466 JLINK_ReadMemEx(0x080009F0, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:065.479    -- Read from DA cache (2 bytes @ 0x080009F0)
T0AC8 006:065.491   Data:  78 44
T0AC8 006:065.503 - 0.042ms returns 2 (0x2)
T0AC8 006:065.530 JLINK_ReadMemEx(0x080009F0, 0x3C Bytes, Flags = 0x02000000)
T0AC8 006:065.556    -- Read from DA cache (60 bytes @ 0x080009F0)
T0AC8 006:065.577   Data:  78 44 0A 38 00 F0 C0 FA 32 48 2A 4A 2F A1 78 44 ...
T0AC8 006:065.588 - 0.063ms returns 60 (0x3C)
T0AC8 006:065.600 JLINK_ReadMemEx(0x080009F0, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:065.613    -- Read from DA cache (2 bytes @ 0x080009F0)
T0AC8 006:065.626   Data:  78 44
T0AC8 006:065.637 - 0.042ms returns 2 (0x2)
T0AC8 006:065.649 JLINK_ReadMemEx(0x080009F2, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:065.662    -- Read from DA cache (2 bytes @ 0x080009F2)
T0AC8 006:065.675   Data:  0A 38
T0AC8 006:065.687 - 0.042ms returns 2 (0x2)
T0AC8 006:065.710 JLINK_ReadMemEx(0x080009F2, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:065.725    -- Read from DA cache (2 bytes @ 0x080009F2)
T0AC8 006:065.738   Data:  0A 38
T0AC8 006:065.750 - 0.043ms returns 2 (0x2)
T0AC8 006:065.761 JLINK_ReadMemEx(0x080009F4, 0x3C Bytes, Flags = 0x02000000)
T0AC8 006:065.774    -- Read from DA cache (60 bytes @ 0x080009F4)
T0AC8 006:065.788   Data:  00 F0 C0 FA 32 48 2A 4A 2F A1 78 44 00 F0 F8 F9 ...
T0AC8 006:065.799 - 0.042ms returns 60 (0x3C)
T0AC8 006:065.811 JLINK_ReadMemEx(0x080009F4, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:065.824    -- Read from DA cache (2 bytes @ 0x080009F4)
T0AC8 006:065.836   Data:  00 F0
T0AC8 006:065.848 - 0.041ms returns 2 (0x2)
T0AC8 006:710.808 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:710.877   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 006:711.995   Data:  53 01 00 08
T0AC8 006:712.023 - 1.221ms returns 4 (0x4)
T1A94 006:713.692 JLINK_ReadMemEx(0x080009EC, 0x2 Bytes, Flags = 0x02000000)
T1A94 006:713.731    -- Read from DA cache (2 bytes @ 0x080009EC)
T1A94 006:713.745   Data:  20 B9
T1A94 006:713.757 - 0.070ms returns 2 (0x2)
T1A94 006:713.772 JLINK_HasError()
T1A94 006:713.784 JLINK_SetBPEx(Addr = 0x08000152, Type = 0xFFFFFFF2)
T1A94 006:713.799 - 0.020ms returns 0x00000005
T1A94 006:713.812 JLINK_HasError()
T1A94 006:713.823 JLINK_HasError()
T1A94 006:713.836 JLINK_Go()
T1A94 006:715.445   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A94 006:716.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A94 006:717.971   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A94 006:721.969 - 8.147ms
T1A94 006:821.535 JLINK_HasError()
T1A94 006:821.592 JLINK_IsHalted()
T1A94 006:831.006 - 9.436ms returns TRUE
T1A94 006:831.044 JLINK_HasError()
T1A94 006:831.061 JLINK_Halt()
T1A94 006:831.075 - 0.019ms returns 0x00
T1A94 006:831.091 JLINK_IsHalted()
T1A94 006:831.105 - 0.019ms returns TRUE
T1A94 006:831.122 JLINK_IsHalted()
T1A94 006:831.135 - 0.019ms returns TRUE
T1A94 006:831.151 JLINK_IsHalted()
T1A94 006:831.164 - 0.019ms returns TRUE
T1A94 006:831.182 JLINK_HasError()
T1A94 006:831.199 JLINK_ReadReg(R15 (PC))
T1A94 006:831.219 - 0.027ms returns 0x08000AE6
T1A94 006:831.238 JLINK_ReadReg(XPSR)
T1A94 006:831.253 - 0.023ms returns 0x01000000
T1A94 006:831.277 JLINK_HasError()
T1A94 006:831.296 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A94 006:831.312 - 0.023ms returns 0x00
T1A94 006:831.330 JLINK_HasError()
T1A94 006:831.346 JLINK_HasError()
T1A94 006:831.363 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A94 006:831.391   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A94 006:832.970   Data:  03 00 00 00
T1A94 006:832.993 - 1.636ms returns 1 (0x1)
T1A94 006:833.012 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A94 006:833.035   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A94 006:834.971   Data:  00 00 00 00
T1A94 006:834.993   Debug reg: DWT_FUNC[0]
T1A94 006:835.010 - 2.005ms returns 1 (0x1)
T1A94 006:835.029 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A94 006:835.051   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A94 006:836.969   Data:  00 02 00 00
T1A94 006:836.990   Debug reg: DWT_FUNC[1]
T1A94 006:837.007 - 1.984ms returns 1 (0x1)
T1A94 006:837.026 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1A94 006:837.048   CPU_ReadMem(4 bytes @ 0xE0001048)
T1A94 006:838.980   Data:  00 00 00 00
T1A94 006:838.995   Debug reg: DWT_FUNC[2]
T1A94 006:839.006 - 1.984ms returns 1 (0x1)
T1A94 006:839.019 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1A94 006:839.042   CPU_ReadMem(4 bytes @ 0xE0001058)
T1A94 006:840.971   Data:  00 00 00 00
T1A94 006:840.992   Debug reg: DWT_FUNC[3]
T1A94 006:841.009 - 1.996ms returns 1 (0x1)
T1A94 006:841.173 JLINK_HasError()
T1A94 006:841.191 JLINK_ReadReg(R0)
T1A94 006:841.209 - 0.025ms returns 0x00000001
T1A94 006:841.228 JLINK_ReadReg(R1)
T1A94 006:841.255 - 0.031ms returns 0x20000F40
T1A94 006:841.267 JLINK_ReadReg(R2)
T1A94 006:841.278 - 0.015ms returns 0x00000000
T1A94 006:841.290 JLINK_ReadReg(R3)
T1A94 006:841.300 - 0.015ms returns 0x080042D9
T1A94 006:841.313 JLINK_ReadReg(R4)
T1A94 006:841.323 - 0.015ms returns 0x00000004
T1A94 006:841.335 JLINK_ReadReg(R5)
T1A94 006:841.346 - 0.015ms returns 0x00000002
T1A94 006:841.358 JLINK_ReadReg(R6)
T1A94 006:841.368 - 0.015ms returns 0x200008D4
T1A94 006:841.380 JLINK_ReadReg(R7)
T1A94 006:841.391 - 0.014ms returns 0x080042D8
T1A94 006:841.403 JLINK_ReadReg(R8)
T1A94 006:841.413 - 0.015ms returns 0x00000000
T1A94 006:841.447 JLINK_ReadReg(R9)
T1A94 006:841.465 - 0.023ms returns 0x00000000
T1A94 006:841.478 JLINK_ReadReg(R10)
T1A94 006:841.488 - 0.015ms returns 0x080042FC
T1A94 006:841.501 JLINK_ReadReg(R11)
T1A94 006:841.512 - 0.015ms returns 0x00000000
T1A94 006:841.524 JLINK_ReadReg(R12)
T1A94 006:841.534 - 0.015ms returns 0x00000000
T1A94 006:841.546 JLINK_ReadReg(R13 (SP))
T1A94 006:841.557 - 0.016ms returns 0x20000F40
T1A94 006:841.569 JLINK_ReadReg(R14)
T1A94 006:841.580 - 0.015ms returns 0x08000AE1
T1A94 006:841.592 JLINK_ReadReg(R15 (PC))
T1A94 006:841.602 - 0.015ms returns 0x08000AE6
T1A94 006:841.615 JLINK_ReadReg(XPSR)
T1A94 006:841.625 - 0.015ms returns 0x01000000
T1A94 006:841.637 JLINK_ReadReg(MSP)
T1A94 006:841.648 - 0.015ms returns 0x20000F40
T1A94 006:841.660 JLINK_ReadReg(PSP)
T1A94 006:841.670 - 0.015ms returns 0x00000000
T1A94 006:841.682 JLINK_ReadReg(CFBP)
T1A94 006:841.693 - 0.015ms returns 0x00000000
T0AC8 006:842.119 JLINK_ReadMemEx(0x20000F4C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:842.142   CPU_ReadMem(4 bytes @ 0x20000F4C)
T0AC8 006:843.978   Data:  5F 0E 00 08
T0AC8 006:844.001 - 1.889ms returns 4 (0x4)
T0AC8 006:844.029 JLINK_ReadMemEx(0x20000F4C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:844.055   CPU_ReadMem(4 bytes @ 0x20000F4C)
T0AC8 006:845.969   Data:  5F 0E 00 08
T0AC8 006:845.991 - 1.968ms returns 4 (0x4)
T0AC8 006:846.015 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:846.039   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 006:847.968   Data:  05 0A 00 08
T0AC8 006:847.990 - 1.982ms returns 4 (0x4)
T0AC8 006:848.083 JLINK_ReadMemEx(0x20000F50, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:848.109   CPU_ReadMem(4 bytes @ 0x20000F50)
T0AC8 006:849.977   Data:  00 00 00 00
T0AC8 006:850.000 - 1.921ms returns 4 (0x4)
T0AC8 006:850.021 JLINK_ReadMemEx(0x20000F54, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:850.045   CPU_ReadMem(4 bytes @ 0x20000F54)
T0AC8 006:851.067   Data:  28 09 00 20
T0AC8 006:851.125 - 1.109ms returns 4 (0x4)
T0AC8 006:851.158 JLINK_ReadMemEx(0x20000F58, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:851.199   CPU_ReadMem(4 bytes @ 0x20000F58)
T0AC8 006:853.002   Data:  00 00 00 00
T0AC8 006:853.050 - 1.896ms returns 4 (0x4)
T0AC8 006:853.080 JLINK_ReadMemEx(0x20000F5C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:853.114   CPU_ReadMem(4 bytes @ 0x20000F5C)
T0AC8 006:855.001   Data:  00 00 00 00
T0AC8 006:855.037 - 1.962ms returns 4 (0x4)
T0AC8 006:855.066 JLINK_ReadMemEx(0x20000F60, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:855.097   CPU_ReadMem(4 bytes @ 0x20000F60)
T0AC8 006:857.005   Data:  00 00 00 00
T0AC8 006:857.086 - 2.025ms returns 4 (0x4)
T0AC8 006:857.132 JLINK_ReadMemEx(0x20000F64, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:857.188   CPU_ReadMem(4 bytes @ 0x20000F64)
T0AC8 006:859.038   Data:  05 0A 00 08
T0AC8 006:859.119 - 1.992ms returns 4 (0x4)
T0AC8 006:859.178 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:859.236   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 006:860.972   Data:  53 01 00 08
T0AC8 006:861.033 - 1.860ms returns 4 (0x4)
T0AC8 006:861.090 JLINK_ReadMemEx(0x20000F68, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:861.120   CPU_ReadMem(4 bytes @ 0x20000F68)
T0AC8 006:862.957   Data:  00 00 00 00
T0AC8 006:862.978 - 1.892ms returns 4 (0x4)
T0AC8 006:862.995 JLINK_ReadMemEx(0x20000F6C, 0x4 Bytes, Flags = 0x02000000)
T0AC8 006:863.014   CPU_ReadMem(4 bytes @ 0x20000F6C)
T0AC8 006:864.979   Data:  53 01 00 08
T0AC8 006:865.008 - 2.017ms returns 4 (0x4)
T0AC8 006:866.210 JLINK_HasError()
T0AC8 006:866.250 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0AC8 006:866.282   CPU_ReadMem(4 bytes @ 0xE0001004)
T0AC8 006:867.958   Data:  94 0F 00 00
T0AC8 006:867.978   Debug reg: DWT_CYCCNT
T0AC8 006:867.989 - 1.743ms returns 1 (0x1)
T0AC8 006:869.292 JLINK_ReadMemEx(0x08000AE6, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:869.332   CPU_ReadMem(64 bytes @ 0x08000AC0)
T0AC8 006:872.123    -- Updating DA cache (64 bytes @ 0x08000AC0)
T0AC8 006:872.148    -- Read from DA cache (2 bytes @ 0x08000AE6)
T0AC8 006:872.167   Data:  AB BE
T0AC8 006:872.185 - 2.898ms returns 2 (0x2)
T0AC8 006:872.206 JLINK_ReadMemEx(0x08000AE8, 0x3C Bytes, Flags = 0x02000000)
T0AC8 006:872.231   CPU_ReadMem(64 bytes @ 0x08000B00)
T0AC8 006:874.970    -- Updating DA cache (64 bytes @ 0x08000B00)
T0AC8 006:874.994    -- Read from DA cache (60 bytes @ 0x08000AE8)
T0AC8 006:875.014   Data:  0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 ...
T0AC8 006:875.031 - 2.831ms returns 60 (0x3C)
T0AC8 006:875.054 JLINK_ReadMemEx(0x08000AE8, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:875.076    -- Read from DA cache (2 bytes @ 0x08000AE8)
T0AC8 006:875.096   Data:  0E BD
T0AC8 006:875.113 - 0.065ms returns 2 (0x2)
T0AC8 006:875.224 JLINK_ReadMemEx(0x08000AE8, 0x3C Bytes, Flags = 0x02000000)
T0AC8 006:875.248    -- Read from DA cache (60 bytes @ 0x08000AE8)
T0AC8 006:875.269   Data:  0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 ...
T0AC8 006:875.286 - 0.068ms returns 60 (0x3C)
T0AC8 006:875.303 JLINK_ReadMemEx(0x08000AE8, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:875.323    -- Read from DA cache (2 bytes @ 0x08000AE8)
T0AC8 006:875.342   Data:  0E BD
T0AC8 006:875.360 - 0.062ms returns 2 (0x2)
T0AC8 006:875.378 JLINK_ReadMemEx(0x08000AEA, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:875.397    -- Read from DA cache (2 bytes @ 0x08000AEA)
T0AC8 006:875.417   Data:  08 B5
T0AC8 006:875.440 - 0.080ms returns 2 (0x2)
T0AC8 006:875.482 JLINK_ReadMemEx(0x08000AEA, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:875.498    -- Read from DA cache (2 bytes @ 0x08000AEA)
T0AC8 006:875.510   Data:  08 B5
T0AC8 006:875.522 - 0.044ms returns 2 (0x2)
T0AC8 006:875.534 JLINK_ReadMemEx(0x08000AEC, 0x3C Bytes, Flags = 0x02000000)
T0AC8 006:875.547    -- Read from DA cache (60 bytes @ 0x08000AEC)
T0AC8 006:875.561   Data:  69 46 00 90 02 20 AB BE 08 BD 1F B5 8D E8 07 00 ...
T0AC8 006:875.572 - 0.042ms returns 60 (0x3C)
T0AC8 006:875.584 JLINK_ReadMemEx(0x08000AEC, 0x2 Bytes, Flags = 0x02000000)
T0AC8 006:875.596    -- Read from DA cache (2 bytes @ 0x08000AEC)
T0AC8 006:875.609   Data:  69 46
T0AC8 006:875.621 - 0.040ms returns 2 (0x2)
T1A94 007:729.628 JLINK_ReadMemEx(0x08000AE6, 0x2 Bytes, Flags = 0x02000000)
T1A94 007:729.683    -- Read from DA cache (2 bytes @ 0x08000AE6)
T1A94 007:729.698   Data:  AB BE
T1A94 007:729.711 - 0.089ms returns 2 (0x2)
T1A94 007:729.726 JLINK_HasError()
T1A94 007:729.741 JLINK_WriteReg(R15 (PC), 0x08000AE8)
T1A94 007:729.756 - 0.020ms returns 0
T1A94 007:729.770 JLINK_HasError()
T1A94 007:729.782 JLINK_SetBPEx(Addr = 0x080036F0, Type = 0xFFFFFFF2)
T1A94 007:729.797 - 0.020ms returns 0x00000006
T1A94 007:729.810 JLINK_HasError()
T1A94 007:729.822 JLINK_HasError()
T1A94 007:729.834 JLINK_Go()
T1A94 007:731.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A94 007:732.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A94 007:733.982   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A94 007:739.975 - 10.154ms
T1A94 007:839.498 JLINK_HasError()
T1A94 007:839.556 JLINK_IsHalted()
T1A94 007:856.025 - 16.505ms returns TRUE
T1A94 007:856.090 JLINK_HasError()
T1A94 007:856.119 JLINK_Halt()
T1A94 007:856.133 - 0.021ms returns 0x00
T1A94 007:856.153 JLINK_IsHalted()
T1A94 007:856.168 - 0.020ms returns TRUE
T1A94 007:856.188 JLINK_IsHalted()
T1A94 007:856.202 - 0.020ms returns TRUE
T1A94 007:856.221 JLINK_IsHalted()
T1A94 007:856.235 - 0.019ms returns TRUE
T1A94 007:856.256 JLINK_HasError()
T1A94 007:856.278 JLINK_ReadReg(R15 (PC))
T1A94 007:856.297 - 0.027ms returns 0x080036F0
T1A94 007:856.320 JLINK_ReadReg(XPSR)
T1A94 007:856.337 - 0.024ms returns 0x01000000
T1A94 007:856.440 JLINK_HasError()
T1A94 007:856.461 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A94 007:856.491 - 0.034ms returns 0x00
T1A94 007:856.503 JLINK_HasError()
T1A94 007:856.514 JLINK_HasError()
T1A94 007:856.525 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A94 007:856.548   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A94 007:857.979   Data:  03 00 00 00
T1A94 007:858.001 - 1.482ms returns 1 (0x1)
T1A94 007:858.020 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A94 007:858.043   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A94 007:859.975   Data:  00 00 00 00
T1A94 007:859.997   Debug reg: DWT_FUNC[0]
T1A94 007:860.014 - 1.999ms returns 1 (0x1)
T1A94 007:860.033 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A94 007:860.055   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A94 007:861.973   Data:  00 02 00 00
T1A94 007:861.995   Debug reg: DWT_FUNC[1]
T1A94 007:862.012 - 1.986ms returns 1 (0x1)
T1A94 007:862.031 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1A94 007:862.053   CPU_ReadMem(4 bytes @ 0xE0001048)
T1A94 007:863.974   Data:  00 00 00 00
T1A94 007:863.996   Debug reg: DWT_FUNC[2]
T1A94 007:864.013 - 1.987ms returns 1 (0x1)
T1A94 007:864.031 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1A94 007:864.054   CPU_ReadMem(4 bytes @ 0xE0001058)
T1A94 007:865.975   Data:  00 00 00 00
T1A94 007:865.997   Debug reg: DWT_FUNC[3]
T1A94 007:866.013 - 1.988ms returns 1 (0x1)
T1A94 007:866.180 JLINK_HasError()
T1A94 007:866.199 JLINK_ReadReg(R0)
T1A94 007:866.217 - 0.025ms returns 0x08000000
T1A94 007:866.236 JLINK_ReadReg(R1)
T1A94 007:866.262 - 0.031ms returns 0x00000001
T1A94 007:866.274 JLINK_ReadReg(R2)
T1A94 007:866.285 - 0.015ms returns 0x08000010
T1A94 007:866.297 JLINK_ReadReg(R3)
T1A94 007:866.307 - 0.015ms returns 0x40020000
T1A94 007:866.319 JLINK_ReadReg(R4)
T1A94 007:866.330 - 0.015ms returns 0x00000000
T1A94 007:866.342 JLINK_ReadReg(R5)
T1A94 007:866.352 - 0.015ms returns 0x20000928
T1A94 007:866.364 JLINK_ReadReg(R6)
T1A94 007:866.375 - 0.014ms returns 0x00000000
T1A94 007:866.387 JLINK_ReadReg(R7)
T1A94 007:866.397 - 0.015ms returns 0x00000000
T1A94 007:866.409 JLINK_ReadReg(R8)
T1A94 007:866.420 - 0.015ms returns 0x00000000
T1A94 007:866.432 JLINK_ReadReg(R9)
T1A94 007:866.442 - 0.015ms returns 0x00000000
T1A94 007:866.457 JLINK_ReadReg(R10)
T1A94 007:866.468 - 0.015ms returns 0x080042FC
T1A94 007:866.480 JLINK_ReadReg(R11)
T1A94 007:866.490 - 0.014ms returns 0x00000000
T1A94 007:866.502 JLINK_ReadReg(R12)
T1A94 007:866.512 - 0.015ms returns 0x00000000
T1A94 007:866.524 JLINK_ReadReg(R13 (SP))
T1A94 007:866.536 - 0.015ms returns 0x20000F88
T1A94 007:866.548 JLINK_ReadReg(R14)
T1A94 007:866.558 - 0.015ms returns 0x080036F1
T1A94 007:866.570 JLINK_ReadReg(R15 (PC))
T1A94 007:866.581 - 0.015ms returns 0x080036F0
T1A94 007:866.593 JLINK_ReadReg(XPSR)
T1A94 007:866.603 - 0.015ms returns 0x01000000
T1A94 007:866.615 JLINK_ReadReg(MSP)
T1A94 007:866.625 - 0.015ms returns 0x20000F88
T1A94 007:866.637 JLINK_ReadReg(PSP)
T1A94 007:866.647 - 0.015ms returns 0x00000000
T1A94 007:866.660 JLINK_ReadReg(CFBP)
T1A94 007:866.670 - 0.015ms returns 0x00000000
T0AC8 007:869.666 JLINK_HasError()
T0AC8 007:869.688 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0AC8 007:869.712   CPU_ReadMem(4 bytes @ 0xE0001004)
T0AC8 007:870.991   Data:  DC 10 00 00
T0AC8 007:871.017   Debug reg: DWT_CYCCNT
T0AC8 007:871.034 - 1.352ms returns 1 (0x1)
T0AC8 007:872.530 JLINK_ReadMemEx(0x080036F0, 0x3C Bytes, Flags = 0x02000000)
T0AC8 007:872.562   CPU_ReadMem(128 bytes @ 0x080036C0)
T0AC8 007:876.980    -- Updating DA cache (128 bytes @ 0x080036C0)
T0AC8 007:877.006    -- Read from DA cache (60 bytes @ 0x080036F0)
T0AC8 007:877.025   Data:  FF F7 26 FC FE F7 EC F9 1A 48 FF F7 C9 FB 1A 48 ...
T0AC8 007:877.042 - 4.518ms returns 60 (0x3C)
T0AC8 007:877.062 JLINK_ReadMemEx(0x080036F0, 0x2 Bytes, Flags = 0x02000000)
T0AC8 007:877.084    -- Read from DA cache (2 bytes @ 0x080036F0)
T0AC8 007:877.103   Data:  FF F7
T0AC8 007:877.122 - 0.065ms returns 2 (0x2)
T0AC8 007:877.140 JLINK_ReadMemEx(0x080036F2, 0x2 Bytes, Flags = 0x02000000)
T0AC8 007:877.160    -- Read from DA cache (2 bytes @ 0x080036F2)
T0AC8 007:877.179   Data:  26 FC
T0AC8 007:877.196 - 0.063ms returns 2 (0x2)
T1A94 009:177.410 JLINK_ReadMemEx(0x080036F0, 0x2 Bytes, Flags = 0x02000000)
T1A94 009:177.478    -- Read from DA cache (2 bytes @ 0x080036F0)
T1A94 009:177.497   Data:  FF F7
T1A94 009:177.512 - 0.107ms returns 2 (0x2)
T1A94 009:177.527 JLINK_HasError()
T1A94 009:177.542 JLINK_Step()
T1A94 009:178.979    -- Read from DA cache (2 bytes @ 0x080036F0)
T1A94 009:179.007   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1A94 009:180.971   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1A94 009:182.989   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1A94 009:184.986   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1A94 009:186.017   -- Not simulated
T1A94 009:186.064   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A94 009:199.005 - 21.487ms returns 0
T1A94 009:199.052 JLINK_HasError()
T1A94 009:199.075 JLINK_ReadReg(R15 (PC))
T1A94 009:199.095 - 0.027ms returns 0x08002F40
T1A94 009:199.117 JLINK_ReadReg(XPSR)
T1A94 009:199.134 - 0.024ms returns 0x01000000
T1A94 009:199.235 JLINK_HasError()
T1A94 009:199.255 JLINK_SetBPEx(Addr = 0x080036F0, Type = 0xFFFFFFF2)
T1A94 009:199.275 - 0.027ms returns 0x00000007
T1A94 009:199.294 JLINK_HasError()
T1A94 009:199.310 JLINK_HasError()
T1A94 009:199.327 JLINK_Go()
T1A94 009:199.352   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A94 009:200.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A94 009:202.982   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A94 009:207.014 - 7.739ms
T1A94 009:306.519 JLINK_HasError()
T1A94 009:306.573 JLINK_IsHalted()
T1A94 009:307.988 - 1.425ms returns FALSE
T1A94 009:407.545 JLINK_HasError()
T1A94 009:407.619 JLINK_IsHalted()
T1A94 009:411.693 - 4.101ms returns FALSE
T1A94 009:511.537 JLINK_HasError()
T1A94 009:511.579 JLINK_IsHalted()
T1A94 009:512.983 - 1.418ms returns FALSE
T1A94 009:612.531 JLINK_HasError()
T1A94 009:612.584 JLINK_IsHalted()
T1A94 009:613.987 - 1.414ms returns FALSE
T1A94 009:713.588 JLINK_HasError()
T1A94 009:713.690 JLINK_IsHalted()
T1A94 009:715.004 - 1.325ms returns FALSE
T1A94 009:814.546 JLINK_HasError()
T1A94 009:814.589 JLINK_HasError()
T1A94 009:814.607 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 009:814.648   CPU_ReadMem(4 bytes @ 0xE0001004)
T1A94 009:815.990   Data:  CC AD E7 02
T1A94 009:816.013   Debug reg: DWT_CYCCNT
T1A94 009:816.029 - 1.428ms returns 1 (0x1)
T1A94 009:816.153 JLINK_IsHalted()
T1A94 009:817.987 - 1.844ms returns FALSE
T1A94 009:917.542 JLINK_HasError()
T1A94 009:917.585 JLINK_IsHalted()
T1A94 009:919.020 - 1.446ms returns FALSE
T1A94 010:018.594 JLINK_HasError()
T1A94 010:018.688 JLINK_IsHalted()
T1A94 010:020.097 - 1.463ms returns FALSE
T1A94 010:119.547 JLINK_HasError()
T1A94 010:119.606 JLINK_IsHalted()
T1A94 010:120.991 - 1.396ms returns FALSE
T1A94 010:220.674 JLINK_HasError()
T1A94 010:220.777 JLINK_IsHalted()
T1A94 010:222.070 - 1.323ms returns FALSE
T1A94 010:321.566 JLINK_HasError()
T1A94 010:321.619 JLINK_IsHalted()
T1A94 010:322.983 - 1.372ms returns FALSE
T1A94 010:422.564 JLINK_HasError()
T1A94 010:422.617 JLINK_HasError()
T1A94 010:422.630 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 010:422.664   Data:  CC AD E7 02
T1A94 010:422.680   Debug reg: DWT_CYCCNT
T1A94 010:422.691 - 0.065ms returns 1 (0x1)
T1A94 010:425.516 JLINK_IsHalted()
T1A94 010:426.994 - 1.490ms returns FALSE
T1A94 010:526.558 JLINK_HasError()
T1A94 010:526.604 JLINK_IsHalted()
T1A94 010:527.992 - 1.398ms returns FALSE
T1A94 010:627.574 JLINK_HasError()
T1A94 010:627.644 JLINK_IsHalted()
T1A94 010:628.995 - 1.361ms returns FALSE
T1A94 010:728.713 JLINK_HasError()
T1A94 010:728.773 JLINK_IsHalted()
T1A94 010:730.009 - 1.245ms returns FALSE
T1A94 010:829.568 JLINK_HasError()
T1A94 010:829.622 JLINK_IsHalted()
T1A94 010:830.994 - 1.382ms returns FALSE
T1A94 010:930.579 JLINK_HasError()
T1A94 010:930.632 JLINK_IsHalted()
T1A94 010:932.021 - 1.404ms returns FALSE
T1A94 011:031.625 JLINK_HasError()
T1A94 011:031.694 JLINK_HasError()
T1A94 011:031.707 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 011:031.754   Data:  CC AD E7 02
T1A94 011:031.772   Debug reg: DWT_CYCCNT
T1A94 011:031.783 - 0.080ms returns 1 (0x1)
T1A94 011:031.965 JLINK_IsHalted()
T1A94 011:033.074 - 1.161ms returns FALSE
T1A94 011:132.573 JLINK_HasError()
T1A94 011:132.609 JLINK_IsHalted()
T1A94 011:133.980 - 1.380ms returns FALSE
T1A94 011:233.580 JLINK_HasError()
T1A94 011:233.637 JLINK_IsHalted()
T1A94 011:235.049 - 1.466ms returns FALSE
T1A94 011:334.589 JLINK_HasError()
T1A94 011:334.632 JLINK_IsHalted()
T1A94 011:335.995 - 1.378ms returns FALSE
T1A94 011:435.595 JLINK_HasError()
T1A94 011:435.653 JLINK_IsHalted()
T1A94 011:439.993 - 4.366ms returns FALSE
T1A94 011:539.589 JLINK_HasError()
T1A94 011:539.633 JLINK_IsHalted()
T1A94 011:541.029 - 1.407ms returns FALSE
T1A94 011:640.605 JLINK_HasError()
T1A94 011:640.652 JLINK_HasError()
T1A94 011:640.665 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 011:640.700   Data:  CC AD E7 02
T1A94 011:640.716   Debug reg: DWT_CYCCNT
T1A94 011:640.726 - 0.065ms returns 1 (0x1)
T1A94 011:643.140 JLINK_IsHalted()
T1A94 011:644.998 - 1.869ms returns FALSE
T1A94 011:744.634 JLINK_HasError()
T1A94 011:744.702 JLINK_IsHalted()
T1A94 011:749.050 - 4.377ms returns FALSE
T1A94 011:848.597 JLINK_HasError()
T1A94 011:848.649 JLINK_IsHalted()
T1A94 011:850.007 - 1.368ms returns FALSE
T1A94 011:949.605 JLINK_HasError()
T1A94 011:949.660 JLINK_IsHalted()
T1A94 011:951.000 - 1.350ms returns FALSE
T1A94 012:050.703 JLINK_HasError()
T1A94 012:050.816 JLINK_IsHalted()
T1A94 012:052.083 - 1.313ms returns FALSE
T1A94 012:151.633 JLINK_HasError()
T1A94 012:151.684 JLINK_IsHalted()
T1A94 012:152.997 - 1.320ms returns FALSE
T1A94 012:252.611 JLINK_HasError()
T1A94 012:252.662 JLINK_HasError()
T1A94 012:252.674 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 012:252.709   Data:  CC AD E7 02
T1A94 012:252.724   Debug reg: DWT_CYCCNT
T1A94 012:252.736 - 0.066ms returns 1 (0x1)
T1A94 012:252.911 JLINK_IsHalted()
T1A94 012:254.041 - 1.141ms returns FALSE
T1A94 012:353.642 JLINK_HasError()
T1A94 012:353.705 JLINK_IsHalted()
T1A94 012:355.013 - 1.320ms returns FALSE
T1A94 012:454.629 JLINK_HasError()
T1A94 012:454.678 JLINK_IsHalted()
T1A94 012:455.984 - 1.315ms returns FALSE
T1A94 012:555.635 JLINK_HasError()
T1A94 012:555.694 JLINK_IsHalted()
T1A94 012:556.990 - 1.303ms returns FALSE
T1A94 012:656.671 JLINK_HasError()
T1A94 012:656.778 JLINK_IsHalted()
T1A94 012:658.073 - 1.326ms returns FALSE
T1A94 012:757.630 JLINK_HasError()
T1A94 012:757.673 JLINK_IsHalted()
T1A94 012:759.006 - 1.343ms returns FALSE
T1A94 012:858.639 JLINK_HasError()
T1A94 012:858.689 JLINK_HasError()
T1A94 012:858.701 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 012:858.734   Data:  CC AD E7 02
T1A94 012:858.749   Debug reg: DWT_CYCCNT
T1A94 012:858.761 - 0.063ms returns 1 (0x1)
T1A94 012:858.849 JLINK_IsHalted()
T1A94 012:860.010 - 1.171ms returns FALSE
T1A94 012:959.697 JLINK_HasError()
T1A94 012:959.748 JLINK_IsHalted()
T1A94 012:961.022 - 1.283ms returns FALSE
T1A94 013:060.637 JLINK_HasError()
T1A94 013:060.688 JLINK_IsHalted()
T1A94 013:062.001 - 1.319ms returns FALSE
T1A94 013:161.683 JLINK_HasError()
T1A94 013:161.751 JLINK_IsHalted()
T1A94 013:163.045 - 1.303ms returns FALSE
T1A94 013:262.652 JLINK_HasError()
T1A94 013:262.692 JLINK_IsHalted()
T1A94 013:264.002 - 1.319ms returns FALSE
T1A94 013:363.696 JLINK_HasError()
T1A94 013:363.808 JLINK_IsHalted()
T1A94 013:365.029 - 1.249ms returns FALSE
T1A94 013:464.653 JLINK_HasError()
T1A94 013:464.700 JLINK_HasError()
T1A94 013:464.712 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 013:464.750   Data:  CC AD E7 02
T1A94 013:464.766   Debug reg: DWT_CYCCNT
T1A94 013:464.777 - 0.069ms returns 1 (0x1)
T1A94 013:466.619 JLINK_IsHalted()
T1A94 013:468.005 - 1.397ms returns FALSE
T1A94 013:567.653 JLINK_HasError()
T1A94 013:567.707 JLINK_IsHalted()
T1A94 013:569.009 - 1.315ms returns FALSE
T1A94 013:668.718 JLINK_HasError()
T1A94 013:668.828 JLINK_IsHalted()
T1A94 013:670.072 - 1.275ms returns FALSE
T1A94 013:769.661 JLINK_HasError()
T1A94 013:769.723 JLINK_IsHalted()
T1A94 013:771.013 - 1.297ms returns FALSE
T1A94 013:870.731 JLINK_HasError()
T1A94 013:870.784 JLINK_IsHalted()
T1A94 013:872.020 - 1.244ms returns FALSE
T1A94 013:971.665 JLINK_HasError()
T1A94 013:971.710 JLINK_IsHalted()
T1A94 013:973.031 - 1.327ms returns FALSE
T1A94 014:072.689 JLINK_HasError()
T1A94 014:072.732 JLINK_HasError()
T1A94 014:072.750 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 014:072.788   Data:  CC AD E7 02
T1A94 014:072.810   Debug reg: DWT_CYCCNT
T1A94 014:072.827 - 0.083ms returns 1 (0x1)
T1A94 014:072.950 JLINK_IsHalted()
T1A94 014:074.037 - 1.093ms returns FALSE
T1A94 014:173.675 JLINK_HasError()
T1A94 014:173.719 JLINK_IsHalted()
T1A94 014:175.028 - 1.316ms returns FALSE
T1A94 014:274.680 JLINK_HasError()
T1A94 014:274.732 JLINK_IsHalted()
T1A94 014:276.017 - 1.296ms returns FALSE
T1A94 014:375.679 JLINK_HasError()
T1A94 014:375.735 JLINK_IsHalted()
T1A94 014:377.019 - 1.291ms returns FALSE
T1A94 014:476.715 JLINK_HasError()
T1A94 014:476.804 JLINK_IsHalted()
T1A94 014:479.025 - 2.250ms returns FALSE
T1A94 014:578.683 JLINK_HasError()
T1A94 014:578.725 JLINK_IsHalted()
T1A94 014:580.023 - 1.304ms returns FALSE
T1A94 014:679.702 JLINK_HasError()
T1A94 014:679.781 JLINK_HasError()
T1A94 014:679.799 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A94 014:679.854   Data:  CC AD E7 02
T1A94 014:679.876   Debug reg: DWT_CYCCNT
T1A94 014:679.893 - 0.101ms returns 1 (0x1)
T1A94 014:683.007 JLINK_IsHalted()
T1A94 014:684.042 - 1.042ms returns FALSE
T1A94 014:783.719 JLINK_HasError()
T1A94 014:783.802 JLINK_IsHalted()
T1A94 014:785.036 - 1.243ms returns FALSE
T1A94 014:884.698 JLINK_HasError()
T1A94 014:884.752 JLINK_IsHalted()
T1A94 014:886.027 - 1.286ms returns FALSE
T1A94 014:985.697 JLINK_HasError()
T1A94 014:985.748 JLINK_Halt()
T1A94 014:997.056 - 11.333ms returns 0x00
T1A94 014:997.095 JLINK_IsHalted()
T1A94 014:997.105 - 0.014ms returns TRUE
T1A94 014:997.117 JLINK_IsHalted()
T1A94 014:997.126 - 0.013ms returns TRUE
T1A94 014:997.137 JLINK_IsHalted()
T1A94 014:997.146 - 0.013ms returns TRUE
T1A94 014:997.159 JLINK_HasError()
T1A94 014:997.171 JLINK_ReadReg(R15 (PC))
T1A94 014:997.185 - 0.018ms returns 0x08001952
T1A94 014:997.198 JLINK_ReadReg(XPSR)
T1A94 014:997.208 - 0.015ms returns 0x01000000
T1A94 014:997.227 JLINK_HasError()
T1A94 014:997.239 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A94 014:997.251 - 0.016ms returns 0x00
T1A94 014:997.262 JLINK_HasError()
T1A94 014:997.274 JLINK_HasError()
T1A94 014:997.285 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A94 014:997.306   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A94 014:999.025   Data:  01 00 00 00
T1A94 014:999.043 - 1.762ms returns 1 (0x1)
T1A94 014:999.059 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A94 014:999.076   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A94 015:001.032   Data:  00 00 00 00
T1A94 015:001.047   Debug reg: DWT_FUNC[0]
T1A94 015:001.058 - 2.003ms returns 1 (0x1)
T1A94 015:001.073 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A94 015:001.088   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A94 015:003.020   Data:  00 02 00 00
T1A94 015:003.046   Debug reg: DWT_FUNC[1]
T1A94 015:003.063 - 1.996ms returns 1 (0x1)
T1A94 015:003.086 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1A94 015:003.111   CPU_ReadMem(4 bytes @ 0xE0001048)
T1A94 015:005.027   Data:  00 00 00 00
T1A94 015:005.042   Debug reg: DWT_FUNC[2]
T1A94 015:005.053 - 1.978ms returns 1 (0x1)
T1A94 015:005.078 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1A94 015:005.094   CPU_ReadMem(4 bytes @ 0xE0001058)
T1A94 015:007.027   Data:  00 00 00 00
T1A94 015:007.041   Debug reg: DWT_FUNC[3]
T1A94 015:007.053 - 1.978ms returns 1 (0x1)
T0AC8 015:655.150 JLINK_HasError()
T0AC8 015:661.109 JLINK_Close()
T0AC8 015:662.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T0AC8 015:664.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 015:698.459 - 37.375ms
T0AC8 015:698.489   
T0AC8 015:698.497   Closed
