T1214 000:007.538   SEGGER J-Link V7.92b Log File
T1214 000:007.646   DLL Compiled: Aug 23 2023 13:54:32
T1214 000:007.653   Logging started @ 2023-09-11 11:48
T1214 000:007.660 - 7.658ms
T1214 000:007.670 JLINK_SetWarnOutHandler(...)
T1214 000:007.676 - 0.006ms
T1214 000:007.682 JLINK_OpenEx(...)
T1214 000:009.621   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1214 000:010.119   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1214 000:013.875   Hardware: V8.00
T1214 000:013.886   S/N: 11111118
T1214 000:013.894   OEM: SEGGER
T1214 000:013.903   Feature(s): None
T1214 000:014.876   Bootloader: (Could not read)
T1214 000:016.186   TELNET listener socket opened on port 19021
T1214 000:016.445   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1214 000:016.581   WEBSRV Webserver running on local port 19080
T1214 000:016.686   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1214 000:016.780   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1214 000:016.817   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1214 000:037.978   J-Link GUI Server info: "J-Link GUI server V7.92b "
T1214 000:039.447 - 31.750ms returns "O.K."
T1214 000:039.474 JLINK_GetEmuCaps()
T1214 000:039.482 - 0.006ms returns 0xB9FF7BBF
T1214 000:039.491 JLINK_TIF_GetAvailable(...)
T1214 000:039.872 - 0.381ms
T1214 000:039.887 JLINK_SetErrorOutHandler(...)
T1214 000:039.893 - 0.005ms
T1214 000:039.918 JLINK_ExecCommand("ProjectFile = "E:\DOCS\STM32_works\MKNS\JLinkSettings.ini"", ...). 
T1214 000:057.101   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1214 000:057.156   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1214 000:059.488   Device "CORTEX-M3" selected.
T1214 000:059.666 - 19.749ms returns 0x00
T1214 000:061.670 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T1214 000:063.909   Device "CORTEX-M3" selected.
T1214 000:064.098 - 2.414ms returns 0x00
T1214 000:064.109 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1214 000:064.115 - 0.001ms returns 0x01
T1214 000:064.120 JLINK_GetHardwareVersion()
T1214 000:064.124 - 0.003ms returns 80000
T1214 000:064.129 JLINK_GetDLLVersion()
T1214 000:064.132 - 0.004ms returns 79202
T1214 000:064.137 JLINK_GetOEMString(...)
T1214 000:064.141 JLINK_GetFirmwareString(...)
T1214 000:064.144 - 0.003ms
T1214 000:084.277 JLINK_GetDLLVersion()
T1214 000:084.295 - 0.018ms returns 79202
T1214 000:084.300 JLINK_GetCompileDateTime()
T1214 000:084.303 - 0.002ms
T1214 000:094.678 JLINK_GetFirmwareString(...)
T1214 000:094.697 - 0.019ms
T1214 000:096.813 JLINK_GetHardwareVersion()
T1214 000:096.829 - 0.016ms returns 80000
T1214 000:098.616 JLINK_GetSN()
T1214 000:098.626 - 0.010ms returns 11111118
T1214 000:113.611 JLINK_GetOEMString(...)
T1214 000:115.389 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1214 000:116.372 - 0.982ms returns 0x00
T1214 000:116.382 JLINK_HasError()
T1214 000:116.390 JLINK_SetSpeed(1000)
T1214 000:116.621 - 0.231ms
T1214 000:116.631 JLINK_GetId()
T1214 000:119.570   Found SW-DP with ID 0x2BA01477
T1214 000:126.369   Old FW that does not support reading DPIDR via DAP jobs
T1214 000:135.373   DPv0 detected
T1214 000:136.940   CoreSight SoC-400 or earlier
T1214 000:138.485   Scanning AP map to find all available APs
T1214 000:156.077   AP[1]: Stopped AP scan as end of AP map has been reached
T1214 000:157.752   AP[0]: AHB-AP (IDR: 0x24770011)
T1214 000:159.282   Iterating through AP map to find AHB-AP to use
T1214 000:172.869   AP[0]: Core found
T1214 000:174.556   AP[0]: AHB-AP ROM base: 0xE00FF000
T1214 000:180.239   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1214 000:189.753   Found Cortex-M3 r2p0, Little endian.
T1214 000:190.374   -- Max. mem block: 0x00000F10
T1214 000:191.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1214 000:191.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1214 000:192.512   CPU_ReadMem(4 bytes @ 0xE0002000)
T1214 000:195.013   FPUnit: 6 code (BP) slots and 2 literal slots
T1214 000:195.057   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1214 000:195.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1214 000:196.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:197.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T1214 000:198.123   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1214 000:198.859   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1214 000:199.622   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1214 000:200.373   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1214 000:207.530   CoreSight components:
T1214 000:209.269   ROMTbl[0] @ E00FF000
T1214 000:209.289   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1214 000:211.013   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1214 000:221.811   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T1214 000:221.837   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1214 000:224.933   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T1214 000:224.953   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1214 000:229.964   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1214 000:229.989   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1214 000:232.983   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T1214 000:232.999   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1214 000:243.518   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T1214 000:244.372 - 127.740ms returns 0x2BA01477
T1214 000:244.384 JLINK_GetDLLVersion()
T1214 000:244.387 - 0.003ms returns 79202
T1214 000:244.392 JLINK_CORE_GetFound()
T1214 000:244.395 - 0.003ms returns 0x30000FF
T1214 000:244.400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1214 000:244.403   Value=0xE00FF000
T1214 000:244.408 - 0.007ms returns 0
T1214 000:246.279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1214 000:246.296   Value=0xE00FF000
T1214 000:246.302 - 0.023ms returns 0
T1214 000:246.306 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1214 000:246.309   Value=0x00000000
T1214 000:246.313 - 0.007ms returns 0
T1214 000:246.320 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1214 000:246.336   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1214 000:247.265   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1214 000:247.274 - 0.953ms returns 16 (0x10)
T1214 000:247.280 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1214 000:247.283   Value=0x00000000
T1214 000:247.287 - 0.007ms returns 0
T1214 000:247.291 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1214 000:247.294   Value=0xE0040000
T1214 000:247.298 - 0.007ms returns 0
T1214 000:247.302 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1214 000:247.305   Value=0xE0000000
T1214 000:247.309 - 0.006ms returns 0
T1214 000:247.312 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1214 000:247.315   Value=0xE0001000
T1214 000:247.319 - 0.006ms returns 0
T1214 000:247.323 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1214 000:247.326   Value=0xE0002000
T1214 000:247.330 - 0.007ms returns 0
T1214 000:247.334 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1214 000:247.337   Value=0xE000E000
T1214 000:247.341 - 0.006ms returns 0
T1214 000:247.344 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1214 000:247.347   Value=0xE000EDF0
T1214 000:247.351 - 0.007ms returns 0
T1214 000:247.356 JLINK_GetDebugInfo(0x01 = Unknown)
T1214 000:247.359   Value=0x00000000
T1214 000:247.363 - 0.007ms returns 0
T1214 000:247.367 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1214 000:247.373   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1214 000:248.136   Data:  30 C2 2F 41
T1214 000:248.145   Debug reg: CPUID
T1214 000:248.150 - 0.782ms returns 1 (0x1)
T1214 000:248.155 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1214 000:248.158   Value=0x00000000
T1214 000:248.163 - 0.007ms returns 0
T1214 000:248.166 JLINK_HasError()
T1214 000:248.171 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1214 000:248.174 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1214 000:248.178 JLINK_Reset()
T1214 000:248.187   CPU is running
T1214 000:248.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1214 000:249.012   CPU is running
T1214 000:249.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1214 000:256.816   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1214 000:259.447   Reset: Reset device via AIRCR.SYSRESETREQ.
T1214 000:259.463   CPU is running
T1214 000:259.471   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1214 000:314.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1214 000:315.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1214 000:322.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1214 000:327.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1214 000:334.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T1214 000:335.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1214 000:336.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:337.814 - 89.632ms
T1214 000:337.890 JLINK_Halt()
T1214 000:337.913 - 0.021ms returns 0x00
T1214 000:337.936 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1214 000:337.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1214 000:339.026   Data:  03 00 03 00
T1214 000:339.090   Debug reg: DHCSR
T1214 000:339.119 - 1.181ms returns 1 (0x1)
T1214 000:339.163 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1214 000:339.186   Debug reg: DHCSR
T1214 000:340.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1214 000:341.205 - 2.039ms returns 0 (0x00000000)
T1214 000:341.254 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1214 000:341.270   Debug reg: DEMCR
T1214 000:341.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1214 000:342.201 - 0.945ms returns 0 (0x00000000)
T1214 000:361.595 JLINK_GetHWStatus(...)
T1214 000:361.993 - 0.397ms returns 0
T1214 000:373.136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1214 000:373.158 - 0.023ms returns 0x06
T1214 000:373.164 JLINK_GetNumBPUnits(Type = 0xF0)
T1214 000:373.169 - 0.004ms returns 0x2000
T1214 000:373.174 JLINK_GetNumWPUnits()
T1214 000:373.178 - 0.004ms returns 4
T1214 000:381.148 JLINK_GetSpeed()
T1214 000:381.171 - 0.022ms returns 1000
T1214 000:396.227 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1214 000:396.262   CPU_ReadMem(4 bytes @ 0xE000E004)
T1214 000:397.070   Data:  00 00 00 00
T1214 000:397.095 - 0.867ms returns 1 (0x1)
T1214 000:397.105 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1214 000:397.117   CPU_ReadMem(4 bytes @ 0xE000E004)
T1214 000:397.922   Data:  00 00 00 00
T1214 000:397.947 - 0.841ms returns 1 (0x1)
T1214 000:397.955 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1214 000:397.960   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1214 000:397.974   CPU_WriteMem(28 bytes @ 0xE0001000)
T1214 000:399.168 - 1.213ms returns 0x1C
T1214 000:412.747 JLINK_Halt()
T1214 000:412.771 - 0.024ms returns 0x00
T1214 000:412.777 JLINK_IsHalted()
T1214 000:412.784 - 0.006ms returns TRUE
T1214 000:414.258 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1214 000:414.269   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1214 000:414.590   CPU_WriteMem(360 bytes @ 0x20000000)
T1214 000:420.700 - 6.441ms returns 0x168
T1214 000:420.794 JLINK_HasError()
T1214 000:420.816 JLINK_WriteReg(R0, 0x08000000)
T1214 000:420.827 - 0.011ms returns 0
T1214 000:420.832 JLINK_WriteReg(R1, 0x00B71B00)
T1214 000:420.837 - 0.004ms returns 0
T1214 000:420.842 JLINK_WriteReg(R2, 0x00000001)
T1214 000:420.846 - 0.004ms returns 0
T1214 000:420.851 JLINK_WriteReg(R3, 0x00000000)
T1214 000:420.856 - 0.004ms returns 0
T1214 000:420.861 JLINK_WriteReg(R4, 0x00000000)
T1214 000:420.865 - 0.004ms returns 0
T1214 000:420.870 JLINK_WriteReg(R5, 0x00000000)
T1214 000:420.875 - 0.004ms returns 0
T1214 000:420.880 JLINK_WriteReg(R6, 0x00000000)
T1214 000:420.884 - 0.004ms returns 0
T1214 000:420.889 JLINK_WriteReg(R7, 0x00000000)
T1214 000:420.893 - 0.004ms returns 0
T1214 000:420.901 JLINK_WriteReg(R8, 0x00000000)
T1214 000:420.906 - 0.007ms returns 0
T1214 000:420.911 JLINK_WriteReg(R9, 0x20000164)
T1214 000:420.915 - 0.004ms returns 0
T1214 000:420.920 JLINK_WriteReg(R10, 0x00000000)
T1214 000:420.924 - 0.004ms returns 0
T1214 000:420.929 JLINK_WriteReg(R11, 0x00000000)
T1214 000:420.934 - 0.004ms returns 0
T1214 000:420.941 JLINK_WriteReg(R12, 0x00000000)
T1214 000:420.946 - 0.005ms returns 0
T1214 000:420.951 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:420.957 - 0.005ms returns 0
T1214 000:420.962 JLINK_WriteReg(R14, 0x20000001)
T1214 000:420.966 - 0.004ms returns 0
T1214 000:420.972 JLINK_WriteReg(R15 (PC), 0x20000038)
T1214 000:420.977 - 0.005ms returns 0
T1214 000:420.982 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:420.986 - 0.004ms returns 0
T1214 000:420.991 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:420.996 - 0.004ms returns 0
T1214 000:421.000 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:421.005 - 0.004ms returns 0
T1214 000:421.010 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:421.014 - 0.004ms returns 0
T1214 000:421.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:421.031   CPU_ReadMem(4 bytes @ 0x20000000)
T1214 000:421.980   CPU_WriteMem(4 bytes @ 0x20000000)
T1214 000:422.794   CPU_ReadMem(4 bytes @ 0x20000000)
T1214 000:423.696   CPU_WriteMem(4 bytes @ 0x20000000)
T1214 000:424.539   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:425.434 - 4.413ms returns 0x00000001
T1214 000:425.448 JLINK_Go()
T1214 000:425.457   CPU_WriteMem(2 bytes @ 0x20000000)
T1214 000:426.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:427.140   CPU_WriteMem(4 bytes @ 0xE0002008)
T1214 000:427.154   CPU_WriteMem(4 bytes @ 0xE000200C)
T1214 000:427.160   CPU_WriteMem(4 bytes @ 0xE0002010)
T1214 000:427.166   CPU_WriteMem(4 bytes @ 0xE0002014)
T1214 000:427.171   CPU_WriteMem(4 bytes @ 0xE0002018)
T1214 000:427.177   CPU_WriteMem(4 bytes @ 0xE000201C)
T1214 000:430.394   CPU_WriteMem(4 bytes @ 0xE0001004)
T1214 000:435.263 - 9.814ms
T1214 000:435.277 JLINK_IsHalted()
T1214 000:440.246   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:441.105 - 5.826ms returns TRUE
T1214 000:441.133 JLINK_ReadReg(R15 (PC))
T1214 000:441.141 - 0.008ms returns 0x20000000
T1214 000:441.147 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1214 000:441.152 - 0.004ms returns 0x00
T1214 000:441.157 JLINK_ReadReg(R0)
T1214 000:441.162 - 0.004ms returns 0x00000000
T1214 000:441.411 JLINK_HasError()
T1214 000:441.423 JLINK_WriteReg(R0, 0x08000000)
T1214 000:441.430 - 0.006ms returns 0
T1214 000:441.435 JLINK_WriteReg(R1, 0x00B71B00)
T1214 000:441.439 - 0.004ms returns 0
T1214 000:441.444 JLINK_WriteReg(R2, 0x00000001)
T1214 000:441.449 - 0.004ms returns 0
T1214 000:441.454 JLINK_WriteReg(R3, 0x00000000)
T1214 000:441.458 - 0.004ms returns 0
T1214 000:441.463 JLINK_WriteReg(R4, 0x00000000)
T1214 000:441.468 - 0.004ms returns 0
T1214 000:441.473 JLINK_WriteReg(R5, 0x00000000)
T1214 000:441.477 - 0.004ms returns 0
T1214 000:441.482 JLINK_WriteReg(R6, 0x00000000)
T1214 000:441.487 - 0.004ms returns 0
T1214 000:441.492 JLINK_WriteReg(R7, 0x00000000)
T1214 000:441.496 - 0.004ms returns 0
T1214 000:441.501 JLINK_WriteReg(R8, 0x00000000)
T1214 000:441.505 - 0.004ms returns 0
T1214 000:441.510 JLINK_WriteReg(R9, 0x20000164)
T1214 000:441.515 - 0.004ms returns 0
T1214 000:441.520 JLINK_WriteReg(R10, 0x00000000)
T1214 000:441.524 - 0.004ms returns 0
T1214 000:441.529 JLINK_WriteReg(R11, 0x00000000)
T1214 000:441.533 - 0.004ms returns 0
T1214 000:441.538 JLINK_WriteReg(R12, 0x00000000)
T1214 000:441.543 - 0.004ms returns 0
T1214 000:441.548 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:441.553 - 0.004ms returns 0
T1214 000:441.558 JLINK_WriteReg(R14, 0x20000001)
T1214 000:441.562 - 0.004ms returns 0
T1214 000:441.567 JLINK_WriteReg(R15 (PC), 0x20000058)
T1214 000:441.571 - 0.004ms returns 0
T1214 000:441.576 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:441.581 - 0.004ms returns 0
T1214 000:441.586 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:441.590 - 0.004ms returns 0
T1214 000:441.595 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:441.600 - 0.004ms returns 0
T1214 000:441.605 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:441.609 - 0.004ms returns 0
T1214 000:441.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:441.620 - 0.005ms returns 0x00000002
T1214 000:441.625 JLINK_Go()
T1214 000:441.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:447.315 - 5.687ms
T1214 000:447.376 JLINK_IsHalted()
T1214 000:448.290 - 0.912ms returns FALSE
T1214 000:448.323 JLINK_HasError()
T1214 000:489.741 JLINK_IsHalted()
T1214 000:490.724 - 0.981ms returns FALSE
T1214 000:490.767 JLINK_HasError()
T1214 000:491.773 JLINK_IsHalted()
T1214 000:492.771 - 0.996ms returns FALSE
T1214 000:492.814 JLINK_HasError()
T1214 000:493.780 JLINK_IsHalted()
T1214 000:494.725 - 0.943ms returns FALSE
T1214 000:494.770 JLINK_HasError()
T1214 000:495.703 JLINK_IsHalted()
T1214 000:496.733 - 1.028ms returns FALSE
T1214 000:496.778 JLINK_HasError()
T1214 000:497.876 JLINK_IsHalted()
T1214 000:498.792 - 0.914ms returns FALSE
T1214 000:498.835 JLINK_HasError()
T1214 000:499.734 JLINK_IsHalted()
T1214 000:500.725 - 0.988ms returns FALSE
T1214 000:500.769 JLINK_HasError()
T1214 000:501.735 JLINK_IsHalted()
T1214 000:502.721 - 0.984ms returns FALSE
T1214 000:502.765 JLINK_HasError()
T1214 000:503.730 JLINK_IsHalted()
T1214 000:504.720 - 0.989ms returns FALSE
T1214 000:504.763 JLINK_HasError()
T1214 000:505.749 JLINK_IsHalted()
T1214 000:506.737 - 0.985ms returns FALSE
T1214 000:506.780 JLINK_HasError()
T1214 000:507.777 JLINK_IsHalted()
T1214 000:508.762 - 0.982ms returns FALSE
T1214 000:508.805 JLINK_HasError()
T1214 000:509.793 JLINK_IsHalted()
T1214 000:510.723 - 0.928ms returns FALSE
T1214 000:510.768 JLINK_HasError()
T1214 000:511.736 JLINK_IsHalted()
T1214 000:512.736 - 0.998ms returns FALSE
T1214 000:512.778 JLINK_HasError()
T1214 000:513.774 JLINK_IsHalted()
T1214 000:514.745 - 0.968ms returns FALSE
T1214 000:514.791 JLINK_HasError()
T1214 000:515.779 JLINK_IsHalted()
T1214 000:516.733 - 0.952ms returns FALSE
T1214 000:516.776 JLINK_HasError()
T1214 000:517.776 JLINK_IsHalted()
T1214 000:518.726 - 0.948ms returns FALSE
T1214 000:518.770 JLINK_HasError()
T1214 000:519.793 JLINK_IsHalted()
T1214 000:520.723 - 0.927ms returns FALSE
T1214 000:520.765 JLINK_HasError()
T1214 000:521.732 JLINK_IsHalted()
T1214 000:522.721 - 0.987ms returns FALSE
T1214 000:522.766 JLINK_HasError()
T1214 000:523.732 JLINK_IsHalted()
T1214 000:524.724 - 0.991ms returns FALSE
T1214 000:524.767 JLINK_HasError()
T1214 000:525.735 JLINK_IsHalted()
T1214 000:526.733 - 0.995ms returns FALSE
T1214 000:526.776 JLINK_HasError()
T1214 000:527.772 JLINK_IsHalted()
T1214 000:528.718 - 0.944ms returns FALSE
T1214 000:528.759 JLINK_HasError()
T1214 000:529.802 JLINK_IsHalted()
T1214 000:530.728 - 0.924ms returns FALSE
T1214 000:530.771 JLINK_HasError()
T1214 000:531.734 JLINK_IsHalted()
T1214 000:532.720 - 0.984ms returns FALSE
T1214 000:532.763 JLINK_HasError()
T1214 000:533.738 JLINK_IsHalted()
T1214 000:534.721 - 0.981ms returns FALSE
T1214 000:534.764 JLINK_HasError()
T1214 000:535.738 JLINK_IsHalted()
T1214 000:536.852 - 1.110ms returns FALSE
T1214 000:536.917 JLINK_HasError()
T1214 000:537.743 JLINK_IsHalted()
T1214 000:538.829 - 1.082ms returns FALSE
T1214 000:538.894 JLINK_HasError()
T1214 000:539.745 JLINK_IsHalted()
T1214 000:540.820 - 1.072ms returns FALSE
T1214 000:540.885 JLINK_HasError()
T1214 000:541.751 JLINK_IsHalted()
T1214 000:542.830 - 1.076ms returns FALSE
T1214 000:542.896 JLINK_HasError()
T1214 000:543.738 JLINK_IsHalted()
T1214 000:544.752 - 1.011ms returns FALSE
T1214 000:544.818 JLINK_HasError()
T1214 000:545.741 JLINK_IsHalted()
T1214 000:546.778 - 1.033ms returns FALSE
T1214 000:546.851 JLINK_HasError()
T1214 000:547.771 JLINK_IsHalted()
T1214 000:548.851 - 1.076ms returns FALSE
T1214 000:548.921 JLINK_HasError()
T1214 000:554.761 JLINK_IsHalted()
T1214 000:555.845 - 1.081ms returns FALSE
T1214 000:555.912 JLINK_HasError()
T1214 000:556.831 JLINK_IsHalted()
T1214 000:557.840 - 1.007ms returns FALSE
T1214 000:557.906 JLINK_HasError()
T1214 000:558.769 JLINK_IsHalted()
T1214 000:559.860 - 1.089ms returns FALSE
T1214 000:559.928 JLINK_HasError()
T1214 000:560.765 JLINK_IsHalted()
T1214 000:561.858 - 1.090ms returns FALSE
T1214 000:561.927 JLINK_HasError()
T1214 000:562.773 JLINK_IsHalted()
T1214 000:563.850 - 1.073ms returns FALSE
T1214 000:563.919 JLINK_HasError()
T1214 000:564.764 JLINK_IsHalted()
T1214 000:565.969 - 1.202ms returns FALSE
T1214 000:566.030 JLINK_HasError()
T1214 000:571.753 JLINK_IsHalted()
T1214 000:572.823 - 1.067ms returns FALSE
T1214 000:572.888 JLINK_HasError()
T1214 000:573.754 JLINK_IsHalted()
T1214 000:574.827 - 1.071ms returns FALSE
T1214 000:574.897 JLINK_HasError()
T1214 000:575.741 JLINK_IsHalted()
T1214 000:576.859 - 1.114ms returns FALSE
T1214 000:576.933 JLINK_HasError()
T1214 000:577.719 JLINK_IsHalted()
T1214 000:578.748 - 1.026ms returns FALSE
T1214 000:578.794 JLINK_HasError()
T1214 000:579.717 JLINK_IsHalted()
T1214 000:580.690 - 0.971ms returns FALSE
T1214 000:580.739 JLINK_HasError()
T1214 000:581.713 JLINK_IsHalted()
T1214 000:582.689 - 0.974ms returns FALSE
T1214 000:582.733 JLINK_HasError()
T1214 000:583.692 JLINK_IsHalted()
T1214 000:584.700 - 1.006ms returns FALSE
T1214 000:584.744 JLINK_HasError()
T1214 000:585.709 JLINK_IsHalted()
T1214 000:586.684 - 0.972ms returns FALSE
T1214 000:586.728 JLINK_HasError()
T1214 000:587.716 JLINK_IsHalted()
T1214 000:588.696 - 0.977ms returns FALSE
T1214 000:588.740 JLINK_HasError()
T1214 000:589.715 JLINK_IsHalted()
T1214 000:590.707 - 0.990ms returns FALSE
T1214 000:590.752 JLINK_HasError()
T1214 000:591.688 JLINK_IsHalted()
T1214 000:597.029   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:597.891 - 6.202ms returns TRUE
T1214 000:597.912 JLINK_ReadReg(R15 (PC))
T1214 000:597.924 - 0.011ms returns 0x20000000
T1214 000:597.933 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1214 000:597.941 - 0.008ms returns 0x00
T1214 000:597.950 JLINK_ReadReg(R0)
T1214 000:597.958 - 0.007ms returns 0x00000000
T1214 000:649.005 JLINK_HasError()
T1214 000:649.069 JLINK_WriteReg(R0, 0x00000001)
T1214 000:649.097 - 0.028ms returns 0
T1214 000:649.115 JLINK_WriteReg(R1, 0x00B71B00)
T1214 000:649.131 - 0.015ms returns 0
T1214 000:649.148 JLINK_WriteReg(R2, 0x00000001)
T1214 000:649.163 - 0.014ms returns 0
T1214 000:649.181 JLINK_WriteReg(R3, 0x00000000)
T1214 000:649.196 - 0.014ms returns 0
T1214 000:649.213 JLINK_WriteReg(R4, 0x00000000)
T1214 000:649.228 - 0.014ms returns 0
T1214 000:649.244 JLINK_WriteReg(R5, 0x00000000)
T1214 000:649.260 - 0.014ms returns 0
T1214 000:649.277 JLINK_WriteReg(R6, 0x00000000)
T1214 000:649.292 - 0.015ms returns 0
T1214 000:649.309 JLINK_WriteReg(R7, 0x00000000)
T1214 000:649.324 - 0.015ms returns 0
T1214 000:649.341 JLINK_WriteReg(R8, 0x00000000)
T1214 000:649.356 - 0.014ms returns 0
T1214 000:649.373 JLINK_WriteReg(R9, 0x20000164)
T1214 000:649.388 - 0.014ms returns 0
T1214 000:649.405 JLINK_WriteReg(R10, 0x00000000)
T1214 000:649.420 - 0.015ms returns 0
T1214 000:649.437 JLINK_WriteReg(R11, 0x00000000)
T1214 000:649.452 - 0.014ms returns 0
T1214 000:649.469 JLINK_WriteReg(R12, 0x00000000)
T1214 000:649.484 - 0.014ms returns 0
T1214 000:649.501 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:649.518 - 0.017ms returns 0
T1214 000:649.535 JLINK_WriteReg(R14, 0x20000001)
T1214 000:649.550 - 0.014ms returns 0
T1214 000:649.567 JLINK_WriteReg(R15 (PC), 0x20000048)
T1214 000:649.583 - 0.015ms returns 0
T1214 000:649.600 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:649.614 - 0.015ms returns 0
T1214 000:649.632 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:649.646 - 0.014ms returns 0
T1214 000:649.664 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:649.692 - 0.028ms returns 0
T1214 000:649.710 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:649.725 - 0.015ms returns 0
T1214 000:649.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:649.767 - 0.019ms returns 0x00000003
T1214 000:649.787 JLINK_Go()
T1214 000:649.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:655.870 - 6.080ms
T1214 000:655.939 JLINK_IsHalted()
T1214 000:661.542   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:662.613 - 6.671ms returns TRUE
T1214 000:662.697 JLINK_ReadReg(R15 (PC))
T1214 000:662.732 - 0.034ms returns 0x20000000
T1214 000:662.763 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1214 000:662.793 - 0.029ms returns 0x00
T1214 000:662.817 JLINK_ReadReg(R0)
T1214 000:662.833 - 0.015ms returns 0x00000000
T1214 000:674.775 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1214 000:674.812   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1214 000:674.865   CPU_WriteMem(360 bytes @ 0x20000000)
T1214 000:681.273 - 6.496ms returns 0x168
T1214 000:681.430 JLINK_HasError()
T1214 000:681.466 JLINK_WriteReg(R0, 0x08000000)
T1214 000:681.497 - 0.031ms returns 0
T1214 000:681.519 JLINK_WriteReg(R1, 0x00B71B00)
T1214 000:681.540 - 0.021ms returns 0
T1214 000:681.562 JLINK_WriteReg(R2, 0x00000002)
T1214 000:681.582 - 0.020ms returns 0
T1214 000:681.602 JLINK_WriteReg(R3, 0x00000000)
T1214 000:681.623 - 0.020ms returns 0
T1214 000:681.643 JLINK_WriteReg(R4, 0x00000000)
T1214 000:681.658 - 0.015ms returns 0
T1214 000:681.675 JLINK_WriteReg(R5, 0x00000000)
T1214 000:681.689 - 0.014ms returns 0
T1214 000:681.713 JLINK_WriteReg(R6, 0x00000000)
T1214 000:681.728 - 0.014ms returns 0
T1214 000:681.744 JLINK_WriteReg(R7, 0x00000000)
T1214 000:681.759 - 0.014ms returns 0
T1214 000:681.776 JLINK_WriteReg(R8, 0x00000000)
T1214 000:681.791 - 0.014ms returns 0
T1214 000:681.807 JLINK_WriteReg(R9, 0x20000164)
T1214 000:681.822 - 0.014ms returns 0
T1214 000:681.839 JLINK_WriteReg(R10, 0x00000000)
T1214 000:681.854 - 0.015ms returns 0
T1214 000:681.870 JLINK_WriteReg(R11, 0x00000000)
T1214 000:681.885 - 0.014ms returns 0
T1214 000:681.902 JLINK_WriteReg(R12, 0x00000000)
T1214 000:681.916 - 0.014ms returns 0
T1214 000:681.934 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:681.950 - 0.017ms returns 0
T1214 000:681.967 JLINK_WriteReg(R14, 0x20000001)
T1214 000:681.982 - 0.014ms returns 0
T1214 000:681.999 JLINK_WriteReg(R15 (PC), 0x20000038)
T1214 000:682.014 - 0.015ms returns 0
T1214 000:682.031 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:682.046 - 0.015ms returns 0
T1214 000:682.062 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:682.077 - 0.014ms returns 0
T1214 000:682.094 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:682.109 - 0.014ms returns 0
T1214 000:682.126 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:682.140 - 0.014ms returns 0
T1214 000:682.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:682.188   CPU_ReadMem(4 bytes @ 0x20000000)
T1214 000:683.402   CPU_WriteMem(4 bytes @ 0x20000000)
T1214 000:684.526   CPU_ReadMem(4 bytes @ 0x20000000)
T1214 000:685.659   CPU_WriteMem(4 bytes @ 0x20000000)
T1214 000:686.803   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:687.839 - 5.678ms returns 0x00000004
T1214 000:687.897 JLINK_Go()
T1214 000:687.929   CPU_WriteMem(2 bytes @ 0x20000000)
T1214 000:688.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:694.419 - 6.519ms
T1214 000:694.455 JLINK_IsHalted()
T1214 000:699.842   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:700.872 - 6.414ms returns TRUE
T1214 000:700.933 JLINK_ReadReg(R15 (PC))
T1214 000:700.962 - 0.028ms returns 0x20000000
T1214 000:700.983 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1214 000:701.004 - 0.020ms returns 0x00
T1214 000:701.020 JLINK_ReadReg(R0)
T1214 000:701.033 - 0.012ms returns 0x00000000
T1214 000:701.550 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 000:701.575   Data:  88 0E 00 20 5D 01 00 08 2D 18 00 08 95 12 00 08 ...
T1214 000:701.615   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 000:712.267 - 10.715ms returns 0x298
T1214 000:712.319 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 000:712.332   Data:  10 40 5F EA 82 7C 24 BF 51 F8 04 3B 40 F8 04 3B ...
T1214 000:712.375   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 000:718.655 - 6.333ms returns 0x168
T1214 000:718.744 JLINK_HasError()
T1214 000:718.776 JLINK_WriteReg(R0, 0x08000000)
T1214 000:718.811 - 0.034ms returns 0
T1214 000:718.834 JLINK_WriteReg(R1, 0x00000400)
T1214 000:718.856 - 0.021ms returns 0
T1214 000:718.878 JLINK_WriteReg(R2, 0x20000168)
T1214 000:718.899 - 0.020ms returns 0
T1214 000:718.920 JLINK_WriteReg(R3, 0x00000000)
T1214 000:718.941 - 0.021ms returns 0
T1214 000:718.974 JLINK_WriteReg(R4, 0x00000000)
T1214 000:718.995 - 0.020ms returns 0
T1214 000:719.015 JLINK_WriteReg(R5, 0x00000000)
T1214 000:719.035 - 0.020ms returns 0
T1214 000:719.057 JLINK_WriteReg(R6, 0x00000000)
T1214 000:719.078 - 0.021ms returns 0
T1214 000:719.099 JLINK_WriteReg(R7, 0x00000000)
T1214 000:719.121 - 0.021ms returns 0
T1214 000:719.141 JLINK_WriteReg(R8, 0x00000000)
T1214 000:719.161 - 0.020ms returns 0
T1214 000:719.182 JLINK_WriteReg(R9, 0x20000164)
T1214 000:719.203 - 0.020ms returns 0
T1214 000:719.223 JLINK_WriteReg(R10, 0x00000000)
T1214 000:719.243 - 0.019ms returns 0
T1214 000:719.264 JLINK_WriteReg(R11, 0x00000000)
T1214 000:719.279 - 0.015ms returns 0
T1214 000:719.296 JLINK_WriteReg(R12, 0x00000000)
T1214 000:719.311 - 0.014ms returns 0
T1214 000:719.328 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:719.345 - 0.017ms returns 0
T1214 000:719.361 JLINK_WriteReg(R14, 0x20000001)
T1214 000:719.377 - 0.015ms returns 0
T1214 000:719.393 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 000:719.408 - 0.015ms returns 0
T1214 000:719.425 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:719.440 - 0.015ms returns 0
T1214 000:719.457 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:719.472 - 0.014ms returns 0
T1214 000:719.489 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:719.504 - 0.014ms returns 0
T1214 000:719.520 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:719.535 - 0.015ms returns 0
T1214 000:719.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:719.572 - 0.019ms returns 0x00000005
T1214 000:719.588 JLINK_Go()
T1214 000:719.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:725.517 - 5.926ms
T1214 000:725.584 JLINK_IsHalted()
T1214 000:726.646 - 1.059ms returns FALSE
T1214 000:726.721 JLINK_HasError()
T1214 000:746.748 JLINK_IsHalted()
T1214 000:752.272   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:753.251 - 6.501ms returns TRUE
T1214 000:753.293 JLINK_ReadReg(R15 (PC))
T1214 000:753.310 - 0.016ms returns 0x20000000
T1214 000:753.321 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1214 000:753.330 - 0.008ms returns 0x00
T1214 000:753.340 JLINK_ReadReg(R0)
T1214 000:753.348 - 0.008ms returns 0x00000000
T1214 000:753.978 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 000:753.998   Data:  30 44 00 26 7B 44 11 E0 51 1A 01 91 00 99 49 1C ...
T1214 000:754.022   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 000:764.545 - 10.566ms returns 0x298
T1214 000:764.585 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 000:764.596   Data:  70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 ...
T1214 000:764.625   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 000:770.782 - 6.195ms returns 0x168
T1214 000:770.820 JLINK_HasError()
T1214 000:770.835 JLINK_WriteReg(R0, 0x08000400)
T1214 000:770.853 - 0.018ms returns 0
T1214 000:770.864 JLINK_WriteReg(R1, 0x00000400)
T1214 000:770.874 - 0.010ms returns 0
T1214 000:770.885 JLINK_WriteReg(R2, 0x20000168)
T1214 000:770.896 - 0.010ms returns 0
T1214 000:770.906 JLINK_WriteReg(R3, 0x00000000)
T1214 000:770.917 - 0.010ms returns 0
T1214 000:770.926 JLINK_WriteReg(R4, 0x00000000)
T1214 000:770.934 - 0.007ms returns 0
T1214 000:770.942 JLINK_WriteReg(R5, 0x00000000)
T1214 000:770.950 - 0.007ms returns 0
T1214 000:770.958 JLINK_WriteReg(R6, 0x00000000)
T1214 000:770.966 - 0.007ms returns 0
T1214 000:770.974 JLINK_WriteReg(R7, 0x00000000)
T1214 000:770.982 - 0.007ms returns 0
T1214 000:770.990 JLINK_WriteReg(R8, 0x00000000)
T1214 000:770.999 - 0.007ms returns 0
T1214 000:771.007 JLINK_WriteReg(R9, 0x20000164)
T1214 000:771.015 - 0.007ms returns 0
T1214 000:771.023 JLINK_WriteReg(R10, 0x00000000)
T1214 000:771.031 - 0.007ms returns 0
T1214 000:771.039 JLINK_WriteReg(R11, 0x00000000)
T1214 000:771.047 - 0.007ms returns 0
T1214 000:771.056 JLINK_WriteReg(R12, 0x00000000)
T1214 000:771.063 - 0.007ms returns 0
T1214 000:771.072 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:771.081 - 0.009ms returns 0
T1214 000:771.089 JLINK_WriteReg(R14, 0x20000001)
T1214 000:771.097 - 0.007ms returns 0
T1214 000:771.152 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 000:771.163 - 0.011ms returns 0
T1214 000:771.172 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:771.179 - 0.008ms returns 0
T1214 000:771.188 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:771.196 - 0.007ms returns 0
T1214 000:771.204 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:771.212 - 0.007ms returns 0
T1214 000:771.220 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:771.228 - 0.007ms returns 0
T1214 000:771.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:771.247 - 0.009ms returns 0x00000006
T1214 000:771.255 JLINK_Go()
T1214 000:771.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:776.988 - 5.729ms
T1214 000:777.063 JLINK_IsHalted()
T1214 000:778.263 - 1.197ms returns FALSE
T1214 000:778.354 JLINK_HasError()
T1214 000:778.725 JLINK_IsHalted()
T1214 000:779.693 - 0.966ms returns FALSE
T1214 000:779.738 JLINK_HasError()
T1214 000:780.770 JLINK_IsHalted()
T1214 000:781.862 - 1.089ms returns FALSE
T1214 000:781.941 JLINK_HasError()
T1214 000:782.779 JLINK_IsHalted()
T1214 000:783.846 - 1.064ms returns FALSE
T1214 000:783.923 JLINK_HasError()
T1214 000:789.759 JLINK_IsHalted()
T1214 000:790.835 - 1.073ms returns FALSE
T1214 000:790.901 JLINK_HasError()
T1214 000:791.753 JLINK_IsHalted()
T1214 000:792.995 - 1.239ms returns FALSE
T1214 000:793.061 JLINK_HasError()
T1214 000:793.759 JLINK_IsHalted()
T1214 000:794.826 - 1.064ms returns FALSE
T1214 000:794.892 JLINK_HasError()
T1214 000:795.760 JLINK_IsHalted()
T1214 000:796.994 - 1.232ms returns FALSE
T1214 000:797.063 JLINK_HasError()
T1214 000:797.759 JLINK_IsHalted()
T1214 000:803.422   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:804.504 - 6.743ms returns TRUE
T1214 000:804.577 JLINK_ReadReg(R15 (PC))
T1214 000:804.613 - 0.035ms returns 0x20000000
T1214 000:804.637 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1214 000:804.659 - 0.021ms returns 0x00
T1214 000:804.699 JLINK_ReadReg(R0)
T1214 000:804.723 - 0.022ms returns 0x00000000
T1214 000:805.823 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 000:805.858   Data:  04 4A 05 4B 1A 43 05 4B 1B 68 93 43 0B 44 03 4C ...
T1214 000:805.903   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 000:816.499 - 10.673ms returns 0x298
T1214 000:816.567 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 000:816.589   Data:  C2 61 C0 F8 C0 20 C0 F8 C8 20 00 21 05 E0 00 23 ...
T1214 000:816.641   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 000:822.831 - 6.261ms returns 0x168
T1214 000:822.897 JLINK_HasError()
T1214 000:822.926 JLINK_WriteReg(R0, 0x08000800)
T1214 000:822.958 - 0.032ms returns 0
T1214 000:822.979 JLINK_WriteReg(R1, 0x00000400)
T1214 000:823.000 - 0.020ms returns 0
T1214 000:823.021 JLINK_WriteReg(R2, 0x20000168)
T1214 000:823.042 - 0.020ms returns 0
T1214 000:823.063 JLINK_WriteReg(R3, 0x00000000)
T1214 000:823.083 - 0.021ms returns 0
T1214 000:823.105 JLINK_WriteReg(R4, 0x00000000)
T1214 000:823.125 - 0.019ms returns 0
T1214 000:823.145 JLINK_WriteReg(R5, 0x00000000)
T1214 000:823.165 - 0.019ms returns 0
T1214 000:823.185 JLINK_WriteReg(R6, 0x00000000)
T1214 000:823.205 - 0.019ms returns 0
T1214 000:823.225 JLINK_WriteReg(R7, 0x00000000)
T1214 000:823.245 - 0.019ms returns 0
T1214 000:823.265 JLINK_WriteReg(R8, 0x00000000)
T1214 000:823.284 - 0.019ms returns 0
T1214 000:823.304 JLINK_WriteReg(R9, 0x20000164)
T1214 000:823.324 - 0.020ms returns 0
T1214 000:823.345 JLINK_WriteReg(R10, 0x00000000)
T1214 000:823.366 - 0.020ms returns 0
T1214 000:823.386 JLINK_WriteReg(R11, 0x00000000)
T1214 000:823.406 - 0.019ms returns 0
T1214 000:823.427 JLINK_WriteReg(R12, 0x00000000)
T1214 000:823.447 - 0.019ms returns 0
T1214 000:823.468 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:823.490 - 0.022ms returns 0
T1214 000:823.512 JLINK_WriteReg(R14, 0x20000001)
T1214 000:823.533 - 0.021ms returns 0
T1214 000:823.555 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 000:823.575 - 0.021ms returns 0
T1214 000:823.598 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:823.618 - 0.020ms returns 0
T1214 000:823.639 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:823.681 - 0.038ms returns 0
T1214 000:823.704 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:823.724 - 0.019ms returns 0
T1214 000:823.744 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:823.764 - 0.020ms returns 0
T1214 000:823.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:823.809 - 0.024ms returns 0x00000007
T1214 000:823.829 JLINK_Go()
T1214 000:823.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:829.698 - 5.866ms
T1214 000:829.758 JLINK_IsHalted()
T1214 000:831.015 - 1.253ms returns FALSE
T1214 000:831.091 JLINK_HasError()
T1214 000:836.845 JLINK_IsHalted()
T1214 000:837.839 - 0.992ms returns FALSE
T1214 000:837.903 JLINK_HasError()
T1214 000:838.832 JLINK_IsHalted()
T1214 000:839.827 - 0.992ms returns FALSE
T1214 000:839.884 JLINK_HasError()
T1214 000:840.759 JLINK_IsHalted()
T1214 000:841.819 - 1.056ms returns FALSE
T1214 000:841.873 JLINK_HasError()
T1214 000:842.762 JLINK_IsHalted()
T1214 000:843.817 - 1.052ms returns FALSE
T1214 000:843.871 JLINK_HasError()
T1214 000:844.761 JLINK_IsHalted()
T1214 000:845.743 - 0.980ms returns FALSE
T1214 000:845.799 JLINK_HasError()
T1214 000:846.762 JLINK_IsHalted()
T1214 000:847.821 - 1.056ms returns FALSE
T1214 000:847.876 JLINK_HasError()
T1214 000:848.772 JLINK_IsHalted()
T1214 000:849.745 - 0.969ms returns FALSE
T1214 000:849.804 JLINK_HasError()
T1214 000:850.827 JLINK_IsHalted()
T1214 000:856.465   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:857.550 - 6.720ms returns TRUE
T1214 000:857.613 JLINK_ReadReg(R15 (PC))
T1214 000:857.643 - 0.029ms returns 0x20000000
T1214 000:857.666 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1214 000:857.682 - 0.016ms returns 0x00
T1214 000:857.701 JLINK_ReadReg(R0)
T1214 000:857.714 - 0.012ms returns 0x00000000
T1214 000:858.735 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 000:858.763   Data:  3C D0 69 4A 00 21 4F F0 80 40 FF F7 9D FF 66 48 ...
T1214 000:858.800   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 000:869.421 - 10.683ms returns 0x298
T1214 000:869.479 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 000:869.498   Data:  68 1C C5 B2 0F 2D F5 DB 00 BF 01 2C 03 D0 01 21 ...
T1214 000:869.544   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 000:875.749 - 6.267ms returns 0x168
T1214 000:875.806 JLINK_HasError()
T1214 000:875.829 JLINK_WriteReg(R0, 0x08000C00)
T1214 000:875.857 - 0.027ms returns 0
T1214 000:875.874 JLINK_WriteReg(R1, 0x00000400)
T1214 000:875.892 - 0.018ms returns 0
T1214 000:875.910 JLINK_WriteReg(R2, 0x20000168)
T1214 000:875.928 - 0.017ms returns 0
T1214 000:875.946 JLINK_WriteReg(R3, 0x00000000)
T1214 000:875.963 - 0.017ms returns 0
T1214 000:875.980 JLINK_WriteReg(R4, 0x00000000)
T1214 000:875.998 - 0.017ms returns 0
T1214 000:876.015 JLINK_WriteReg(R5, 0x00000000)
T1214 000:876.032 - 0.017ms returns 0
T1214 000:876.049 JLINK_WriteReg(R6, 0x00000000)
T1214 000:876.067 - 0.017ms returns 0
T1214 000:876.085 JLINK_WriteReg(R7, 0x00000000)
T1214 000:876.102 - 0.017ms returns 0
T1214 000:876.119 JLINK_WriteReg(R8, 0x00000000)
T1214 000:876.136 - 0.016ms returns 0
T1214 000:876.153 JLINK_WriteReg(R9, 0x20000164)
T1214 000:876.170 - 0.017ms returns 0
T1214 000:876.187 JLINK_WriteReg(R10, 0x00000000)
T1214 000:876.204 - 0.016ms returns 0
T1214 000:876.222 JLINK_WriteReg(R11, 0x00000000)
T1214 000:876.239 - 0.017ms returns 0
T1214 000:876.256 JLINK_WriteReg(R12, 0x00000000)
T1214 000:876.273 - 0.017ms returns 0
T1214 000:876.291 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:876.309 - 0.018ms returns 0
T1214 000:876.324 JLINK_WriteReg(R14, 0x20000001)
T1214 000:876.336 - 0.012ms returns 0
T1214 000:876.349 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 000:876.362 - 0.012ms returns 0
T1214 000:876.375 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:876.387 - 0.012ms returns 0
T1214 000:876.400 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:876.413 - 0.011ms returns 0
T1214 000:876.426 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:876.438 - 0.012ms returns 0
T1214 000:876.452 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:876.468 - 0.016ms returns 0
T1214 000:876.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:876.500 - 0.015ms returns 0x00000008
T1214 000:876.514 JLINK_Go()
T1214 000:876.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:882.414 - 5.898ms
T1214 000:882.471 JLINK_IsHalted()
T1214 000:883.538 - 1.064ms returns FALSE
T1214 000:883.600 JLINK_HasError()
T1214 000:883.757 JLINK_IsHalted()
T1214 000:884.738 - 0.978ms returns FALSE
T1214 000:884.795 JLINK_HasError()
T1214 000:885.811 JLINK_IsHalted()
T1214 000:887.015 - 1.201ms returns FALSE
T1214 000:887.073 JLINK_HasError()
T1214 000:887.782 JLINK_IsHalted()
T1214 000:888.824 - 1.039ms returns FALSE
T1214 000:888.879 JLINK_HasError()
T1214 000:889.765 JLINK_IsHalted()
T1214 000:890.826 - 1.058ms returns FALSE
T1214 000:890.882 JLINK_HasError()
T1214 000:891.761 JLINK_IsHalted()
T1214 000:892.820 - 1.056ms returns FALSE
T1214 000:892.874 JLINK_HasError()
T1214 000:893.767 JLINK_IsHalted()
T1214 000:894.831 - 1.062ms returns FALSE
T1214 000:894.890 JLINK_HasError()
T1214 000:899.773 JLINK_IsHalted()
T1214 000:900.959 - 1.184ms returns FALSE
T1214 000:901.015 JLINK_HasError()
T1214 000:901.755 JLINK_IsHalted()
T1214 000:902.817 - 1.060ms returns FALSE
T1214 000:902.872 JLINK_HasError()
T1214 000:903.765 JLINK_IsHalted()
T1214 000:909.525   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:910.492 - 6.725ms returns TRUE
T1214 000:910.552 JLINK_ReadReg(R15 (PC))
T1214 000:910.581 - 0.028ms returns 0x20000000
T1214 000:910.602 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1214 000:910.621 - 0.018ms returns 0x00
T1214 000:910.640 JLINK_ReadReg(R0)
T1214 000:910.658 - 0.017ms returns 0x00000000
T1214 000:911.537 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 000:911.564   Data:  01 F0 13 FA 0E 48 C0 7A 01 21 B1 EB D0 1F 10 D1 ...
T1214 000:911.602   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 000:922.239 - 10.701ms returns 0x298
T1214 000:922.296 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 000:922.314   Data:  E9 FA FC E7 70 47 00 00 4C F6 CC 40 01 49 08 60 ...
T1214 000:922.357   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 000:928.711 - 6.413ms returns 0x168
T1214 000:928.763 JLINK_HasError()
T1214 000:928.781 JLINK_WriteReg(R0, 0x08001000)
T1214 000:928.804 - 0.023ms returns 0
T1214 000:928.818 JLINK_WriteReg(R1, 0x00000400)
T1214 000:928.831 - 0.012ms returns 0
T1214 000:928.845 JLINK_WriteReg(R2, 0x20000168)
T1214 000:928.857 - 0.012ms returns 0
T1214 000:928.871 JLINK_WriteReg(R3, 0x00000000)
T1214 000:928.883 - 0.012ms returns 0
T1214 000:928.896 JLINK_WriteReg(R4, 0x00000000)
T1214 000:928.908 - 0.012ms returns 0
T1214 000:928.922 JLINK_WriteReg(R5, 0x00000000)
T1214 000:928.934 - 0.012ms returns 0
T1214 000:928.947 JLINK_WriteReg(R6, 0x00000000)
T1214 000:928.959 - 0.012ms returns 0
T1214 000:928.973 JLINK_WriteReg(R7, 0x00000000)
T1214 000:928.985 - 0.012ms returns 0
T1214 000:928.999 JLINK_WriteReg(R8, 0x00000000)
T1214 000:929.011 - 0.012ms returns 0
T1214 000:929.024 JLINK_WriteReg(R9, 0x20000164)
T1214 000:929.036 - 0.012ms returns 0
T1214 000:929.050 JLINK_WriteReg(R10, 0x00000000)
T1214 000:929.062 - 0.012ms returns 0
T1214 000:929.075 JLINK_WriteReg(R11, 0x00000000)
T1214 000:929.087 - 0.012ms returns 0
T1214 000:929.101 JLINK_WriteReg(R12, 0x00000000)
T1214 000:929.113 - 0.011ms returns 0
T1214 000:929.126 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:929.140 - 0.013ms returns 0
T1214 000:929.154 JLINK_WriteReg(R14, 0x20000001)
T1214 000:929.166 - 0.012ms returns 0
T1214 000:929.179 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 000:929.192 - 0.012ms returns 0
T1214 000:929.205 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:929.217 - 0.012ms returns 0
T1214 000:929.230 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:929.243 - 0.012ms returns 0
T1214 000:929.256 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:929.268 - 0.012ms returns 0
T1214 000:929.282 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:929.294 - 0.012ms returns 0
T1214 000:929.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:929.328 - 0.019ms returns 0x00000009
T1214 000:929.344 JLINK_Go()
T1214 000:929.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:935.292 - 5.945ms
T1214 000:935.351 JLINK_IsHalted()
T1214 000:936.413 - 1.058ms returns FALSE
T1214 000:936.474 JLINK_HasError()
T1214 000:936.791 JLINK_IsHalted()
T1214 000:937.891 - 1.098ms returns FALSE
T1214 000:937.946 JLINK_HasError()
T1214 000:938.843 JLINK_IsHalted()
T1214 000:939.837 - 0.991ms returns FALSE
T1214 000:939.893 JLINK_HasError()
T1214 000:940.813 JLINK_IsHalted()
T1214 000:941.882 - 1.066ms returns FALSE
T1214 000:941.939 JLINK_HasError()
T1214 000:942.823 JLINK_IsHalted()
T1214 000:943.887 - 1.061ms returns FALSE
T1214 000:943.943 JLINK_HasError()
T1214 000:944.824 JLINK_IsHalted()
T1214 000:945.885 - 1.057ms returns FALSE
T1214 000:945.941 JLINK_HasError()
T1214 000:946.816 JLINK_IsHalted()
T1214 000:947.874 - 1.056ms returns FALSE
T1214 000:947.930 JLINK_HasError()
T1214 000:948.821 JLINK_IsHalted()
T1214 000:949.844 - 1.021ms returns FALSE
T1214 000:949.902 JLINK_HasError()
T1214 000:950.781 JLINK_IsHalted()
T1214 000:951.892 - 1.109ms returns FALSE
T1214 000:951.950 JLINK_HasError()
T1214 000:952.823 JLINK_IsHalted()
T1214 000:953.868 - 1.042ms returns FALSE
T1214 000:953.923 JLINK_HasError()
T1214 000:954.816 JLINK_IsHalted()
T1214 000:960.461   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 000:961.549 - 6.730ms returns TRUE
T1214 000:961.629 JLINK_ReadReg(R15 (PC))
T1214 000:961.688 - 0.057ms returns 0x20000000
T1214 000:961.736 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1214 000:961.766 - 0.029ms returns 0x00
T1214 000:961.789 JLINK_ReadReg(R0)
T1214 000:961.804 - 0.013ms returns 0x00000000
T1214 000:962.623 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 000:962.649   Data:  01 21 08 46 00 F0 A8 FE 00 21 4F F0 80 40 FF F7 ...
T1214 000:962.686   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 000:973.293 - 10.669ms returns 0x298
T1214 000:973.354 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 000:973.372   Data:  61 62 60 6A 20 F4 80 31 61 62 60 6A 20 F4 00 31 ...
T1214 000:973.418   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 000:979.659 - 6.303ms returns 0x168
T1214 000:979.734 JLINK_HasError()
T1214 000:979.753 JLINK_WriteReg(R0, 0x08001400)
T1214 000:979.776 - 0.022ms returns 0
T1214 000:979.791 JLINK_WriteReg(R1, 0x00000400)
T1214 000:979.803 - 0.012ms returns 0
T1214 000:979.817 JLINK_WriteReg(R2, 0x20000168)
T1214 000:979.830 - 0.012ms returns 0
T1214 000:979.843 JLINK_WriteReg(R3, 0x00000000)
T1214 000:979.856 - 0.012ms returns 0
T1214 000:979.870 JLINK_WriteReg(R4, 0x00000000)
T1214 000:979.882 - 0.012ms returns 0
T1214 000:979.895 JLINK_WriteReg(R5, 0x00000000)
T1214 000:979.908 - 0.012ms returns 0
T1214 000:979.921 JLINK_WriteReg(R6, 0x00000000)
T1214 000:979.934 - 0.012ms returns 0
T1214 000:979.947 JLINK_WriteReg(R7, 0x00000000)
T1214 000:979.960 - 0.012ms returns 0
T1214 000:979.973 JLINK_WriteReg(R8, 0x00000000)
T1214 000:979.986 - 0.012ms returns 0
T1214 000:979.999 JLINK_WriteReg(R9, 0x20000164)
T1214 000:980.012 - 0.012ms returns 0
T1214 000:980.025 JLINK_WriteReg(R10, 0x00000000)
T1214 000:980.038 - 0.012ms returns 0
T1214 000:980.052 JLINK_WriteReg(R11, 0x00000000)
T1214 000:980.064 - 0.012ms returns 0
T1214 000:980.077 JLINK_WriteReg(R12, 0x00000000)
T1214 000:980.090 - 0.012ms returns 0
T1214 000:980.103 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 000:980.117 - 0.014ms returns 0
T1214 000:980.131 JLINK_WriteReg(R14, 0x20000001)
T1214 000:980.143 - 0.012ms returns 0
T1214 000:980.157 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 000:980.169 - 0.012ms returns 0
T1214 000:980.183 JLINK_WriteReg(XPSR, 0x01000000)
T1214 000:980.196 - 0.012ms returns 0
T1214 000:980.209 JLINK_WriteReg(MSP, 0x20008000)
T1214 000:980.221 - 0.012ms returns 0
T1214 000:980.235 JLINK_WriteReg(PSP, 0x20008000)
T1214 000:980.247 - 0.012ms returns 0
T1214 000:980.261 JLINK_WriteReg(CFBP, 0x00000000)
T1214 000:980.273 - 0.012ms returns 0
T1214 000:980.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 000:980.311 - 0.023ms returns 0x0000000A
T1214 000:980.324 JLINK_Go()
T1214 000:980.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 000:986.176 - 5.849ms
T1214 000:986.221 JLINK_IsHalted()
T1214 000:987.234 - 1.010ms returns FALSE
T1214 000:987.293 JLINK_HasError()
T1214 000:996.764 JLINK_IsHalted()
T1214 000:997.830 - 1.064ms returns FALSE
T1214 000:997.885 JLINK_HasError()
T1214 000:998.773 JLINK_IsHalted()
T1214 000:999.998 - 1.223ms returns FALSE
T1214 001:000.050 JLINK_HasError()
T1214 001:000.762 JLINK_IsHalted()
T1214 001:001.842 - 1.077ms returns FALSE
T1214 001:001.903 JLINK_HasError()
T1214 001:002.747 JLINK_IsHalted()
T1214 001:003.753 - 1.004ms returns FALSE
T1214 001:003.816 JLINK_HasError()
T1214 001:008.775 JLINK_IsHalted()
T1214 001:014.649   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:015.850 - 7.073ms returns TRUE
T1214 001:015.911 JLINK_ReadReg(R15 (PC))
T1214 001:015.940 - 0.029ms returns 0x20000000
T1214 001:015.960 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1214 001:015.979 - 0.018ms returns 0x00
T1214 001:015.997 JLINK_ReadReg(R0)
T1214 001:016.013 - 0.015ms returns 0x00000000
T1214 001:016.894 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:016.921   Data:  00 80 03 40 64 05 00 20 58 05 00 20 70 B5 04 46 ...
T1214 001:016.957   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:027.613 - 10.717ms returns 0x298
T1214 001:027.672 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:027.701   Data:  0A 43 02 60 70 47 00 00 00 00 0C 40 4F F6 FF 71 ...
T1214 001:027.755   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:034.113 - 6.439ms returns 0x168
T1214 001:034.171 JLINK_HasError()
T1214 001:034.193 JLINK_WriteReg(R0, 0x08001800)
T1214 001:034.220 - 0.026ms returns 0
T1214 001:034.237 JLINK_WriteReg(R1, 0x00000400)
T1214 001:034.254 - 0.017ms returns 0
T1214 001:034.271 JLINK_WriteReg(R2, 0x20000168)
T1214 001:034.288 - 0.016ms returns 0
T1214 001:034.305 JLINK_WriteReg(R3, 0x00000000)
T1214 001:034.321 - 0.016ms returns 0
T1214 001:034.338 JLINK_WriteReg(R4, 0x00000000)
T1214 001:034.355 - 0.017ms returns 0
T1214 001:034.372 JLINK_WriteReg(R5, 0x00000000)
T1214 001:034.388 - 0.016ms returns 0
T1214 001:034.405 JLINK_WriteReg(R6, 0x00000000)
T1214 001:034.422 - 0.016ms returns 0
T1214 001:034.438 JLINK_WriteReg(R7, 0x00000000)
T1214 001:034.454 - 0.015ms returns 0
T1214 001:034.471 JLINK_WriteReg(R8, 0x00000000)
T1214 001:034.487 - 0.016ms returns 0
T1214 001:034.504 JLINK_WriteReg(R9, 0x20000164)
T1214 001:034.520 - 0.016ms returns 0
T1214 001:034.537 JLINK_WriteReg(R10, 0x00000000)
T1214 001:034.554 - 0.016ms returns 0
T1214 001:034.571 JLINK_WriteReg(R11, 0x00000000)
T1214 001:034.587 - 0.016ms returns 0
T1214 001:034.604 JLINK_WriteReg(R12, 0x00000000)
T1214 001:034.620 - 0.016ms returns 0
T1214 001:034.637 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:034.654 - 0.017ms returns 0
T1214 001:034.672 JLINK_WriteReg(R14, 0x20000001)
T1214 001:034.700 - 0.028ms returns 0
T1214 001:034.718 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:034.734 - 0.016ms returns 0
T1214 001:034.751 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:034.767 - 0.015ms returns 0
T1214 001:034.783 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:034.796 - 0.013ms returns 0
T1214 001:034.810 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:034.822 - 0.012ms returns 0
T1214 001:034.836 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:034.848 - 0.012ms returns 0
T1214 001:034.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:034.878 - 0.015ms returns 0x0000000B
T1214 001:034.892 JLINK_Go()
T1214 001:034.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:040.961 - 6.067ms
T1214 001:041.021 JLINK_IsHalted()
T1214 001:042.113 - 1.089ms returns FALSE
T1214 001:042.172 JLINK_HasError()
T1214 001:043.236 JLINK_IsHalted()
T1214 001:044.232 - 0.994ms returns FALSE
T1214 001:044.287 JLINK_HasError()
T1214 001:044.787 JLINK_IsHalted()
T1214 001:045.898 - 1.109ms returns FALSE
T1214 001:045.952 JLINK_HasError()
T1214 001:046.828 JLINK_IsHalted()
T1214 001:047.871 - 1.041ms returns FALSE
T1214 001:047.927 JLINK_HasError()
T1214 001:048.804 JLINK_IsHalted()
T1214 001:049.829 - 1.022ms returns FALSE
T1214 001:049.886 JLINK_HasError()
T1214 001:050.768 JLINK_IsHalted()
T1214 001:051.745 - 0.975ms returns FALSE
T1214 001:051.801 JLINK_HasError()
T1214 001:052.778 JLINK_IsHalted()
T1214 001:053.959 - 1.179ms returns FALSE
T1214 001:054.013 JLINK_HasError()
T1214 001:054.775 JLINK_IsHalted()
T1214 001:055.957 - 1.180ms returns FALSE
T1214 001:056.012 JLINK_HasError()
T1214 001:056.781 JLINK_IsHalted()
T1214 001:057.886 - 1.103ms returns FALSE
T1214 001:057.942 JLINK_HasError()
T1214 001:058.821 JLINK_IsHalted()
T1214 001:059.828 - 1.003ms returns FALSE
T1214 001:059.885 JLINK_HasError()
T1214 001:060.777 JLINK_IsHalted()
T1214 001:066.584   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:067.668 - 6.889ms returns TRUE
T1214 001:067.738 JLINK_ReadReg(R15 (PC))
T1214 001:067.766 - 0.027ms returns 0x20000000
T1214 001:067.785 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1214 001:067.799 - 0.013ms returns 0x00
T1214 001:067.816 JLINK_ReadReg(R0)
T1214 001:067.828 - 0.012ms returns 0x00000000
T1214 001:068.651 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:068.678   Data:  29 D1 60 88 40 F6 BA 32 81 1A 90 42 19 D0 0B DC ...
T1214 001:068.715   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:079.355 - 10.701ms returns 0x298
T1214 001:079.417 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:079.433   Data:  00 B0 DD F8 00 B0 04 FB 0B F4 DF F8 08 B2 DB F8 ...
T1214 001:079.479   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:085.852 - 6.433ms returns 0x168
T1214 001:085.931 JLINK_HasError()
T1214 001:085.957 JLINK_WriteReg(R0, 0x08001C00)
T1214 001:085.985 - 0.028ms returns 0
T1214 001:086.003 JLINK_WriteReg(R1, 0x00000400)
T1214 001:086.019 - 0.015ms returns 0
T1214 001:086.036 JLINK_WriteReg(R2, 0x20000168)
T1214 001:086.052 - 0.015ms returns 0
T1214 001:086.069 JLINK_WriteReg(R3, 0x00000000)
T1214 001:086.084 - 0.015ms returns 0
T1214 001:086.102 JLINK_WriteReg(R4, 0x00000000)
T1214 001:086.117 - 0.015ms returns 0
T1214 001:086.134 JLINK_WriteReg(R5, 0x00000000)
T1214 001:086.149 - 0.015ms returns 0
T1214 001:086.166 JLINK_WriteReg(R6, 0x00000000)
T1214 001:086.182 - 0.015ms returns 0
T1214 001:086.199 JLINK_WriteReg(R7, 0x00000000)
T1214 001:086.215 - 0.015ms returns 0
T1214 001:086.232 JLINK_WriteReg(R8, 0x00000000)
T1214 001:086.248 - 0.015ms returns 0
T1214 001:086.265 JLINK_WriteReg(R9, 0x20000164)
T1214 001:086.280 - 0.014ms returns 0
T1214 001:086.298 JLINK_WriteReg(R10, 0x00000000)
T1214 001:086.313 - 0.015ms returns 0
T1214 001:086.330 JLINK_WriteReg(R11, 0x00000000)
T1214 001:086.346 - 0.015ms returns 0
T1214 001:086.363 JLINK_WriteReg(R12, 0x00000000)
T1214 001:086.378 - 0.015ms returns 0
T1214 001:086.396 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:086.413 - 0.017ms returns 0
T1214 001:086.430 JLINK_WriteReg(R14, 0x20000001)
T1214 001:086.445 - 0.015ms returns 0
T1214 001:086.462 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:086.478 - 0.016ms returns 0
T1214 001:086.495 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:086.510 - 0.015ms returns 0
T1214 001:086.527 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:086.543 - 0.015ms returns 0
T1214 001:086.560 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:086.575 - 0.015ms returns 0
T1214 001:086.592 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:086.607 - 0.015ms returns 0
T1214 001:086.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:086.644 - 0.019ms returns 0x0000000C
T1214 001:086.661 JLINK_Go()
T1214 001:086.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:092.616 - 5.952ms
T1214 001:092.682 JLINK_IsHalted()
T1214 001:093.751 - 1.066ms returns FALSE
T1214 001:093.820 JLINK_HasError()
T1214 001:094.772 JLINK_IsHalted()
T1214 001:095.840 - 1.065ms returns FALSE
T1214 001:095.905 JLINK_HasError()
T1214 001:096.771 JLINK_IsHalted()
T1214 001:097.874 - 1.100ms returns FALSE
T1214 001:097.940 JLINK_HasError()
T1214 001:098.798 JLINK_IsHalted()
T1214 001:099.836 - 1.035ms returns FALSE
T1214 001:099.912 JLINK_HasError()
T1214 001:100.762 JLINK_IsHalted()
T1214 001:101.835 - 1.070ms returns FALSE
T1214 001:101.901 JLINK_HasError()
T1214 001:102.767 JLINK_IsHalted()
T1214 001:103.870 - 1.100ms returns FALSE
T1214 001:103.937 JLINK_HasError()
T1214 001:104.797 JLINK_IsHalted()
T1214 001:105.894 - 1.094ms returns FALSE
T1214 001:105.950 JLINK_HasError()
T1214 001:106.829 JLINK_IsHalted()
T1214 001:107.890 - 1.060ms returns FALSE
T1214 001:107.946 JLINK_HasError()
T1214 001:108.821 JLINK_IsHalted()
T1214 001:109.826 - 1.002ms returns FALSE
T1214 001:109.891 JLINK_HasError()
T1214 001:114.779 JLINK_IsHalted()
T1214 001:120.523   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:121.492 - 6.711ms returns TRUE
T1214 001:121.552 JLINK_ReadReg(R15 (PC))
T1214 001:121.580 - 0.027ms returns 0x20000000
T1214 001:121.601 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1214 001:121.620 - 0.018ms returns 0x00
T1214 001:121.638 JLINK_ReadReg(R0)
T1214 001:121.656 - 0.017ms returns 0x00000000
T1214 001:122.539 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:122.566   Data:  F0 FB CD F8 04 B0 DD F8 04 B0 C1 F8 10 B0 DF F8 ...
T1214 001:122.602   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:133.238 - 10.697ms returns 0x298
T1214 001:133.295 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:133.313   Data:  90 00 00 20 00 21 4F F0 E0 22 11 61 03 49 51 61 ...
T1214 001:133.356   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:139.755 - 6.458ms returns 0x168
T1214 001:139.816 JLINK_HasError()
T1214 001:139.840 JLINK_WriteReg(R0, 0x08002000)
T1214 001:139.866 - 0.026ms returns 0
T1214 001:139.883 JLINK_WriteReg(R1, 0x00000400)
T1214 001:139.900 - 0.016ms returns 0
T1214 001:139.917 JLINK_WriteReg(R2, 0x20000168)
T1214 001:139.931 - 0.014ms returns 0
T1214 001:139.945 JLINK_WriteReg(R3, 0x00000000)
T1214 001:139.957 - 0.012ms returns 0
T1214 001:139.971 JLINK_WriteReg(R4, 0x00000000)
T1214 001:139.983 - 0.012ms returns 0
T1214 001:139.997 JLINK_WriteReg(R5, 0x00000000)
T1214 001:140.009 - 0.012ms returns 0
T1214 001:140.023 JLINK_WriteReg(R6, 0x00000000)
T1214 001:140.035 - 0.012ms returns 0
T1214 001:140.049 JLINK_WriteReg(R7, 0x00000000)
T1214 001:140.061 - 0.012ms returns 0
T1214 001:140.075 JLINK_WriteReg(R8, 0x00000000)
T1214 001:140.087 - 0.012ms returns 0
T1214 001:140.101 JLINK_WriteReg(R9, 0x20000164)
T1214 001:140.113 - 0.012ms returns 0
T1214 001:140.127 JLINK_WriteReg(R10, 0x00000000)
T1214 001:140.139 - 0.012ms returns 0
T1214 001:140.153 JLINK_WriteReg(R11, 0x00000000)
T1214 001:140.165 - 0.012ms returns 0
T1214 001:140.179 JLINK_WriteReg(R12, 0x00000000)
T1214 001:140.191 - 0.012ms returns 0
T1214 001:140.205 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:140.219 - 0.014ms returns 0
T1214 001:140.233 JLINK_WriteReg(R14, 0x20000001)
T1214 001:140.245 - 0.012ms returns 0
T1214 001:140.259 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:140.271 - 0.012ms returns 0
T1214 001:140.285 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:140.297 - 0.012ms returns 0
T1214 001:140.311 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:140.323 - 0.012ms returns 0
T1214 001:140.337 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:140.349 - 0.011ms returns 0
T1214 001:140.363 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:140.375 - 0.012ms returns 0
T1214 001:140.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:140.405 - 0.015ms returns 0x0000000D
T1214 001:140.418 JLINK_Go()
T1214 001:140.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:146.326 - 5.905ms
T1214 001:146.374 JLINK_IsHalted()
T1214 001:147.357 - 0.980ms returns FALSE
T1214 001:147.415 JLINK_HasError()
T1214 001:147.771 JLINK_IsHalted()
T1214 001:148.854 - 1.080ms returns FALSE
T1214 001:148.909 JLINK_HasError()
T1214 001:149.790 JLINK_IsHalted()
T1214 001:151.001 - 1.209ms returns FALSE
T1214 001:151.059 JLINK_HasError()
T1214 001:151.772 JLINK_IsHalted()
T1214 001:152.957 - 1.182ms returns FALSE
T1214 001:153.018 JLINK_HasError()
T1214 001:153.775 JLINK_IsHalted()
T1214 001:154.953 - 1.176ms returns FALSE
T1214 001:155.006 JLINK_HasError()
T1214 001:155.780 JLINK_IsHalted()
T1214 001:156.982 - 1.199ms returns FALSE
T1214 001:157.036 JLINK_HasError()
T1214 001:157.780 JLINK_IsHalted()
T1214 001:158.983 - 1.201ms returns FALSE
T1214 001:159.038 JLINK_HasError()
T1214 001:159.772 JLINK_IsHalted()
T1214 001:160.747 - 0.972ms returns FALSE
T1214 001:160.803 JLINK_HasError()
T1214 001:161.831 JLINK_IsHalted()
T1214 001:162.888 - 1.054ms returns FALSE
T1214 001:162.946 JLINK_HasError()
T1214 001:163.824 JLINK_IsHalted()
T1214 001:164.892 - 1.066ms returns FALSE
T1214 001:164.950 JLINK_HasError()
T1214 001:165.791 JLINK_IsHalted()
T1214 001:171.450   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:172.542 - 6.749ms returns TRUE
T1214 001:172.603 JLINK_ReadReg(R15 (PC))
T1214 001:172.633 - 0.029ms returns 0x20000000
T1214 001:172.654 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1214 001:172.674 - 0.020ms returns 0x00
T1214 001:172.694 JLINK_ReadReg(R0)
T1214 001:172.711 - 0.015ms returns 0x00000000
T1214 001:173.551 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:173.577   Data:  05 B1 1B 1D 00 F1 60 05 45 F8 22 30 70 BD 00 21 ...
T1214 001:173.613   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:184.288 - 10.736ms returns 0x298
T1214 001:184.344 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:184.363   Data:  84 42 06 D1 06 F0 07 01 01 20 88 40 B7 FB F0 F7 ...
T1214 001:184.407   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:190.669 - 6.323ms returns 0x168
T1214 001:190.730 JLINK_HasError()
T1214 001:190.756 JLINK_WriteReg(R0, 0x08002400)
T1214 001:190.784 - 0.028ms returns 0
T1214 001:190.803 JLINK_WriteReg(R1, 0x00000400)
T1214 001:190.819 - 0.016ms returns 0
T1214 001:190.832 JLINK_WriteReg(R2, 0x20000168)
T1214 001:190.845 - 0.012ms returns 0
T1214 001:190.859 JLINK_WriteReg(R3, 0x00000000)
T1214 001:190.871 - 0.012ms returns 0
T1214 001:190.884 JLINK_WriteReg(R4, 0x00000000)
T1214 001:190.897 - 0.011ms returns 0
T1214 001:190.910 JLINK_WriteReg(R5, 0x00000000)
T1214 001:190.922 - 0.012ms returns 0
T1214 001:190.936 JLINK_WriteReg(R6, 0x00000000)
T1214 001:190.948 - 0.012ms returns 0
T1214 001:190.961 JLINK_WriteReg(R7, 0x00000000)
T1214 001:190.973 - 0.012ms returns 0
T1214 001:190.987 JLINK_WriteReg(R8, 0x00000000)
T1214 001:190.999 - 0.011ms returns 0
T1214 001:191.012 JLINK_WriteReg(R9, 0x20000164)
T1214 001:191.025 - 0.012ms returns 0
T1214 001:191.038 JLINK_WriteReg(R10, 0x00000000)
T1214 001:191.050 - 0.012ms returns 0
T1214 001:191.064 JLINK_WriteReg(R11, 0x00000000)
T1214 001:191.076 - 0.012ms returns 0
T1214 001:191.089 JLINK_WriteReg(R12, 0x00000000)
T1214 001:191.102 - 0.012ms returns 0
T1214 001:191.115 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:191.129 - 0.013ms returns 0
T1214 001:191.142 JLINK_WriteReg(R14, 0x20000001)
T1214 001:191.155 - 0.012ms returns 0
T1214 001:191.168 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:191.181 - 0.012ms returns 0
T1214 001:191.194 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:191.206 - 0.012ms returns 0
T1214 001:191.220 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:191.232 - 0.012ms returns 0
T1214 001:191.246 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:191.258 - 0.012ms returns 0
T1214 001:191.271 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:191.284 - 0.012ms returns 0
T1214 001:191.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:191.313 - 0.015ms returns 0x0000000E
T1214 001:191.327 JLINK_Go()
T1214 001:191.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:197.263 - 5.933ms
T1214 001:197.328 JLINK_IsHalted()
T1214 001:198.356 - 1.024ms returns FALSE
T1214 001:198.425 JLINK_HasError()
T1214 001:203.768 JLINK_IsHalted()
T1214 001:204.762 - 0.992ms returns FALSE
T1214 001:204.828 JLINK_HasError()
T1214 001:205.795 JLINK_IsHalted()
T1214 001:206.864 - 1.067ms returns FALSE
T1214 001:206.932 JLINK_HasError()
T1214 001:207.794 JLINK_IsHalted()
T1214 001:208.979 - 1.183ms returns FALSE
T1214 001:209.048 JLINK_HasError()
T1214 001:209.834 JLINK_IsHalted()
T1214 001:210.849 - 1.013ms returns FALSE
T1214 001:210.916 JLINK_HasError()
T1214 001:211.760 JLINK_IsHalted()
T1214 001:212.826 - 1.064ms returns FALSE
T1214 001:212.874 JLINK_HasError()
T1214 001:213.817 JLINK_IsHalted()
T1214 001:214.845 - 1.025ms returns FALSE
T1214 001:214.911 JLINK_HasError()
T1214 001:215.778 JLINK_IsHalted()
T1214 001:216.984 - 1.203ms returns FALSE
T1214 001:217.045 JLINK_HasError()
T1214 001:226.777 JLINK_IsHalted()
T1214 001:232.537   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:233.623 - 6.843ms returns TRUE
T1214 001:233.690 JLINK_ReadReg(R15 (PC))
T1214 001:233.734 - 0.042ms returns 0x20000000
T1214 001:233.757 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1214 001:233.780 - 0.023ms returns 0x00
T1214 001:233.801 JLINK_ReadReg(R0)
T1214 001:233.822 - 0.020ms returns 0x00000000
T1214 001:234.912 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:234.947   Data:  08 00 AD F8 0A 00 4F F4 40 70 AD F8 0C 00 69 46 ...
T1214 001:234.994   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:245.602 - 10.688ms returns 0x298
T1214 001:245.664 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:245.682   Data:  1A 00 07 90 08 90 4F F4 80 50 09 90 07 20 0A 90 ...
T1214 001:245.738   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:251.940 - 6.273ms returns 0x168
T1214 001:252.011 JLINK_HasError()
T1214 001:252.152 JLINK_WriteReg(R0, 0x08002800)
T1214 001:252.203 - 0.052ms returns 0
T1214 001:252.224 JLINK_WriteReg(R1, 0x00000400)
T1214 001:252.241 - 0.016ms returns 0
T1214 001:252.259 JLINK_WriteReg(R2, 0x20000168)
T1214 001:252.274 - 0.015ms returns 0
T1214 001:252.292 JLINK_WriteReg(R3, 0x00000000)
T1214 001:252.307 - 0.015ms returns 0
T1214 001:252.324 JLINK_WriteReg(R4, 0x00000000)
T1214 001:252.340 - 0.015ms returns 0
T1214 001:252.357 JLINK_WriteReg(R5, 0x00000000)
T1214 001:252.372 - 0.015ms returns 0
T1214 001:252.389 JLINK_WriteReg(R6, 0x00000000)
T1214 001:252.405 - 0.015ms returns 0
T1214 001:252.422 JLINK_WriteReg(R7, 0x00000000)
T1214 001:252.437 - 0.015ms returns 0
T1214 001:252.454 JLINK_WriteReg(R8, 0x00000000)
T1214 001:252.470 - 0.015ms returns 0
T1214 001:252.487 JLINK_WriteReg(R9, 0x20000164)
T1214 001:252.502 - 0.015ms returns 0
T1214 001:252.519 JLINK_WriteReg(R10, 0x00000000)
T1214 001:252.535 - 0.015ms returns 0
T1214 001:252.552 JLINK_WriteReg(R11, 0x00000000)
T1214 001:252.567 - 0.015ms returns 0
T1214 001:252.584 JLINK_WriteReg(R12, 0x00000000)
T1214 001:252.600 - 0.015ms returns 0
T1214 001:252.617 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:252.634 - 0.017ms returns 0
T1214 001:252.651 JLINK_WriteReg(R14, 0x20000001)
T1214 001:252.666 - 0.015ms returns 0
T1214 001:252.684 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:252.708 - 0.024ms returns 0
T1214 001:252.726 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:252.741 - 0.015ms returns 0
T1214 001:252.758 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:252.773 - 0.015ms returns 0
T1214 001:252.791 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:252.806 - 0.015ms returns 0
T1214 001:252.823 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:252.838 - 0.015ms returns 0
T1214 001:252.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:252.877 - 0.019ms returns 0x0000000F
T1214 001:252.893 JLINK_Go()
T1214 001:252.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:258.988 - 6.092ms
T1214 001:259.054 JLINK_IsHalted()
T1214 001:260.238 - 1.180ms returns FALSE
T1214 001:260.303 JLINK_HasError()
T1214 001:260.778 JLINK_IsHalted()
T1214 001:261.921 - 1.140ms returns FALSE
T1214 001:261.984 JLINK_HasError()
T1214 001:262.771 JLINK_IsHalted()
T1214 001:263.968 - 1.195ms returns FALSE
T1214 001:264.036 JLINK_HasError()
T1214 001:264.780 JLINK_IsHalted()
T1214 001:265.961 - 1.178ms returns FALSE
T1214 001:266.028 JLINK_HasError()
T1214 001:266.785 JLINK_IsHalted()
T1214 001:267.849 - 1.062ms returns FALSE
T1214 001:267.918 JLINK_HasError()
T1214 001:268.760 JLINK_IsHalted()
T1214 001:269.847 - 1.085ms returns FALSE
T1214 001:269.915 JLINK_HasError()
T1214 001:270.781 JLINK_IsHalted()
T1214 001:271.865 - 1.081ms returns FALSE
T1214 001:271.936 JLINK_HasError()
T1214 001:272.802 JLINK_IsHalted()
T1214 001:273.871 - 1.067ms returns FALSE
T1214 001:273.939 JLINK_HasError()
T1214 001:274.805 JLINK_IsHalted()
T1214 001:275.868 - 1.061ms returns FALSE
T1214 001:275.934 JLINK_HasError()
T1214 001:276.799 JLINK_IsHalted()
T1214 001:277.828 - 1.027ms returns FALSE
T1214 001:277.870 JLINK_HasError()
T1214 001:278.778 JLINK_IsHalted()
T1214 001:284.535   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:285.621 - 6.840ms returns TRUE
T1214 001:285.688 JLINK_ReadReg(R15 (PC))
T1214 001:285.782 - 0.092ms returns 0x20000000
T1214 001:285.814 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1214 001:285.833 - 0.018ms returns 0x00
T1214 001:285.851 JLINK_ReadReg(R0)
T1214 001:285.867 - 0.015ms returns 0x00000000
T1214 001:286.905 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:286.939   Data:  4D 41 20 46 29 46 D4 E7 FC 36 00 08 28 37 00 08 ...
T1214 001:286.986   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:297.685 - 10.778ms returns 0x298
T1214 001:297.764 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:297.782   Data:  00 00 4F F4 C8 72 00 23 CD E9 00 10 08 46 01 99 ...
T1214 001:297.831   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:304.263 - 6.497ms returns 0x168
T1214 001:304.335 JLINK_HasError()
T1214 001:304.481 JLINK_WriteReg(R0, 0x08002C00)
T1214 001:304.534 - 0.054ms returns 0
T1214 001:304.554 JLINK_WriteReg(R1, 0x00000400)
T1214 001:304.571 - 0.016ms returns 0
T1214 001:304.588 JLINK_WriteReg(R2, 0x20000168)
T1214 001:304.603 - 0.015ms returns 0
T1214 001:304.620 JLINK_WriteReg(R3, 0x00000000)
T1214 001:304.635 - 0.014ms returns 0
T1214 001:304.652 JLINK_WriteReg(R4, 0x00000000)
T1214 001:304.668 - 0.015ms returns 0
T1214 001:304.684 JLINK_WriteReg(R5, 0x00000000)
T1214 001:304.700 - 0.014ms returns 0
T1214 001:304.717 JLINK_WriteReg(R6, 0x00000000)
T1214 001:304.734 - 0.017ms returns 0
T1214 001:304.750 JLINK_WriteReg(R7, 0x00000000)
T1214 001:304.766 - 0.014ms returns 0
T1214 001:304.783 JLINK_WriteReg(R8, 0x00000000)
T1214 001:304.798 - 0.015ms returns 0
T1214 001:304.815 JLINK_WriteReg(R9, 0x20000164)
T1214 001:304.830 - 0.014ms returns 0
T1214 001:304.847 JLINK_WriteReg(R10, 0x00000000)
T1214 001:304.862 - 0.015ms returns 0
T1214 001:304.879 JLINK_WriteReg(R11, 0x00000000)
T1214 001:304.894 - 0.014ms returns 0
T1214 001:304.910 JLINK_WriteReg(R12, 0x00000000)
T1214 001:304.925 - 0.014ms returns 0
T1214 001:304.943 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:304.960 - 0.017ms returns 0
T1214 001:304.977 JLINK_WriteReg(R14, 0x20000001)
T1214 001:304.991 - 0.015ms returns 0
T1214 001:305.008 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:305.024 - 0.015ms returns 0
T1214 001:305.041 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:305.056 - 0.015ms returns 0
T1214 001:305.072 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:305.087 - 0.014ms returns 0
T1214 001:305.104 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:305.119 - 0.014ms returns 0
T1214 001:305.136 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:305.151 - 0.015ms returns 0
T1214 001:305.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:305.189 - 0.019ms returns 0x00000010
T1214 001:305.206 JLINK_Go()
T1214 001:305.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:311.136 - 5.928ms
T1214 001:311.204 JLINK_IsHalted()
T1214 001:312.257 - 1.049ms returns FALSE
T1214 001:312.325 JLINK_HasError()
T1214 001:312.797 JLINK_IsHalted()
T1214 001:313.866 - 1.066ms returns FALSE
T1214 001:313.932 JLINK_HasError()
T1214 001:314.800 JLINK_IsHalted()
T1214 001:315.877 - 1.074ms returns FALSE
T1214 001:315.943 JLINK_HasError()
T1214 001:316.798 JLINK_IsHalted()
T1214 001:317.866 - 1.065ms returns FALSE
T1214 001:317.932 JLINK_HasError()
T1214 001:318.797 JLINK_IsHalted()
T1214 001:319.869 - 1.069ms returns FALSE
T1214 001:319.936 JLINK_HasError()
T1214 001:320.807 JLINK_IsHalted()
T1214 001:321.881 - 1.070ms returns FALSE
T1214 001:321.949 JLINK_HasError()
T1214 001:322.805 JLINK_IsHalted()
T1214 001:323.868 - 1.060ms returns FALSE
T1214 001:323.935 JLINK_HasError()
T1214 001:324.798 JLINK_IsHalted()
T1214 001:325.868 - 1.068ms returns FALSE
T1214 001:325.935 JLINK_HasError()
T1214 001:326.801 JLINK_IsHalted()
T1214 001:327.848 - 1.045ms returns FALSE
T1214 001:327.915 JLINK_HasError()
T1214 001:329.010 JLINK_IsHalted()
T1214 001:330.176 - 1.164ms returns FALSE
T1214 001:330.220 JLINK_HasError()
T1214 001:335.802 JLINK_IsHalted()
T1214 001:341.432   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:342.517 - 6.713ms returns TRUE
T1214 001:342.587 JLINK_ReadReg(R15 (PC))
T1214 001:342.619 - 0.031ms returns 0x20000000
T1214 001:342.642 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1214 001:342.665 - 0.023ms returns 0x00
T1214 001:342.686 JLINK_ReadReg(R0)
T1214 001:342.708 - 0.021ms returns 0x00000000
T1214 001:343.799 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:343.834   Data:  03 20 8D F8 39 00 0C A9 0E 48 FE F7 43 FC 00 21 ...
T1214 001:343.880   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:354.513 - 10.711ms returns 0x298
T1214 001:354.586 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:354.611   Data:  00 EB 04 10 C7 60 B8 F1 00 0F 0D D0 0F 48 00 68 ...
T1214 001:354.668   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:360.988 - 6.399ms returns 0x168
T1214 001:361.063 JLINK_HasError()
T1214 001:361.207 JLINK_WriteReg(R0, 0x08003000)
T1214 001:361.263 - 0.056ms returns 0
T1214 001:361.284 JLINK_WriteReg(R1, 0x00000400)
T1214 001:361.301 - 0.016ms returns 0
T1214 001:361.318 JLINK_WriteReg(R2, 0x20000168)
T1214 001:361.333 - 0.015ms returns 0
T1214 001:361.350 JLINK_WriteReg(R3, 0x00000000)
T1214 001:361.365 - 0.015ms returns 0
T1214 001:361.382 JLINK_WriteReg(R4, 0x00000000)
T1214 001:361.397 - 0.014ms returns 0
T1214 001:361.414 JLINK_WriteReg(R5, 0x00000000)
T1214 001:361.430 - 0.014ms returns 0
T1214 001:361.446 JLINK_WriteReg(R6, 0x00000000)
T1214 001:361.466 - 0.019ms returns 0
T1214 001:361.489 JLINK_WriteReg(R7, 0x00000000)
T1214 001:361.512 - 0.022ms returns 0
T1214 001:361.535 JLINK_WriteReg(R8, 0x00000000)
T1214 001:361.557 - 0.021ms returns 0
T1214 001:361.581 JLINK_WriteReg(R9, 0x20000164)
T1214 001:361.603 - 0.022ms returns 0
T1214 001:361.628 JLINK_WriteReg(R10, 0x00000000)
T1214 001:361.650 - 0.022ms returns 0
T1214 001:361.667 JLINK_WriteReg(R11, 0x00000000)
T1214 001:361.682 - 0.014ms returns 0
T1214 001:361.699 JLINK_WriteReg(R12, 0x00000000)
T1214 001:361.716 - 0.017ms returns 0
T1214 001:361.734 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:361.751 - 0.017ms returns 0
T1214 001:361.768 JLINK_WriteReg(R14, 0x20000001)
T1214 001:361.783 - 0.015ms returns 0
T1214 001:361.800 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:361.816 - 0.015ms returns 0
T1214 001:361.833 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:361.848 - 0.015ms returns 0
T1214 001:361.864 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:361.880 - 0.015ms returns 0
T1214 001:361.897 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:361.912 - 0.015ms returns 0
T1214 001:361.929 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:361.944 - 0.014ms returns 0
T1214 001:361.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:361.982 - 0.020ms returns 0x00000011
T1214 001:361.998 JLINK_Go()
T1214 001:362.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:367.984 - 5.983ms
T1214 001:368.051 JLINK_IsHalted()
T1214 001:369.255 - 1.200ms returns FALSE
T1214 001:369.322 JLINK_HasError()
T1214 001:369.805 JLINK_IsHalted()
T1214 001:370.880 - 1.071ms returns FALSE
T1214 001:370.946 JLINK_HasError()
T1214 001:371.795 JLINK_IsHalted()
T1214 001:372.871 - 1.074ms returns FALSE
T1214 001:372.939 JLINK_HasError()
T1214 001:373.842 JLINK_IsHalted()
T1214 001:374.866 - 1.021ms returns FALSE
T1214 001:374.933 JLINK_HasError()
T1214 001:375.807 JLINK_IsHalted()
T1214 001:376.877 - 1.067ms returns FALSE
T1214 001:376.951 JLINK_HasError()
T1214 001:377.748 JLINK_IsHalted()
T1214 001:378.760 - 1.010ms returns FALSE
T1214 001:378.828 JLINK_HasError()
T1214 001:379.804 JLINK_IsHalted()
T1214 001:380.858 - 1.052ms returns FALSE
T1214 001:380.925 JLINK_HasError()
T1214 001:381.787 JLINK_IsHalted()
T1214 001:382.987 - 1.197ms returns FALSE
T1214 001:383.054 JLINK_HasError()
T1214 001:383.780 JLINK_IsHalted()
T1214 001:384.854 - 1.071ms returns FALSE
T1214 001:384.919 JLINK_HasError()
T1214 001:385.796 JLINK_IsHalted()
T1214 001:386.852 - 1.054ms returns FALSE
T1214 001:386.921 JLINK_HasError()
T1214 001:387.750 JLINK_IsHalted()
T1214 001:393.438   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:394.517 - 6.765ms returns TRUE
T1214 001:394.585 JLINK_ReadReg(R15 (PC))
T1214 001:394.618 - 0.032ms returns 0x20000000
T1214 001:394.641 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1214 001:394.662 - 0.021ms returns 0x00
T1214 001:394.684 JLINK_ReadReg(R0)
T1214 001:394.706 - 0.021ms returns 0x00000000
T1214 001:395.786 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:395.821   Data:  A2 EB 03 02 0F F2 08 1C AC EB 50 4E C0 F1 00 00 ...
T1214 001:395.867   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:406.512 - 10.724ms returns 0x298
T1214 001:406.581 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:406.603   Data:  81 42 70 47 89 42 70 47 1C F5 00 0F 04 D5 BC F5 ...
T1214 001:406.660   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:413.076 - 6.474ms returns 0x168
T1214 001:413.144 JLINK_HasError()
T1214 001:413.167 JLINK_WriteReg(R0, 0x08003400)
T1214 001:413.194 - 0.027ms returns 0
T1214 001:413.212 JLINK_WriteReg(R1, 0x00000400)
T1214 001:413.228 - 0.015ms returns 0
T1214 001:413.247 JLINK_WriteReg(R2, 0x20000168)
T1214 001:413.263 - 0.015ms returns 0
T1214 001:413.282 JLINK_WriteReg(R3, 0x00000000)
T1214 001:413.297 - 0.015ms returns 0
T1214 001:413.317 JLINK_WriteReg(R4, 0x00000000)
T1214 001:413.332 - 0.015ms returns 0
T1214 001:413.352 JLINK_WriteReg(R5, 0x00000000)
T1214 001:413.367 - 0.015ms returns 0
T1214 001:413.388 JLINK_WriteReg(R6, 0x00000000)
T1214 001:413.403 - 0.015ms returns 0
T1214 001:413.423 JLINK_WriteReg(R7, 0x00000000)
T1214 001:413.439 - 0.015ms returns 0
T1214 001:413.458 JLINK_WriteReg(R8, 0x00000000)
T1214 001:413.474 - 0.015ms returns 0
T1214 001:413.493 JLINK_WriteReg(R9, 0x20000164)
T1214 001:413.508 - 0.015ms returns 0
T1214 001:413.527 JLINK_WriteReg(R10, 0x00000000)
T1214 001:413.543 - 0.015ms returns 0
T1214 001:413.563 JLINK_WriteReg(R11, 0x00000000)
T1214 001:413.578 - 0.015ms returns 0
T1214 001:413.598 JLINK_WriteReg(R12, 0x00000000)
T1214 001:413.614 - 0.015ms returns 0
T1214 001:413.633 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:413.650 - 0.017ms returns 0
T1214 001:413.669 JLINK_WriteReg(R14, 0x20000001)
T1214 001:413.684 - 0.015ms returns 0
T1214 001:413.708 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:413.732 - 0.023ms returns 0
T1214 001:413.752 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:413.768 - 0.015ms returns 0
T1214 001:413.788 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:413.803 - 0.015ms returns 0
T1214 001:413.822 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:413.838 - 0.015ms returns 0
T1214 001:413.857 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:413.873 - 0.015ms returns 0
T1214 001:413.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:413.913 - 0.019ms returns 0x00000012
T1214 001:413.933 JLINK_Go()
T1214 001:413.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:419.997 - 6.060ms
T1214 001:420.067 JLINK_IsHalted()
T1214 001:421.234 - 1.163ms returns FALSE
T1214 001:421.305 JLINK_HasError()
T1214 001:421.784 JLINK_IsHalted()
T1214 001:423.000 - 1.214ms returns FALSE
T1214 001:423.067 JLINK_HasError()
T1214 001:423.796 JLINK_IsHalted()
T1214 001:424.847 - 1.047ms returns FALSE
T1214 001:424.911 JLINK_HasError()
T1214 001:425.784 JLINK_IsHalted()
T1214 001:426.961 - 1.175ms returns FALSE
T1214 001:427.029 JLINK_HasError()
T1214 001:427.783 JLINK_IsHalted()
T1214 001:428.959 - 1.172ms returns FALSE
T1214 001:429.030 JLINK_HasError()
T1214 001:429.787 JLINK_IsHalted()
T1214 001:430.858 - 1.067ms returns FALSE
T1214 001:430.923 JLINK_HasError()
T1214 001:431.786 JLINK_IsHalted()
T1214 001:432.984 - 1.195ms returns FALSE
T1214 001:433.050 JLINK_HasError()
T1214 001:433.783 JLINK_IsHalted()
T1214 001:434.874 - 1.088ms returns FALSE
T1214 001:434.950 JLINK_HasError()
T1214 001:435.809 JLINK_IsHalted()
T1214 001:436.931 - 1.121ms returns FALSE
T1214 001:436.983 JLINK_HasError()
T1214 001:442.802 JLINK_IsHalted()
T1214 001:448.431   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:449.518 - 6.714ms returns TRUE
T1214 001:449.593 JLINK_ReadReg(R15 (PC))
T1214 001:449.629 - 0.035ms returns 0x20000000
T1214 001:449.655 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1214 001:449.679 - 0.023ms returns 0x00
T1214 001:449.704 JLINK_ReadReg(R0)
T1214 001:449.727 - 0.022ms returns 0x00000000
T1214 001:451.286 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1214 001:451.321   Data:  BA 07 00 00 BB 07 00 00 BC 07 00 00 BD 07 00 00 ...
T1214 001:451.367   CPU_WriteMem(664 bytes @ 0x20000168)
T1214 001:461.857 - 10.569ms returns 0x298
T1214 001:461.920 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1214 001:461.937   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1214 001:461.982   CPU_WriteMem(360 bytes @ 0x20000400)
T1214 001:468.262 - 6.340ms returns 0x168
T1214 001:468.331 JLINK_HasError()
T1214 001:468.359 JLINK_WriteReg(R0, 0x08003800)
T1214 001:468.392 - 0.032ms returns 0
T1214 001:468.413 JLINK_WriteReg(R1, 0x00000150)
T1214 001:468.436 - 0.022ms returns 0
T1214 001:468.457 JLINK_WriteReg(R2, 0x20000168)
T1214 001:468.479 - 0.021ms returns 0
T1214 001:468.499 JLINK_WriteReg(R3, 0x00000000)
T1214 001:468.521 - 0.021ms returns 0
T1214 001:468.541 JLINK_WriteReg(R4, 0x00000000)
T1214 001:468.562 - 0.020ms returns 0
T1214 001:468.582 JLINK_WriteReg(R5, 0x00000000)
T1214 001:468.603 - 0.021ms returns 0
T1214 001:468.624 JLINK_WriteReg(R6, 0x00000000)
T1214 001:468.645 - 0.021ms returns 0
T1214 001:468.666 JLINK_WriteReg(R7, 0x00000000)
T1214 001:468.688 - 0.021ms returns 0
T1214 001:468.709 JLINK_WriteReg(R8, 0x00000000)
T1214 001:468.734 - 0.024ms returns 0
T1214 001:468.756 JLINK_WriteReg(R9, 0x20000164)
T1214 001:468.779 - 0.022ms returns 0
T1214 001:468.800 JLINK_WriteReg(R10, 0x00000000)
T1214 001:468.821 - 0.021ms returns 0
T1214 001:468.841 JLINK_WriteReg(R11, 0x00000000)
T1214 001:468.863 - 0.021ms returns 0
T1214 001:468.883 JLINK_WriteReg(R12, 0x00000000)
T1214 001:468.904 - 0.020ms returns 0
T1214 001:468.926 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:468.949 - 0.023ms returns 0
T1214 001:468.971 JLINK_WriteReg(R14, 0x20000001)
T1214 001:468.992 - 0.021ms returns 0
T1214 001:469.014 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1214 001:469.035 - 0.021ms returns 0
T1214 001:469.056 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:469.078 - 0.021ms returns 0
T1214 001:469.096 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:469.112 - 0.015ms returns 0
T1214 001:469.129 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:469.144 - 0.015ms returns 0
T1214 001:469.161 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:469.176 - 0.015ms returns 0
T1214 001:469.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:469.213 - 0.019ms returns 0x00000013
T1214 001:469.230 JLINK_Go()
T1214 001:469.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:475.134 - 5.901ms
T1214 001:475.209 JLINK_IsHalted()
T1214 001:476.255 - 1.043ms returns FALSE
T1214 001:476.326 JLINK_HasError()
T1214 001:476.810 JLINK_IsHalted()
T1214 001:477.781 - 0.969ms returns FALSE
T1214 001:477.830 JLINK_HasError()
T1214 001:478.763 JLINK_IsHalted()
T1214 001:479.811 - 1.045ms returns FALSE
T1214 001:479.857 JLINK_HasError()
T1214 001:480.787 JLINK_IsHalted()
T1214 001:486.369   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:487.375 - 6.586ms returns TRUE
T1214 001:487.443 JLINK_ReadReg(R15 (PC))
T1214 001:487.475 - 0.031ms returns 0x20000000
T1214 001:487.496 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1214 001:487.523 - 0.026ms returns 0x00
T1214 001:487.548 JLINK_ReadReg(R0)
T1214 001:487.568 - 0.020ms returns 0x00000000
T1214 001:487.590 JLINK_HasError()
T1214 001:487.614 JLINK_WriteReg(R0, 0x00000002)
T1214 001:487.636 - 0.021ms returns 0
T1214 001:487.657 JLINK_WriteReg(R1, 0x00000150)
T1214 001:487.677 - 0.019ms returns 0
T1214 001:487.698 JLINK_WriteReg(R2, 0x20000168)
T1214 001:487.733 - 0.034ms returns 0
T1214 001:487.753 JLINK_WriteReg(R3, 0x00000000)
T1214 001:487.772 - 0.019ms returns 0
T1214 001:487.792 JLINK_WriteReg(R4, 0x00000000)
T1214 001:487.812 - 0.019ms returns 0
T1214 001:487.832 JLINK_WriteReg(R5, 0x00000000)
T1214 001:487.852 - 0.019ms returns 0
T1214 001:487.872 JLINK_WriteReg(R6, 0x00000000)
T1214 001:487.892 - 0.020ms returns 0
T1214 001:487.912 JLINK_WriteReg(R7, 0x00000000)
T1214 001:487.932 - 0.019ms returns 0
T1214 001:487.952 JLINK_WriteReg(R8, 0x00000000)
T1214 001:487.972 - 0.019ms returns 0
T1214 001:487.991 JLINK_WriteReg(R9, 0x20000164)
T1214 001:488.011 - 0.019ms returns 0
T1214 001:488.031 JLINK_WriteReg(R10, 0x00000000)
T1214 001:488.051 - 0.020ms returns 0
T1214 001:488.071 JLINK_WriteReg(R11, 0x00000000)
T1214 001:488.091 - 0.019ms returns 0
T1214 001:488.111 JLINK_WriteReg(R12, 0x00000000)
T1214 001:488.130 - 0.019ms returns 0
T1214 001:488.151 JLINK_WriteReg(R13 (SP), 0x20008000)
T1214 001:488.171 - 0.021ms returns 0
T1214 001:488.192 JLINK_WriteReg(R14, 0x20000001)
T1214 001:488.211 - 0.019ms returns 0
T1214 001:488.231 JLINK_WriteReg(R15 (PC), 0x20000048)
T1214 001:488.251 - 0.019ms returns 0
T1214 001:488.271 JLINK_WriteReg(XPSR, 0x01000000)
T1214 001:488.290 - 0.019ms returns 0
T1214 001:488.311 JLINK_WriteReg(MSP, 0x20008000)
T1214 001:488.331 - 0.019ms returns 0
T1214 001:488.351 JLINK_WriteReg(PSP, 0x20008000)
T1214 001:488.369 - 0.018ms returns 0
T1214 001:488.386 JLINK_WriteReg(CFBP, 0x00000000)
T1214 001:488.401 - 0.015ms returns 0
T1214 001:488.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1214 001:488.437 - 0.018ms returns 0x00000014
T1214 001:488.454 JLINK_Go()
T1214 001:488.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:494.487 - 6.031ms
T1214 001:494.552 JLINK_IsHalted()
T1214 001:500.267   CPU_ReadMem(2 bytes @ 0x20000000)
T1214 001:501.359 - 6.805ms returns TRUE
T1214 001:501.420 JLINK_ReadReg(R15 (PC))
T1214 001:501.450 - 0.028ms returns 0x20000000
T1214 001:501.470 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1214 001:501.488 - 0.018ms returns 0x00
T1214 001:501.507 JLINK_ReadReg(R0)
T1214 001:501.524 - 0.016ms returns 0x00000000
T1214 001:559.929 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1214 001:559.975   Data:  FE E7
T1214 001:560.031   CPU_WriteMem(2 bytes @ 0x20000000)
T1214 001:560.987 - 1.058ms returns 0x2
T1214 001:561.056 JLINK_HasError()
T1214 001:561.083 JLINK_HasError()
T1214 001:561.107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1214 001:561.127 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1214 001:561.148 JLINK_Reset()
T1214 001:561.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1214 001:562.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1214 001:570.862   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1214 001:579.453   Reset: Reset device via AIRCR.SYSRESETREQ.
T1214 001:579.527   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1214 001:634.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1214 001:635.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1214 001:635.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1214 001:641.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1214 001:648.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T1214 001:649.386   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1214 001:650.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:651.640 - 90.489ms
T1214 001:651.717 JLINK_Go()
T1214 001:651.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T1214 001:652.893   CPU_WriteMem(4 bytes @ 0xE0002008)
T1214 001:652.960   CPU_WriteMem(4 bytes @ 0xE000200C)
T1214 001:652.990   CPU_WriteMem(4 bytes @ 0xE0002010)
T1214 001:653.016   CPU_WriteMem(4 bytes @ 0xE0002014)
T1214 001:653.051   CPU_WriteMem(4 bytes @ 0xE0002018)
T1214 001:653.078   CPU_WriteMem(4 bytes @ 0xE000201C)
T1214 001:656.569   CPU_WriteMem(4 bytes @ 0xE0001004)
T1214 001:658.545 - 6.825ms
T1214 001:674.410 JLINK_Close()
T1214 001:675.379   CPU is running
T1214 001:675.438   CPU_WriteMem(4 bytes @ 0xE0002008)
T1214 001:676.612   CPU is running
T1214 001:676.683   CPU_WriteMem(4 bytes @ 0xE000200C)
T1214 001:677.673   CPU is running
T1214 001:677.733   CPU_WriteMem(4 bytes @ 0xE0002010)
T1214 001:678.751   CPU is running
T1214 001:678.820   CPU_WriteMem(4 bytes @ 0xE0002014)
T1214 001:679.963   CPU is running
T1214 001:680.035   CPU_WriteMem(4 bytes @ 0xE0002018)
T1214 001:681.237   CPU is running
T1214 001:681.307   CPU_WriteMem(4 bytes @ 0xE000201C)
T1214 001:705.013 - 30.600ms
T1214 001:705.060   
T1214 001:705.074   Closed
