T13A0 000:014.273   SEGGER J-Link V7.86f Log File
T13A0 000:014.656   DLL Compiled: Mar 29 2023 16:29:09
T13A0 000:014.668   Logging started @ 2023-08-23 13:42
T13A0 000:014.676 - 14.681ms
T13A0 000:014.701 JLINK_SetWarnOutHandler(...)
T13A0 000:014.715 - 0.018ms
T13A0 000:014.726 JLINK_OpenEx(...)
T13A0 000:022.939   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T13A0 000:024.777   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T13A0 000:033.830   Hardware: V8.00
T13A0 000:033.877   S/N: 11111118
T13A0 000:033.888   OEM: SEGGER
T13A0 000:033.899   Feature(s): None
T13A0 000:039.572   TELNET listener socket opened on port 19021
T13A0 000:039.840   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T13A0 000:040.383   WEBSRV Webserver running on local port 19080
T13A0 000:044.851 - 30.158ms returns "O.K."
T13A0 000:044.916 JLINK_GetEmuCaps()
T13A0 000:044.927 - 0.015ms returns 0xB9FF7BBF
T13A0 000:044.943 JLINK_TIF_GetAvailable(...)
T13A0 000:045.810 - 0.881ms
T13A0 000:045.841 JLINK_SetErrorOutHandler(...)
T13A0 000:045.855 - 0.019ms
T13A0 000:045.930 JLINK_ExecCommand("ProjectFile = "D:\DOCS\STM32_works\MKNS\JLinkSettings.ini"", ...). 
T13A0 000:074.610   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T13A0 000:074.825   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T13A0 000:074.911   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T13A0 000:075.112   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T13A0 000:075.140     Device entry created:  1986BE1T
T13A0 000:075.153       ChipInfo:
T13A0 000:075.172         Vendor:          Milandr
T13A0 000:075.185         Name:            1986BE1T
T13A0 000:075.199         WorkRAMAddr:     0x20100000
T13A0 000:075.213         WorkRAMSize:     0x00004000
T13A0 000:075.236         Core:            JLINK_CORE_CORTEX_M0
T13A0 000:075.253       FlashBankInfo:
T13A0 000:075.268         Name:            1986BE1T Flash
T13A0 000:075.447   
  ***** Internal Error: 
T13A0 000:075.463   Device: 1986BE1T: Flash bank 0x00000000: No loader specified
T13A0 000:075.686   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T13A0 000:075.833   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T13A0 000:075.895   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T13A0 000:109.408   J-Link GUI Server info: "J-Link GUI server V7.86f "
T13A0 001:368.186     Device entry created:  1986BE3T
T13A0 001:368.237       ChipInfo:
T13A0 001:368.252         Vendor:          Milandr
T13A0 001:368.265         Name:            1986BE3T
T13A0 001:368.282         WorkRAMAddr:     0x20100000
T13A0 001:368.298         WorkRAMSize:     0x00004000
T13A0 001:368.364         Core:            JLINK_CORE_CORTEX_M0
T13A0 001:368.384       FlashBankInfo:
T13A0 001:368.397         Name:            1986BE3T Flash
T13A0 001:368.628     Device entry created:  1986BE4
T13A0 001:368.644       ChipInfo:
T13A0 001:368.656         Vendor:          Milandr
T13A0 001:368.669         Name:            1986BE4
T13A0 001:368.682         WorkRAMAddr:     0x20000000
T13A0 001:368.696         WorkRAMSize:     0x00004000
T13A0 001:368.711         Core:            JLINK_CORE_CORTEX_M0
T13A0 001:368.725       FlashBankInfo:
T13A0 001:368.737         Name:            1986BE4 Flash
T13A0 001:368.840     Device entry created:  1986BE9X
T13A0 001:368.852       ChipInfo:
T13A0 001:368.865         Vendor:          Milandr
T13A0 001:368.877         Name:            1986BE9X
T13A0 001:368.891         WorkRAMAddr:     0x20000000
T13A0 001:368.906         WorkRAMSize:     0x00008000
T13A0 001:368.919         Core:            JLINK_CORE_CORTEX_M3
T13A0 001:368.933       FlashBankInfo:
T13A0 001:368.946         Name:            1986BE9X Flash
T13A0 001:368.959         BaseAddr:        0x08000000
T13A0 001:369.062     Device entry modified: MCIMX6G1
T13A0 001:369.102     Device entry modified: MCIMX6G2
T13A0 001:369.164     Device entry modified: MCIMX6G3
T13A0 001:369.397     Device entry modified: MCIMX6X1_A9
T13A0 001:369.468       ChipInfo:
T13A0 001:369.485         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T13A0 001:369.507     Device entry modified: MCIMX6X1_M4
T13A0 001:369.557       ChipInfo:
T13A0 001:369.572         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T13A0 001:369.594     Device entry modified: MCIMX6X2_A9
T13A0 001:369.642       ChipInfo:
T13A0 001:369.657         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T13A0 001:369.724     Device entry modified: MCIMX6X2_M4
T13A0 001:369.773       ChipInfo:
T13A0 001:369.789         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T13A0 001:369.810     Device entry modified: MCIMX6X3_A9
T13A0 001:369.858       ChipInfo:
T13A0 001:369.872         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T13A0 001:369.891     Device entry modified: MCIMX6X3_M4
T13A0 001:369.938       ChipInfo:
T13A0 001:369.953         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T13A0 001:369.974     Device entry modified: MCIMX6X4_A9
T13A0 001:370.021       ChipInfo:
T13A0 001:370.037         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T13A0 001:370.055     Device entry modified: MCIMX6X4_M4
T13A0 001:370.102       ChipInfo:
T13A0 001:370.118         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T13A0 001:376.206   Device "CORTEX-M3" selected.
T13A0 001:376.752 - 1330.831ms returns 0x00
T13A0 001:383.299 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T13A0 001:392.815   Device "CORTEX-M3" selected.
T13A0 001:393.294 - 9.917ms returns 0x00
T13A0 001:393.329 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T13A0 001:393.348 - 0.010ms returns 0x01
T13A0 001:393.362 JLINK_GetHardwareVersion()
T13A0 001:393.371 - 0.013ms returns 80000
T13A0 001:393.400 JLINK_GetDLLVersion()
T13A0 001:393.410 - 0.013ms returns 78606
T13A0 001:393.421 JLINK_GetOEMString(...)
T13A0 001:393.433 JLINK_GetFirmwareString(...)
T13A0 001:393.441 - 0.013ms
T13A0 001:409.235 JLINK_GetDLLVersion()
T13A0 001:409.274 - 0.044ms returns 78606
T13A0 001:409.287 JLINK_GetCompileDateTime()
T13A0 001:409.295 - 0.012ms
T13A0 001:413.110 JLINK_GetFirmwareString(...)
T13A0 001:413.136 - 0.031ms
T13A0 001:416.656 JLINK_GetHardwareVersion()
T13A0 001:416.676 - 0.024ms returns 80000
T13A0 001:420.071 JLINK_GetSN()
T13A0 001:420.089 - 0.022ms returns 11111118
T13A0 001:423.481 JLINK_GetOEMString(...)
T13A0 001:426.795 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T13A0 001:431.771 - 4.990ms returns 0x00
T13A0 001:431.810 JLINK_HasError()
T13A0 001:431.832 JLINK_SetSpeed(1000)
T13A0 001:433.770 - 1.949ms
T13A0 001:433.806 JLINK_GetId()
T13A0 001:442.651   Found SW-DP with ID 0x2BA01477
T13A0 001:461.800   Old FW that does not support reading DPIDR via DAP jobs
T13A0 001:483.609   DPv0 detected
T13A0 001:487.060   CoreSight SoC-400 or earlier
T13A0 001:490.601   Scanning AP map to find all available APs
T13A0 001:510.809   AP[1]: Stopped AP scan as end of AP map has been reached
T13A0 001:516.743   AP[0]: AHB-AP (IDR: 0x24770011)
T13A0 001:521.464   Iterating through AP map to find AHB-AP to use
T13A0 001:546.140   AP[0]: Core found
T13A0 001:549.891   AP[0]: AHB-AP ROM base: 0xE00FF000
T13A0 001:563.708   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T13A0 001:568.587   Found Cortex-M3 r2p0, Little endian.
T13A0 001:570.793   -- Max. mem block: 0x00000900
T13A0 001:575.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A0 001:576.799   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13A0 001:577.788   CPU_ReadMem(4 bytes @ 0xE0002000)
T13A0 001:583.756   FPUnit: 6 code (BP) slots and 2 literal slots
T13A0 001:583.816   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13A0 001:584.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A0 001:585.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 001:586.797   CPU_WriteMem(4 bytes @ 0xE0001000)
T13A0 001:587.792   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13A0 001:588.880   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13A0 001:589.822   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13A0 001:590.840   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13A0 001:596.959   CoreSight components:
T13A0 001:600.922   ROMTbl[0] @ E00FF000
T13A0 001:600.960   CPU_ReadMem(64 bytes @ 0xE00FF000)
T13A0 001:602.805   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T13A0 001:610.438   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T13A0 001:610.507   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T13A0 001:616.831   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T13A0 001:616.870   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T13A0 001:622.767   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T13A0 001:622.804   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T13A0 001:628.924   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T13A0 001:629.020   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T13A0 001:637.297   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T13A0 001:640.804 - 207.036ms returns 0x2BA01477
T13A0 001:640.864 JLINK_GetDLLVersion()
T13A0 001:640.877 - 0.016ms returns 78606
T13A0 001:640.889 JLINK_CORE_GetFound()
T13A0 001:640.899 - 0.013ms returns 0x30000FF
T13A0 001:640.921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13A0 001:640.936   Value=0xE00FF000
T13A0 001:640.949 - 0.034ms returns 0
T13A0 001:645.688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13A0 001:645.733   Value=0xE00FF000
T13A0 001:645.745 - 0.061ms returns 0
T13A0 001:645.757 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T13A0 001:645.767   Value=0x00000000
T13A0 001:645.778 - 0.025ms returns 0
T13A0 001:645.790 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T13A0 001:645.847   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T13A0 001:646.825   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T13A0 001:646.846 - 1.060ms returns 16 (0x10)
T13A0 001:646.860 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T13A0 001:646.871   Value=0x00000000
T13A0 001:646.882 - 0.025ms returns 0
T13A0 001:646.893 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T13A0 001:646.903   Value=0xE0040000
T13A0 001:646.913 - 0.025ms returns 0
T13A0 001:646.924 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T13A0 001:646.934   Value=0xE0000000
T13A0 001:646.944 - 0.023ms returns 0
T13A0 001:646.955 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T13A0 001:646.964   Value=0xE0001000
T13A0 001:646.975 - 0.023ms returns 0
T13A0 001:646.986 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T13A0 001:646.995   Value=0xE0002000
T13A0 001:647.006 - 0.025ms returns 0
T13A0 001:647.016 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T13A0 001:647.026   Value=0xE000E000
T13A0 001:647.037 - 0.024ms returns 0
T13A0 001:647.048 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T13A0 001:647.057   Value=0xE000EDF0
T13A0 001:647.068 - 0.024ms returns 0
T13A0 001:647.078 JLINK_GetDebugInfo(0x01 = Unknown)
T13A0 001:647.091   Value=0x00000000
T13A0 001:647.102 - 0.027ms returns 0
T13A0 001:647.114 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T13A0 001:647.131   CPU_ReadMem(4 bytes @ 0xE000ED00)
T13A0 001:647.804   Data:  30 C2 2F 41
T13A0 001:647.821   Debug reg: CPUID
T13A0 001:647.833 - 0.723ms returns 1 (0x1)
T13A0 001:647.846 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T13A0 001:647.857   Value=0x00000000
T13A0 001:647.868 - 0.026ms returns 0
T13A0 001:647.881 JLINK_HasError()
T13A0 001:647.892 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13A0 001:647.902 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13A0 001:647.913 JLINK_Reset()
T13A0 001:647.945   CPU is running
T13A0 001:647.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13A0 001:648.838   CPU is running
T13A0 001:648.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A0 001:656.810   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13A0 001:662.874   Reset: Reset device via AIRCR.SYSRESETREQ.
T13A0 001:662.911   CPU is running
T13A0 001:662.932   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13A0 001:719.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A0 001:720.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A0 001:727.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A0 001:733.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A0 001:740.853   CPU_WriteMem(4 bytes @ 0xE0002000)
T13A0 001:741.796   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13A0 001:742.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 001:743.834 - 95.939ms
T13A0 001:743.878 JLINK_Halt()
T13A0 001:743.892 - 0.021ms returns 0x00
T13A0 001:743.914 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T13A0 001:743.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A0 001:744.809   Data:  03 00 03 00
T13A0 001:744.832   Debug reg: DHCSR
T13A0 001:744.849 - 0.942ms returns 1 (0x1)
T13A0 001:744.955 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T13A0 001:744.973   Debug reg: DHCSR
T13A0 001:745.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13A0 001:746.819 - 1.876ms returns 0 (0x00000000)
T13A0 001:746.846 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T13A0 001:746.861   Debug reg: DEMCR
T13A0 001:746.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A0 001:747.814 - 0.975ms returns 0 (0x00000000)
T13A0 001:769.913 JLINK_GetHWStatus(...)
T13A0 001:770.805 - 0.902ms returns 0
T13A0 001:784.230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T13A0 001:784.277 - 0.052ms returns 0x06
T13A0 001:784.290 JLINK_GetNumBPUnits(Type = 0xF0)
T13A0 001:784.299 - 0.013ms returns 0x2000
T13A0 001:784.310 JLINK_GetNumWPUnits()
T13A0 001:784.318 - 0.012ms returns 4
T13A0 001:794.773 JLINK_GetSpeed()
T13A0 001:794.806 - 0.038ms returns 1000
T13A0 001:801.227 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13A0 001:801.272   CPU_ReadMem(4 bytes @ 0xE000E004)
T13A0 001:802.792   Data:  00 00 00 00
T13A0 001:802.824 - 1.601ms returns 1 (0x1)
T13A0 001:802.837 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13A0 001:802.853   CPU_ReadMem(4 bytes @ 0xE000E004)
T13A0 001:803.824   Data:  00 00 00 00
T13A0 001:803.839 - 1.006ms returns 1 (0x1)
T13A0 001:803.852 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T13A0 001:803.864   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13A0 001:803.888   CPU_WriteMem(28 bytes @ 0xE0001000)
T13A0 001:805.778 - 1.938ms returns 0x1C
T13A0 001:814.141 JLINK_Halt()
T13A0 001:814.175 - 0.039ms returns 0x00
T13A0 001:814.188 JLINK_IsHalted()
T13A0 001:814.199 - 0.015ms returns TRUE
T13A0 001:817.780 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T13A0 001:817.821   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13A0 001:819.672   CPU_WriteMem(360 bytes @ 0x20000000)
T13A0 001:826.908 - 9.196ms returns 0x168
T13A0 001:827.116 JLINK_HasError()
T13A0 001:827.136 JLINK_WriteReg(R0, 0x08000000)
T13A0 001:827.165 - 0.034ms returns 0
T13A0 001:827.178 JLINK_WriteReg(R1, 0x00B71B00)
T13A0 001:827.190 - 0.016ms returns 0
T13A0 001:827.202 JLINK_WriteReg(R2, 0x00000001)
T13A0 001:827.213 - 0.016ms returns 0
T13A0 001:827.225 JLINK_WriteReg(R3, 0x00000000)
T13A0 001:827.236 - 0.015ms returns 0
T13A0 001:827.248 JLINK_WriteReg(R4, 0x00000000)
T13A0 001:827.258 - 0.015ms returns 0
T13A0 001:827.270 JLINK_WriteReg(R5, 0x00000000)
T13A0 001:827.281 - 0.015ms returns 0
T13A0 001:827.293 JLINK_WriteReg(R6, 0x00000000)
T13A0 001:827.303 - 0.015ms returns 0
T13A0 001:827.315 JLINK_WriteReg(R7, 0x00000000)
T13A0 001:827.326 - 0.015ms returns 0
T13A0 001:827.337 JLINK_WriteReg(R8, 0x00000000)
T13A0 001:827.362 - 0.029ms returns 0
T13A0 001:827.374 JLINK_WriteReg(R9, 0x20000164)
T13A0 001:827.384 - 0.015ms returns 0
T13A0 001:827.396 JLINK_WriteReg(R10, 0x00000000)
T13A0 001:827.407 - 0.015ms returns 0
T13A0 001:827.418 JLINK_WriteReg(R11, 0x00000000)
T13A0 001:827.429 - 0.015ms returns 0
T13A0 001:827.440 JLINK_WriteReg(R12, 0x00000000)
T13A0 001:827.451 - 0.015ms returns 0
T13A0 001:827.609 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 001:827.629 - 0.025ms returns 0
T13A0 001:827.641 JLINK_WriteReg(R14, 0x20000001)
T13A0 001:827.652 - 0.015ms returns 0
T13A0 001:827.664 JLINK_WriteReg(R15 (PC), 0x20000038)
T13A0 001:827.679 - 0.020ms returns 0
T13A0 001:827.691 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 001:827.702 - 0.015ms returns 0
T13A0 001:827.713 JLINK_WriteReg(MSP, 0x20008000)
T13A0 001:827.723 - 0.015ms returns 0
T13A0 001:827.735 JLINK_WriteReg(PSP, 0x20008000)
T13A0 001:827.749 - 0.018ms returns 0
T13A0 001:827.761 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 001:827.772 - 0.015ms returns 0
T13A0 001:827.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 001:827.820   CPU_ReadMem(4 bytes @ 0x20000000)
T13A0 001:828.801   CPU_WriteMem(4 bytes @ 0x20000000)
T13A0 001:829.802   CPU_ReadMem(4 bytes @ 0x20000000)
T13A0 001:830.793   CPU_WriteMem(4 bytes @ 0x20000000)
T13A0 001:831.796   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 001:832.802 - 5.028ms returns 0x00000001
T13A0 001:832.828 JLINK_Go()
T13A0 001:832.846   CPU_WriteMem(2 bytes @ 0x20000000)
T13A0 001:833.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 001:834.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T13A0 001:834.821   CPU_WriteMem(4 bytes @ 0xE000200C)
T13A0 001:834.834   CPU_WriteMem(4 bytes @ 0xE0002010)
T13A0 001:834.848   CPU_WriteMem(4 bytes @ 0xE0002014)
T13A0 001:834.861   CPU_WriteMem(4 bytes @ 0xE0002018)
T13A0 001:834.874   CPU_WriteMem(4 bytes @ 0xE000201C)
T13A0 001:840.858   CPU_WriteMem(4 bytes @ 0xE0001004)
T13A0 001:847.827 - 15.031ms
T13A0 001:847.876 JLINK_IsHalted()
T13A0 001:853.843   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 001:855.212 - 7.347ms returns TRUE
T13A0 001:855.236 JLINK_ReadReg(R15 (PC))
T13A0 001:855.252 - 0.021ms returns 0x20000000
T13A0 001:855.266 JLINK_ClrBPEx(BPHandle = 0x00000001)
T13A0 001:855.277 - 0.016ms returns 0x00
T13A0 001:855.289 JLINK_ReadReg(R0)
T13A0 001:855.300 - 0.015ms returns 0x00000000
T13A0 001:855.905 JLINK_HasError()
T13A0 001:855.928 JLINK_WriteReg(R0, 0x08000000)
T13A0 001:855.943 - 0.019ms returns 0
T13A0 001:855.955 JLINK_WriteReg(R1, 0x00B71B00)
T13A0 001:855.966 - 0.016ms returns 0
T13A0 001:855.978 JLINK_WriteReg(R2, 0x00000001)
T13A0 001:855.989 - 0.015ms returns 0
T13A0 001:856.001 JLINK_WriteReg(R3, 0x00000000)
T13A0 001:856.012 - 0.015ms returns 0
T13A0 001:856.024 JLINK_WriteReg(R4, 0x00000000)
T13A0 001:856.034 - 0.015ms returns 0
T13A0 001:856.046 JLINK_WriteReg(R5, 0x00000000)
T13A0 001:856.056 - 0.015ms returns 0
T13A0 001:856.068 JLINK_WriteReg(R6, 0x00000000)
T13A0 001:856.079 - 0.015ms returns 0
T13A0 001:856.090 JLINK_WriteReg(R7, 0x00000000)
T13A0 001:856.101 - 0.015ms returns 0
T13A0 001:856.113 JLINK_WriteReg(R8, 0x00000000)
T13A0 001:856.123 - 0.015ms returns 0
T13A0 001:856.135 JLINK_WriteReg(R9, 0x20000164)
T13A0 001:856.145 - 0.015ms returns 0
T13A0 001:856.157 JLINK_WriteReg(R10, 0x00000000)
T13A0 001:856.167 - 0.015ms returns 0
T13A0 001:856.179 JLINK_WriteReg(R11, 0x00000000)
T13A0 001:856.189 - 0.015ms returns 0
T13A0 001:856.201 JLINK_WriteReg(R12, 0x00000000)
T13A0 001:856.212 - 0.015ms returns 0
T13A0 001:856.223 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 001:856.234 - 0.016ms returns 0
T13A0 001:856.246 JLINK_WriteReg(R14, 0x20000001)
T13A0 001:856.257 - 0.015ms returns 0
T13A0 001:856.269 JLINK_WriteReg(R15 (PC), 0x20000058)
T13A0 001:856.279 - 0.015ms returns 0
T13A0 001:856.291 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 001:856.301 - 0.015ms returns 0
T13A0 001:856.313 JLINK_WriteReg(MSP, 0x20008000)
T13A0 001:856.323 - 0.015ms returns 0
T13A0 001:856.335 JLINK_WriteReg(PSP, 0x20008000)
T13A0 001:856.345 - 0.015ms returns 0
T13A0 001:856.357 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 001:856.368 - 0.015ms returns 0
T13A0 001:856.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 001:856.392 - 0.017ms returns 0x00000002
T13A0 001:856.403 JLINK_Go()
T13A0 001:856.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 001:862.823 - 6.429ms
T13A0 001:862.841 JLINK_IsHalted()
T13A0 001:863.893 - 1.059ms returns FALSE
T13A0 001:863.909 JLINK_HasError()
T13A0 001:926.492 JLINK_IsHalted()
T13A0 001:927.828 - 1.347ms returns FALSE
T13A0 001:927.849 JLINK_HasError()
T13A0 001:928.490 JLINK_IsHalted()
T13A0 001:929.792 - 1.326ms returns FALSE
T13A0 001:929.825 JLINK_HasError()
T13A0 001:930.495 JLINK_IsHalted()
T13A0 001:931.793 - 1.321ms returns FALSE
T13A0 001:931.826 JLINK_HasError()
T13A0 001:932.490 JLINK_IsHalted()
T13A0 001:933.786 - 1.307ms returns FALSE
T13A0 001:933.821 JLINK_HasError()
T13A0 001:934.488 JLINK_IsHalted()
T13A0 001:935.787 - 1.309ms returns FALSE
T13A0 001:935.821 JLINK_HasError()
T13A0 001:936.489 JLINK_IsHalted()
T13A0 001:937.791 - 1.327ms returns FALSE
T13A0 001:937.824 JLINK_HasError()
T13A0 001:938.521 JLINK_IsHalted()
T13A0 001:939.787 - 1.282ms returns FALSE
T13A0 001:939.815 JLINK_HasError()
T13A0 001:940.489 JLINK_IsHalted()
T13A0 001:945.830 - 5.414ms returns FALSE
T13A0 001:945.939 JLINK_HasError()
T13A0 001:946.492 JLINK_IsHalted()
T13A0 001:947.803 - 1.369ms returns FALSE
T13A0 001:947.889 JLINK_HasError()
T13A0 001:948.487 JLINK_IsHalted()
T13A0 001:949.838 - 1.408ms returns FALSE
T13A0 001:949.921 JLINK_HasError()
T13A0 001:950.487 JLINK_IsHalted()
T13A0 001:951.809 - 1.369ms returns FALSE
T13A0 001:951.882 JLINK_HasError()
T13A0 001:952.507 JLINK_IsHalted()
T13A0 001:953.799 - 1.311ms returns FALSE
T13A0 001:953.831 JLINK_HasError()
T13A0 001:954.483 JLINK_IsHalted()
T13A0 001:955.907 - 1.441ms returns FALSE
T13A0 001:955.937 JLINK_HasError()
T13A0 001:956.485 JLINK_IsHalted()
T13A0 001:957.802 - 1.331ms returns FALSE
T13A0 001:957.827 JLINK_HasError()
T13A0 001:959.485 JLINK_IsHalted()
T13A0 001:960.771 - 1.295ms returns FALSE
T13A0 001:960.791 JLINK_HasError()
T13A0 001:961.483 JLINK_IsHalted()
T13A0 001:962.766 - 1.290ms returns FALSE
T13A0 001:962.782 JLINK_HasError()
T13A0 001:963.494 JLINK_IsHalted()
T13A0 001:964.772 - 1.297ms returns FALSE
T13A0 001:964.805 JLINK_HasError()
T13A0 001:965.494 JLINK_IsHalted()
T13A0 001:966.831 - 1.368ms returns FALSE
T13A0 001:966.877 JLINK_HasError()
T13A0 001:969.497 JLINK_IsHalted()
T13A0 001:970.824 - 1.336ms returns FALSE
T13A0 001:970.845 JLINK_HasError()
T13A0 001:971.531 JLINK_IsHalted()
T13A0 001:972.807 - 1.289ms returns FALSE
T13A0 001:972.829 JLINK_HasError()
T13A0 001:979.497 JLINK_IsHalted()
T13A0 001:980.824 - 1.334ms returns FALSE
T13A0 001:980.841 JLINK_HasError()
T13A0 001:981.492 JLINK_IsHalted()
T13A0 001:982.800 - 1.330ms returns FALSE
T13A0 001:982.831 JLINK_HasError()
T13A0 001:983.497 JLINK_IsHalted()
T13A0 001:984.791 - 1.305ms returns FALSE
T13A0 001:984.824 JLINK_HasError()
T13A0 001:985.491 JLINK_IsHalted()
T13A0 001:986.817 - 1.333ms returns FALSE
T13A0 001:986.833 JLINK_HasError()
T13A0 001:987.491 JLINK_IsHalted()
T13A0 001:988.779 - 1.295ms returns FALSE
T13A0 001:988.795 JLINK_HasError()
T13A0 001:989.499 JLINK_IsHalted()
T13A0 001:990.795 - 1.319ms returns FALSE
T13A0 001:990.827 JLINK_HasError()
T13A0 001:994.488 JLINK_IsHalted()
T13A0 001:995.794 - 1.330ms returns FALSE
T13A0 001:995.829 JLINK_HasError()
T13A0 001:996.514 JLINK_IsHalted()
T13A0 001:997.818 - 1.312ms returns FALSE
T13A0 001:997.835 JLINK_HasError()
T13A0 001:998.490 JLINK_IsHalted()
T13A0 001:999.801 - 1.332ms returns FALSE
T13A0 001:999.832 JLINK_HasError()
T13A0 002:000.490 JLINK_IsHalted()
T13A0 002:001.799 - 1.331ms returns FALSE
T13A0 002:001.830 JLINK_HasError()
T13A0 002:002.491 JLINK_IsHalted()
T13A0 002:003.804 - 1.348ms returns FALSE
T13A0 002:003.859 JLINK_HasError()
T13A0 002:004.495 JLINK_IsHalted()
T13A0 002:005.937 - 1.481ms returns FALSE
T13A0 002:006.000 JLINK_HasError()
T13A0 002:006.501 JLINK_IsHalted()
T13A0 002:012.917   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:014.783 - 8.297ms returns TRUE
T13A0 002:014.816 JLINK_ReadReg(R15 (PC))
T13A0 002:014.833 - 0.022ms returns 0x20000000
T13A0 002:014.846 JLINK_ClrBPEx(BPHandle = 0x00000002)
T13A0 002:014.857 - 0.015ms returns 0x00
T13A0 002:014.879 JLINK_ReadReg(R0)
T13A0 002:014.895 - 0.021ms returns 0x00000000
T13A0 002:067.103 JLINK_HasError()
T13A0 002:067.193 JLINK_WriteReg(R0, 0x00000001)
T13A0 002:067.225 - 0.038ms returns 0
T13A0 002:067.239 JLINK_WriteReg(R1, 0x00B71B00)
T13A0 002:067.251 - 0.018ms returns 0
T13A0 002:067.264 JLINK_WriteReg(R2, 0x00000001)
T13A0 002:067.275 - 0.016ms returns 0
T13A0 002:067.288 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:067.298 - 0.015ms returns 0
T13A0 002:067.311 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:067.322 - 0.015ms returns 0
T13A0 002:067.334 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:067.345 - 0.015ms returns 0
T13A0 002:067.358 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:067.369 - 0.016ms returns 0
T13A0 002:067.381 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:067.392 - 0.016ms returns 0
T13A0 002:067.404 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:067.416 - 0.017ms returns 0
T13A0 002:067.428 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:067.440 - 0.016ms returns 0
T13A0 002:067.452 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:067.463 - 0.016ms returns 0
T13A0 002:067.476 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:067.488 - 0.018ms returns 0
T13A0 002:067.517 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:067.529 - 0.017ms returns 0
T13A0 002:067.541 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:067.554 - 0.018ms returns 0
T13A0 002:067.567 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:067.578 - 0.016ms returns 0
T13A0 002:067.590 JLINK_WriteReg(R15 (PC), 0x20000048)
T13A0 002:067.603 - 0.017ms returns 0
T13A0 002:067.615 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:067.626 - 0.016ms returns 0
T13A0 002:067.638 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:067.649 - 0.016ms returns 0
T13A0 002:067.661 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:067.673 - 0.016ms returns 0
T13A0 002:067.685 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:067.696 - 0.016ms returns 0
T13A0 002:067.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:067.726 - 0.022ms returns 0x00000003
T13A0 002:067.739 JLINK_Go()
T13A0 002:067.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:074.809 - 7.116ms
T13A0 002:074.877 JLINK_IsHalted()
T13A0 002:080.872   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:081.799 - 6.934ms returns TRUE
T13A0 002:081.831 JLINK_ReadReg(R15 (PC))
T13A0 002:081.847 - 0.021ms returns 0x20000000
T13A0 002:081.860 JLINK_ClrBPEx(BPHandle = 0x00000003)
T13A0 002:081.872 - 0.015ms returns 0x00
T13A0 002:081.884 JLINK_ReadReg(R0)
T13A0 002:081.894 - 0.015ms returns 0x00000000
T13A0 002:091.820 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T13A0 002:091.847   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13A0 002:091.890   CPU_WriteMem(360 bytes @ 0x20000000)
T13A0 002:098.797 - 7.003ms returns 0x168
T13A0 002:098.858 JLINK_HasError()
T13A0 002:098.873 JLINK_WriteReg(R0, 0x08000000)
T13A0 002:098.888 - 0.020ms returns 0
T13A0 002:098.900 JLINK_WriteReg(R1, 0x00B71B00)
T13A0 002:098.912 - 0.016ms returns 0
T13A0 002:098.924 JLINK_WriteReg(R2, 0x00000002)
T13A0 002:098.934 - 0.015ms returns 0
T13A0 002:098.946 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:098.957 - 0.015ms returns 0
T13A0 002:098.969 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:098.979 - 0.015ms returns 0
T13A0 002:098.991 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:099.002 - 0.015ms returns 0
T13A0 002:099.013 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:099.024 - 0.015ms returns 0
T13A0 002:099.036 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:099.046 - 0.015ms returns 0
T13A0 002:099.058 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:099.069 - 0.015ms returns 0
T13A0 002:099.081 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:099.091 - 0.015ms returns 0
T13A0 002:099.103 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:099.114 - 0.015ms returns 0
T13A0 002:099.125 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:099.136 - 0.015ms returns 0
T13A0 002:099.147 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:099.158 - 0.015ms returns 0
T13A0 002:099.169 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:099.182 - 0.025ms returns 0
T13A0 002:099.206 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:099.218 - 0.016ms returns 0
T13A0 002:099.230 JLINK_WriteReg(R15 (PC), 0x20000038)
T13A0 002:099.240 - 0.015ms returns 0
T13A0 002:099.252 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:099.263 - 0.015ms returns 0
T13A0 002:099.275 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:099.285 - 0.015ms returns 0
T13A0 002:099.297 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:099.307 - 0.015ms returns 0
T13A0 002:099.319 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:099.329 - 0.015ms returns 0
T13A0 002:099.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:099.359   CPU_ReadMem(4 bytes @ 0x20000000)
T13A0 002:100.800   CPU_WriteMem(4 bytes @ 0x20000000)
T13A0 002:101.832   CPU_ReadMem(4 bytes @ 0x20000000)
T13A0 002:102.828   CPU_WriteMem(4 bytes @ 0x20000000)
T13A0 002:103.827   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:105.124 - 5.794ms returns 0x00000004
T13A0 002:105.146 JLINK_Go()
T13A0 002:105.161   CPU_WriteMem(2 bytes @ 0x20000000)
T13A0 002:106.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:112.830 - 7.711ms
T13A0 002:112.873 JLINK_IsHalted()
T13A0 002:118.836   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:119.831 - 6.966ms returns TRUE
T13A0 002:119.850 JLINK_ReadReg(R15 (PC))
T13A0 002:119.864 - 0.018ms returns 0x20000000
T13A0 002:119.879 JLINK_ClrBPEx(BPHandle = 0x00000004)
T13A0 002:119.889 - 0.015ms returns 0x00
T13A0 002:119.904 JLINK_ReadReg(R0)
T13A0 002:119.915 - 0.015ms returns 0x00000000
T13A0 002:120.378 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:120.395   Data:  88 0E 00 20 5D 01 00 08 C9 16 00 08 31 11 00 08 ...
T13A0 002:120.421   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:130.934 - 10.635ms returns 0x298
T13A0 002:131.045 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:131.060   Data:  10 40 5F EA 82 7C 24 BF 51 F8 04 3B 40 F8 04 3B ...
T13A0 002:131.140   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:137.843 - 6.843ms returns 0x168
T13A0 002:137.909 JLINK_HasError()
T13A0 002:137.925 JLINK_WriteReg(R0, 0x08000000)
T13A0 002:137.950 - 0.030ms returns 0
T13A0 002:137.962 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:137.974 - 0.017ms returns 0
T13A0 002:137.986 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:137.997 - 0.015ms returns 0
T13A0 002:138.009 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:138.020 - 0.015ms returns 0
T13A0 002:138.031 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:138.043 - 0.015ms returns 0
T13A0 002:138.054 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:138.065 - 0.015ms returns 0
T13A0 002:138.077 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:138.088 - 0.015ms returns 0
T13A0 002:138.100 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:138.110 - 0.015ms returns 0
T13A0 002:138.122 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:138.133 - 0.015ms returns 0
T13A0 002:138.144 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:138.155 - 0.016ms returns 0
T13A0 002:138.167 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:138.178 - 0.015ms returns 0
T13A0 002:138.189 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:138.200 - 0.015ms returns 0
T13A0 002:138.212 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:138.222 - 0.015ms returns 0
T13A0 002:138.235 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:138.248 - 0.017ms returns 0
T13A0 002:138.259 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:138.271 - 0.016ms returns 0
T13A0 002:138.283 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:138.295 - 0.015ms returns 0
T13A0 002:138.307 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:138.317 - 0.015ms returns 0
T13A0 002:138.329 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:138.340 - 0.015ms returns 0
T13A0 002:138.352 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:138.362 - 0.015ms returns 0
T13A0 002:138.374 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:138.386 - 0.015ms returns 0
T13A0 002:138.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:138.414 - 0.021ms returns 0x00000005
T13A0 002:138.426 JLINK_Go()
T13A0 002:138.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:144.797 - 6.407ms
T13A0 002:144.968 JLINK_IsHalted()
T13A0 002:145.789 - 0.830ms returns FALSE
T13A0 002:145.810 JLINK_HasError()
T13A0 002:159.501 JLINK_IsHalted()
T13A0 002:160.844 - 1.355ms returns FALSE
T13A0 002:160.865 JLINK_HasError()
T13A0 002:161.496 JLINK_IsHalted()
T13A0 002:162.803 - 1.330ms returns FALSE
T13A0 002:162.834 JLINK_HasError()
T13A0 002:163.496 JLINK_IsHalted()
T13A0 002:164.794 - 1.307ms returns FALSE
T13A0 002:164.827 JLINK_HasError()
T13A0 002:165.495 JLINK_IsHalted()
T13A0 002:171.815   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:172.800 - 7.314ms returns TRUE
T13A0 002:172.820 JLINK_ReadReg(R15 (PC))
T13A0 002:172.835 - 0.020ms returns 0x20000000
T13A0 002:172.848 JLINK_ClrBPEx(BPHandle = 0x00000005)
T13A0 002:172.859 - 0.015ms returns 0x00
T13A0 002:172.871 JLINK_ReadReg(R0)
T13A0 002:172.883 - 0.016ms returns 0x00000000
T13A0 002:173.804 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:173.835   Data:  30 44 00 26 7B 44 11 E0 51 1A 01 91 00 99 49 1C ...
T13A0 002:173.877   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:184.826 - 11.044ms returns 0x298
T13A0 002:184.863 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:184.875   Data:  70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 ...
T13A0 002:184.906   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:191.859 - 7.076ms returns 0x168
T13A0 002:191.981 JLINK_HasError()
T13A0 002:192.172 JLINK_WriteReg(R0, 0x08000400)
T13A0 002:192.219 - 0.052ms returns 0
T13A0 002:192.233 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:192.246 - 0.018ms returns 0
T13A0 002:192.258 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:192.270 - 0.016ms returns 0
T13A0 002:192.282 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:192.293 - 0.016ms returns 0
T13A0 002:192.306 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:192.317 - 0.016ms returns 0
T13A0 002:192.329 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:192.340 - 0.016ms returns 0
T13A0 002:192.353 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:192.364 - 0.016ms returns 0
T13A0 002:192.376 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:192.387 - 0.015ms returns 0
T13A0 002:192.399 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:192.411 - 0.017ms returns 0
T13A0 002:192.423 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:192.435 - 0.016ms returns 0
T13A0 002:192.447 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:192.459 - 0.017ms returns 0
T13A0 002:192.471 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:192.489 - 0.023ms returns 0
T13A0 002:192.501 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:192.513 - 0.016ms returns 0
T13A0 002:192.525 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:192.539 - 0.019ms returns 0
T13A0 002:192.552 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:192.563 - 0.015ms returns 0
T13A0 002:192.575 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:192.587 - 0.017ms returns 0
T13A0 002:192.600 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:192.612 - 0.017ms returns 0
T13A0 002:192.624 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:192.635 - 0.015ms returns 0
T13A0 002:192.647 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:192.658 - 0.016ms returns 0
T13A0 002:192.671 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:192.682 - 0.015ms returns 0
T13A0 002:192.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:192.711 - 0.022ms returns 0x00000006
T13A0 002:192.724 JLINK_Go()
T13A0 002:192.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:199.809 - 7.144ms
T13A0 002:199.893 JLINK_IsHalted()
T13A0 002:200.787 - 0.911ms returns FALSE
T13A0 002:200.816 JLINK_HasError()
T13A0 002:201.494 JLINK_IsHalted()
T13A0 002:202.788 - 1.309ms returns FALSE
T13A0 002:202.814 JLINK_HasError()
T13A0 002:203.489 JLINK_IsHalted()
T13A0 002:204.940 - 1.472ms returns FALSE
T13A0 002:204.975 JLINK_HasError()
T13A0 002:205.805 JLINK_IsHalted()
T13A0 002:206.795 - 1.002ms returns FALSE
T13A0 002:206.819 JLINK_HasError()
T13A0 002:210.492 JLINK_IsHalted()
T13A0 002:211.801 - 1.348ms returns FALSE
T13A0 002:211.860 JLINK_HasError()
T13A0 002:212.505 JLINK_IsHalted()
T13A0 002:213.842 - 1.366ms returns FALSE
T13A0 002:213.886 JLINK_HasError()
T13A0 002:214.500 JLINK_IsHalted()
T13A0 002:215.831 - 1.344ms returns FALSE
T13A0 002:215.854 JLINK_HasError()
T13A0 002:216.518 JLINK_IsHalted()
T13A0 002:217.784 - 1.277ms returns FALSE
T13A0 002:217.823 JLINK_HasError()
T13A0 002:218.496 JLINK_IsHalted()
T13A0 002:219.790 - 1.305ms returns FALSE
T13A0 002:219.826 JLINK_HasError()
T13A0 002:220.496 JLINK_IsHalted()
T13A0 002:226.843   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:227.828 - 7.339ms returns TRUE
T13A0 002:227.845 JLINK_ReadReg(R15 (PC))
T13A0 002:227.859 - 0.019ms returns 0x20000000
T13A0 002:227.871 JLINK_ClrBPEx(BPHandle = 0x00000006)
T13A0 002:227.882 - 0.015ms returns 0x00
T13A0 002:227.894 JLINK_ReadReg(R0)
T13A0 002:227.905 - 0.015ms returns 0x00000000
T13A0 002:228.656 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:228.674   Data:  05 D1 40 F0 00 70 20 F4 7F 40 40 EA 01 20 01 4B ...
T13A0 002:228.699   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:239.792 - 11.154ms returns 0x298
T13A0 002:239.824 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:239.836   Data:  05 F5 00 71 01 EB 06 11 01 F1 0C 00 00 F0 02 F9 ...
T13A0 002:239.869   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:246.840 - 7.043ms returns 0x168
T13A0 002:246.886 JLINK_HasError()
T13A0 002:246.968 JLINK_WriteReg(R0, 0x08000800)
T13A0 002:246.987 - 0.025ms returns 0
T13A0 002:247.000 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:247.012 - 0.017ms returns 0
T13A0 002:247.024 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:247.034 - 0.015ms returns 0
T13A0 002:247.046 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:247.057 - 0.015ms returns 0
T13A0 002:247.069 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:247.079 - 0.015ms returns 0
T13A0 002:247.091 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:247.102 - 0.015ms returns 0
T13A0 002:247.114 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:247.125 - 0.015ms returns 0
T13A0 002:247.136 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:247.147 - 0.015ms returns 0
T13A0 002:247.159 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:247.170 - 0.015ms returns 0
T13A0 002:247.181 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:247.192 - 0.015ms returns 0
T13A0 002:247.203 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:247.214 - 0.015ms returns 0
T13A0 002:247.226 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:247.237 - 0.015ms returns 0
T13A0 002:247.248 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:247.259 - 0.015ms returns 0
T13A0 002:247.271 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:247.283 - 0.017ms returns 0
T13A0 002:247.295 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:247.306 - 0.015ms returns 0
T13A0 002:247.317 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:247.329 - 0.015ms returns 0
T13A0 002:247.340 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:247.351 - 0.015ms returns 0
T13A0 002:247.363 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:247.373 - 0.015ms returns 0
T13A0 002:247.385 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:247.396 - 0.015ms returns 0
T13A0 002:247.408 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:247.418 - 0.015ms returns 0
T13A0 002:247.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:247.444 - 0.018ms returns 0x00000007
T13A0 002:247.456 JLINK_Go()
T13A0 002:247.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:253.813 - 6.416ms
T13A0 002:253.895 JLINK_IsHalted()
T13A0 002:256.231 - 2.518ms returns FALSE
T13A0 002:256.444 JLINK_HasError()
T13A0 002:265.579 JLINK_IsHalted()
T13A0 002:266.801 - 1.235ms returns FALSE
T13A0 002:266.826 JLINK_HasError()
T13A0 002:267.491 JLINK_IsHalted()
T13A0 002:268.772 - 1.294ms returns FALSE
T13A0 002:268.796 JLINK_HasError()
T13A0 002:269.492 JLINK_IsHalted()
T13A0 002:270.769 - 1.285ms returns FALSE
T13A0 002:270.787 JLINK_HasError()
T13A0 002:271.547 JLINK_IsHalted()
T13A0 002:272.774 - 1.238ms returns FALSE
T13A0 002:272.797 JLINK_HasError()
T13A0 002:273.491 JLINK_IsHalted()
T13A0 002:274.799 - 1.347ms returns FALSE
T13A0 002:274.859 JLINK_HasError()
T13A0 002:275.505 JLINK_IsHalted()
T13A0 002:281.949   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:282.808 - 7.315ms returns TRUE
T13A0 002:282.836 JLINK_ReadReg(R15 (PC))
T13A0 002:282.854 - 0.023ms returns 0x20000000
T13A0 002:282.866 JLINK_ClrBPEx(BPHandle = 0x00000007)
T13A0 002:282.877 - 0.015ms returns 0x00
T13A0 002:282.890 JLINK_ReadReg(R0)
T13A0 002:282.900 - 0.015ms returns 0x00000000
T13A0 002:283.885 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:284.007   Data:  42 EA C1 01 88 42 10 D1 22 49 1D 4A D2 E9 02 02 ...
T13A0 002:284.063   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:295.878 - 12.047ms returns 0x298
T13A0 002:295.951 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:295.966   Data:  80 71 12 48 01 F0 58 FA 01 28 1E D1 01 02 0F 48 ...
T13A0 002:296.013   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:302.820 - 6.912ms returns 0x168
T13A0 002:302.887 JLINK_HasError()
T13A0 002:303.147 JLINK_WriteReg(R0, 0x08000C00)
T13A0 002:303.184 - 0.042ms returns 0
T13A0 002:303.198 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:303.210 - 0.017ms returns 0
T13A0 002:303.222 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:303.234 - 0.016ms returns 0
T13A0 002:303.246 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:303.257 - 0.016ms returns 0
T13A0 002:303.270 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:303.280 - 0.015ms returns 0
T13A0 002:303.293 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:303.304 - 0.016ms returns 0
T13A0 002:303.316 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:303.328 - 0.016ms returns 0
T13A0 002:303.340 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:303.351 - 0.016ms returns 0
T13A0 002:303.363 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:303.374 - 0.016ms returns 0
T13A0 002:303.387 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:303.398 - 0.016ms returns 0
T13A0 002:303.411 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:303.422 - 0.015ms returns 0
T13A0 002:303.434 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:303.445 - 0.016ms returns 0
T13A0 002:303.457 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:303.468 - 0.015ms returns 0
T13A0 002:303.481 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:303.505 - 0.030ms returns 0
T13A0 002:303.518 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:303.530 - 0.016ms returns 0
T13A0 002:303.542 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:303.554 - 0.017ms returns 0
T13A0 002:303.566 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:303.577 - 0.017ms returns 0
T13A0 002:303.590 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:303.601 - 0.016ms returns 0
T13A0 002:303.613 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:303.625 - 0.017ms returns 0
T13A0 002:303.638 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:303.649 - 0.017ms returns 0
T13A0 002:303.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:303.679 - 0.022ms returns 0x00000008
T13A0 002:303.693 JLINK_Go()
T13A0 002:303.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:314.832 - 11.170ms
T13A0 002:314.876 JLINK_IsHalted()
T13A0 002:315.804 - 0.939ms returns FALSE
T13A0 002:315.828 JLINK_HasError()
T13A0 002:316.502 JLINK_IsHalted()
T13A0 002:317.800 - 1.323ms returns FALSE
T13A0 002:317.833 JLINK_HasError()
T13A0 002:318.498 JLINK_IsHalted()
T13A0 002:319.787 - 1.299ms returns FALSE
T13A0 002:319.811 JLINK_HasError()
T13A0 002:323.509 JLINK_IsHalted()
T13A0 002:324.840 - 1.340ms returns FALSE
T13A0 002:324.858 JLINK_HasError()
T13A0 002:325.496 JLINK_IsHalted()
T13A0 002:326.792 - 1.309ms returns FALSE
T13A0 002:326.818 JLINK_HasError()
T13A0 002:327.524 JLINK_IsHalted()
T13A0 002:328.788 - 1.274ms returns FALSE
T13A0 002:328.891 JLINK_HasError()
T13A0 002:329.509 JLINK_IsHalted()
T13A0 002:330.767 - 1.268ms returns FALSE
T13A0 002:330.786 JLINK_HasError()
T13A0 002:331.502 JLINK_IsHalted()
T13A0 002:332.856 - 1.390ms returns FALSE
T13A0 002:332.963 JLINK_HasError()
T13A0 002:333.501 JLINK_IsHalted()
T13A0 002:334.794 - 1.347ms returns FALSE
T13A0 002:334.875 JLINK_HasError()
T13A0 002:335.498 JLINK_IsHalted()
T13A0 002:345.831   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:346.804 - 11.317ms returns TRUE
T13A0 002:346.831 JLINK_ReadReg(R15 (PC))
T13A0 002:346.861 - 0.035ms returns 0x20000000
T13A0 002:346.874 JLINK_ClrBPEx(BPHandle = 0x00000008)
T13A0 002:346.886 - 0.016ms returns 0x00
T13A0 002:346.898 JLINK_ReadReg(R0)
T13A0 002:346.909 - 0.016ms returns 0x00000000
T13A0 002:347.671 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:347.694   Data:  10 BD 00 00 00 03 00 20 0E B5 01 21 C8 05 00 F0 ...
T13A0 002:347.726   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:358.928 - 11.293ms returns 0x298
T13A0 002:358.986 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:358.999   Data:  00 F0 4A FA 01 21 08 46 00 F0 8C FE 00 21 4F F0 ...
T13A0 002:359.038   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:365.808 - 6.847ms returns 0x168
T13A0 002:365.913 JLINK_HasError()
T13A0 002:365.928 JLINK_WriteReg(R0, 0x08001000)
T13A0 002:365.944 - 0.021ms returns 0
T13A0 002:365.957 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:365.968 - 0.016ms returns 0
T13A0 002:365.979 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:365.990 - 0.015ms returns 0
T13A0 002:366.002 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:366.012 - 0.015ms returns 0
T13A0 002:366.024 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:366.035 - 0.015ms returns 0
T13A0 002:366.047 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:366.057 - 0.015ms returns 0
T13A0 002:366.069 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:366.080 - 0.015ms returns 0
T13A0 002:366.092 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:366.102 - 0.015ms returns 0
T13A0 002:366.114 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:366.125 - 0.015ms returns 0
T13A0 002:366.136 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:366.147 - 0.015ms returns 0
T13A0 002:366.158 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:366.169 - 0.015ms returns 0
T13A0 002:366.180 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:366.191 - 0.015ms returns 0
T13A0 002:366.202 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:366.213 - 0.015ms returns 0
T13A0 002:366.225 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:366.237 - 0.016ms returns 0
T13A0 002:366.249 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:366.259 - 0.015ms returns 0
T13A0 002:366.271 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:366.282 - 0.015ms returns 0
T13A0 002:366.293 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:366.304 - 0.015ms returns 0
T13A0 002:366.316 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:366.326 - 0.015ms returns 0
T13A0 002:366.338 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:366.349 - 0.015ms returns 0
T13A0 002:366.361 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:366.371 - 0.015ms returns 0
T13A0 002:366.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:366.395 - 0.017ms returns 0x00000009
T13A0 002:366.408 JLINK_Go()
T13A0 002:366.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:372.790 - 6.396ms
T13A0 002:372.815 JLINK_IsHalted()
T13A0 002:373.879 - 1.086ms returns FALSE
T13A0 002:373.914 JLINK_HasError()
T13A0 002:374.501 JLINK_IsHalted()
T13A0 002:375.780 - 1.301ms returns FALSE
T13A0 002:375.817 JLINK_HasError()
T13A0 002:376.501 JLINK_IsHalted()
T13A0 002:377.802 - 1.318ms returns FALSE
T13A0 002:377.834 JLINK_HasError()
T13A0 002:378.501 JLINK_IsHalted()
T13A0 002:379.789 - 1.299ms returns FALSE
T13A0 002:379.814 JLINK_HasError()
T13A0 002:380.499 JLINK_IsHalted()
T13A0 002:381.785 - 1.295ms returns FALSE
T13A0 002:381.807 JLINK_HasError()
T13A0 002:382.497 JLINK_IsHalted()
T13A0 002:383.790 - 1.306ms returns FALSE
T13A0 002:383.829 JLINK_HasError()
T13A0 002:384.501 JLINK_IsHalted()
T13A0 002:385.790 - 1.301ms returns FALSE
T13A0 002:385.828 JLINK_HasError()
T13A0 002:386.496 JLINK_IsHalted()
T13A0 002:387.783 - 1.298ms returns FALSE
T13A0 002:387.807 JLINK_HasError()
T13A0 002:388.499 JLINK_IsHalted()
T13A0 002:389.786 - 1.298ms returns FALSE
T13A0 002:389.811 JLINK_HasError()
T13A0 002:390.504 JLINK_IsHalted()
T13A0 002:391.785 - 1.293ms returns FALSE
T13A0 002:391.812 JLINK_HasError()
T13A0 002:392.499 JLINK_IsHalted()
T13A0 002:398.995   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:400.839 - 8.406ms returns TRUE
T13A0 002:400.967 JLINK_ReadReg(R15 (PC))
T13A0 002:401.011 - 0.050ms returns 0x20000000
T13A0 002:401.027 JLINK_ClrBPEx(BPHandle = 0x00000009)
T13A0 002:401.040 - 0.018ms returns 0x00
T13A0 002:401.054 JLINK_ReadReg(R0)
T13A0 002:401.066 - 0.017ms returns 0x00000000
T13A0 002:402.393 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:402.458   Data:  20 F0 20 00 88 72 08 46 80 7A 20 F0 40 00 88 72 ...
T13A0 002:402.529   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:413.832 - 11.476ms returns 0x298
T13A0 002:413.886 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:413.898   Data:  00 B4 C4 04 00 80 03 40 64 05 00 20 58 05 00 20 ...
T13A0 002:413.939   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:420.860 - 7.013ms returns 0x168
T13A0 002:421.002 JLINK_HasError()
T13A0 002:421.021 JLINK_WriteReg(R0, 0x08001400)
T13A0 002:421.043 - 0.027ms returns 0
T13A0 002:421.058 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:421.070 - 0.017ms returns 0
T13A0 002:421.084 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:421.096 - 0.016ms returns 0
T13A0 002:421.110 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:421.121 - 0.015ms returns 0
T13A0 002:421.135 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:421.146 - 0.015ms returns 0
T13A0 002:421.160 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:421.171 - 0.015ms returns 0
T13A0 002:421.185 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:421.196 - 0.427ms returns 0
T13A0 002:421.623 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:421.635 - 0.017ms returns 0
T13A0 002:421.647 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:421.658 - 0.016ms returns 0
T13A0 002:421.670 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:421.681 - 0.015ms returns 0
T13A0 002:421.694 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:421.705 - 0.017ms returns 0
T13A0 002:421.717 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:421.728 - 0.015ms returns 0
T13A0 002:421.740 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:421.750 - 0.015ms returns 0
T13A0 002:421.762 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:421.774 - 0.017ms returns 0
T13A0 002:421.786 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:421.797 - 0.015ms returns 0
T13A0 002:421.809 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:421.820 - 0.016ms returns 0
T13A0 002:421.832 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:421.843 - 0.015ms returns 0
T13A0 002:421.855 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:421.866 - 0.016ms returns 0
T13A0 002:421.878 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:421.889 - 0.016ms returns 0
T13A0 002:421.901 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:421.982 - 0.093ms returns 0
T13A0 002:422.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:422.022 - 0.020ms returns 0x0000000A
T13A0 002:422.037 JLINK_Go()
T13A0 002:422.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:427.807 - 5.795ms
T13A0 002:427.843 JLINK_IsHalted()
T13A0 002:428.800 - 0.967ms returns FALSE
T13A0 002:428.836 JLINK_HasError()
T13A0 002:432.499 JLINK_IsHalted()
T13A0 002:433.786 - 1.297ms returns FALSE
T13A0 002:433.810 JLINK_HasError()
T13A0 002:434.503 JLINK_IsHalted()
T13A0 002:435.787 - 1.295ms returns FALSE
T13A0 002:435.811 JLINK_HasError()
T13A0 002:436.498 JLINK_IsHalted()
T13A0 002:437.785 - 1.297ms returns FALSE
T13A0 002:437.807 JLINK_HasError()
T13A0 002:438.501 JLINK_IsHalted()
T13A0 002:439.792 - 1.310ms returns FALSE
T13A0 002:439.823 JLINK_HasError()
T13A0 002:440.497 JLINK_IsHalted()
T13A0 002:441.811 - 1.341ms returns FALSE
T13A0 002:441.853 JLINK_HasError()
T13A0 002:442.497 JLINK_IsHalted()
T13A0 002:443.795 - 1.310ms returns FALSE
T13A0 002:443.832 JLINK_HasError()
T13A0 002:444.504 JLINK_IsHalted()
T13A0 002:445.799 - 1.306ms returns FALSE
T13A0 002:445.834 JLINK_HasError()
T13A0 002:446.502 JLINK_IsHalted()
T13A0 002:447.799 - 1.307ms returns FALSE
T13A0 002:447.833 JLINK_HasError()
T13A0 002:448.502 JLINK_IsHalted()
T13A0 002:455.008   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:456.840 - 8.398ms returns TRUE
T13A0 002:456.930 JLINK_ReadReg(R15 (PC))
T13A0 002:456.958 - 0.034ms returns 0x20000000
T13A0 002:456.993 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T13A0 002:457.014 - 0.027ms returns 0x00
T13A0 002:457.029 JLINK_ReadReg(R0)
T13A0 002:457.041 - 0.017ms returns 0x00000000
T13A0 002:458.261 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:458.326   Data:  0B 0A CD F8 04 A0 DD F8 00 A0 2A EA 03 0A 91 F8 ...
T13A0 002:458.395   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:469.834 - 11.617ms returns 0x298
T13A0 002:469.898 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:469.910   Data:  21 89 88 42 29 D1 60 88 40 F6 BA 32 81 1A 90 42 ...
T13A0 002:469.951   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:476.838 - 6.997ms returns 0x168
T13A0 002:476.922 JLINK_HasError()
T13A0 002:476.941 JLINK_WriteReg(R0, 0x08001800)
T13A0 002:476.970 - 0.034ms returns 0
T13A0 002:476.984 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:476.996 - 0.017ms returns 0
T13A0 002:477.009 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:477.021 - 0.017ms returns 0
T13A0 002:477.033 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:477.044 - 0.016ms returns 0
T13A0 002:477.057 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:477.068 - 0.015ms returns 0
T13A0 002:477.080 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:477.091 - 0.015ms returns 0
T13A0 002:477.103 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:477.115 - 0.016ms returns 0
T13A0 002:477.127 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:477.138 - 0.016ms returns 0
T13A0 002:477.150 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:477.162 - 0.017ms returns 0
T13A0 002:477.174 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:477.185 - 0.016ms returns 0
T13A0 002:477.197 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:477.209 - 0.016ms returns 0
T13A0 002:477.221 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:477.232 - 0.016ms returns 0
T13A0 002:477.244 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:477.255 - 0.015ms returns 0
T13A0 002:477.268 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:477.281 - 0.019ms returns 0
T13A0 002:477.294 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:477.305 - 0.016ms returns 0
T13A0 002:477.318 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:477.330 - 0.017ms returns 0
T13A0 002:477.342 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:477.353 - 0.016ms returns 0
T13A0 002:477.365 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:477.376 - 0.016ms returns 0
T13A0 002:477.389 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:477.400 - 0.016ms returns 0
T13A0 002:477.412 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:477.424 - 0.017ms returns 0
T13A0 002:477.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:477.453 - 0.022ms returns 0x0000000B
T13A0 002:477.467 JLINK_Go()
T13A0 002:477.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:483.809 - 6.390ms
T13A0 002:483.873 JLINK_IsHalted()
T13A0 002:484.804 - 0.955ms returns FALSE
T13A0 002:484.840 JLINK_HasError()
T13A0 002:485.505 JLINK_IsHalted()
T13A0 002:486.790 - 1.297ms returns FALSE
T13A0 002:486.829 JLINK_HasError()
T13A0 002:487.515 JLINK_IsHalted()
T13A0 002:488.788 - 1.287ms returns FALSE
T13A0 002:488.815 JLINK_HasError()
T13A0 002:489.515 JLINK_IsHalted()
T13A0 002:490.785 - 1.282ms returns FALSE
T13A0 002:490.809 JLINK_HasError()
T13A0 002:491.504 JLINK_IsHalted()
T13A0 002:492.790 - 1.297ms returns FALSE
T13A0 002:492.813 JLINK_HasError()
T13A0 002:493.505 JLINK_IsHalted()
T13A0 002:494.783 - 1.289ms returns FALSE
T13A0 002:494.806 JLINK_HasError()
T13A0 002:495.504 JLINK_IsHalted()
T13A0 002:496.790 - 1.297ms returns FALSE
T13A0 002:496.815 JLINK_HasError()
T13A0 002:497.504 JLINK_IsHalted()
T13A0 002:498.791 - 1.297ms returns FALSE
T13A0 002:498.814 JLINK_HasError()
T13A0 002:499.511 JLINK_IsHalted()
T13A0 002:500.784 - 1.283ms returns FALSE
T13A0 002:500.807 JLINK_HasError()
T13A0 002:501.503 JLINK_IsHalted()
T13A0 002:502.790 - 1.298ms returns FALSE
T13A0 002:502.814 JLINK_HasError()
T13A0 002:503.503 JLINK_IsHalted()
T13A0 002:509.863   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:510.809 - 7.330ms returns TRUE
T13A0 002:510.846 JLINK_ReadReg(R15 (PC))
T13A0 002:510.862 - 0.020ms returns 0x20000000
T13A0 002:510.885 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T13A0 002:510.901 - 0.021ms returns 0x00
T13A0 002:510.916 JLINK_ReadReg(R0)
T13A0 002:510.927 - 0.015ms returns 0x00000000
T13A0 002:511.653 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:511.670   Data:  20 F0 03 00 10 43 D8 60 58 68 20 F4 70 60 40 EA ...
T13A0 002:511.695   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:522.892 - 11.314ms returns 0x298
T13A0 002:522.995 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:523.010   Data:  03 E0 26 46 01 E0 3E 46 00 BF 00 BF DF F8 68 B0 ...
T13A0 002:523.077   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:529.856 - 6.914ms returns 0x168
T13A0 002:529.940 JLINK_HasError()
T13A0 002:529.959 JLINK_WriteReg(R0, 0x08001C00)
T13A0 002:529.990 - 0.036ms returns 0
T13A0 002:530.003 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:530.015 - 0.016ms returns 0
T13A0 002:530.027 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:530.038 - 0.015ms returns 0
T13A0 002:530.050 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:530.061 - 0.015ms returns 0
T13A0 002:530.072 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:530.083 - 0.015ms returns 0
T13A0 002:530.095 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:530.106 - 0.015ms returns 0
T13A0 002:530.118 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:530.128 - 0.015ms returns 0
T13A0 002:530.140 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:530.150 - 0.015ms returns 0
T13A0 002:530.161 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:530.172 - 0.015ms returns 0
T13A0 002:530.184 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:530.194 - 0.015ms returns 0
T13A0 002:530.206 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:530.217 - 0.018ms returns 0
T13A0 002:530.233 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:530.243 - 0.015ms returns 0
T13A0 002:530.255 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:530.266 - 0.015ms returns 0
T13A0 002:530.277 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:530.292 - 0.021ms returns 0
T13A0 002:530.305 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:530.316 - 0.015ms returns 0
T13A0 002:530.328 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:530.339 - 0.015ms returns 0
T13A0 002:530.351 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:530.362 - 0.015ms returns 0
T13A0 002:530.374 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:530.384 - 0.015ms returns 0
T13A0 002:530.396 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:530.407 - 0.015ms returns 0
T13A0 002:530.419 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:530.429 - 0.015ms returns 0
T13A0 002:530.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:530.456 - 0.019ms returns 0x0000000C
T13A0 002:530.469 JLINK_Go()
T13A0 002:530.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:536.803 - 6.361ms
T13A0 002:536.844 JLINK_IsHalted()
T13A0 002:537.796 - 0.961ms returns FALSE
T13A0 002:537.816 JLINK_HasError()
T13A0 002:547.523 JLINK_IsHalted()
T13A0 002:548.831 - 1.319ms returns FALSE
T13A0 002:548.852 JLINK_HasError()
T13A0 002:549.512 JLINK_IsHalted()
T13A0 002:550.785 - 1.284ms returns FALSE
T13A0 002:550.808 JLINK_HasError()
T13A0 002:551.507 JLINK_IsHalted()
T13A0 002:552.797 - 1.302ms returns FALSE
T13A0 002:552.834 JLINK_HasError()
T13A0 002:553.509 JLINK_IsHalted()
T13A0 002:554.825 - 1.323ms returns FALSE
T13A0 002:554.842 JLINK_HasError()
T13A0 002:555.505 JLINK_IsHalted()
T13A0 002:556.791 - 1.300ms returns FALSE
T13A0 002:556.832 JLINK_HasError()
T13A0 002:557.521 JLINK_IsHalted()
T13A0 002:563.837   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:564.806 - 7.310ms returns TRUE
T13A0 002:564.840 JLINK_ReadReg(R15 (PC))
T13A0 002:564.854 - 0.018ms returns 0x20000000
T13A0 002:564.866 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T13A0 002:564.877 - 0.015ms returns 0x00
T13A0 002:564.889 JLINK_ReadReg(R0)
T13A0 002:564.899 - 0.015ms returns 0x00000000
T13A0 002:565.640 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:565.657   Data:  0B D0 03 2D 24 D1 1A E0 A1 89 A0 68 FF F7 7C FC ...
T13A0 002:565.682   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:576.836 - 11.227ms returns 0x298
T13A0 002:576.900 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:576.924   Data:  C1 68 12 B1 41 F0 01 01 01 E0 21 F0 01 01 C1 60 ...
T13A0 002:576.967   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:583.899 - 7.091ms returns 0x168
T13A0 002:584.035 JLINK_HasError()
T13A0 002:584.238 JLINK_WriteReg(R0, 0x08002000)
T13A0 002:584.283 - 0.050ms returns 0
T13A0 002:584.297 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:584.310 - 0.017ms returns 0
T13A0 002:584.322 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:584.334 - 0.016ms returns 0
T13A0 002:584.346 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:584.358 - 0.017ms returns 0
T13A0 002:584.370 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:584.381 - 0.015ms returns 0
T13A0 002:584.393 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:584.404 - 0.016ms returns 0
T13A0 002:584.416 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:584.428 - 0.016ms returns 0
T13A0 002:584.440 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:584.451 - 0.016ms returns 0
T13A0 002:584.464 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:584.476 - 0.017ms returns 0
T13A0 002:584.488 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:584.506 - 0.022ms returns 0
T13A0 002:584.518 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:584.530 - 0.016ms returns 0
T13A0 002:584.541 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:584.552 - 0.016ms returns 0
T13A0 002:584.565 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:584.576 - 0.015ms returns 0
T13A0 002:584.588 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:584.603 - 0.019ms returns 0
T13A0 002:584.615 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:584.626 - 0.016ms returns 0
T13A0 002:584.638 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:584.650 - 0.017ms returns 0
T13A0 002:584.662 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:584.673 - 0.016ms returns 0
T13A0 002:584.685 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:584.697 - 0.016ms returns 0
T13A0 002:584.709 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:584.720 - 0.016ms returns 0
T13A0 002:584.733 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:584.744 - 0.016ms returns 0
T13A0 002:584.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:584.773 - 0.022ms returns 0x0000000D
T13A0 002:584.787 JLINK_Go()
T13A0 002:584.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:590.811 - 6.058ms
T13A0 002:590.860 JLINK_IsHalted()
T13A0 002:591.803 - 0.955ms returns FALSE
T13A0 002:591.824 JLINK_HasError()
T13A0 002:595.553 JLINK_IsHalted()
T13A0 002:596.808 - 1.269ms returns FALSE
T13A0 002:596.832 JLINK_HasError()
T13A0 002:597.499 JLINK_IsHalted()
T13A0 002:598.782 - 1.297ms returns FALSE
T13A0 002:598.806 JLINK_HasError()
T13A0 002:599.528 JLINK_IsHalted()
T13A0 002:600.779 - 1.257ms returns FALSE
T13A0 002:600.795 JLINK_HasError()
T13A0 002:601.498 JLINK_IsHalted()
T13A0 002:602.773 - 1.281ms returns FALSE
T13A0 002:602.788 JLINK_HasError()
T13A0 002:603.518 JLINK_IsHalted()
T13A0 002:604.897 - 1.423ms returns FALSE
T13A0 002:604.962 JLINK_HasError()
T13A0 002:605.569 JLINK_IsHalted()
T13A0 002:606.841 - 1.319ms returns FALSE
T13A0 002:606.909 JLINK_HasError()
T13A0 002:607.518 JLINK_IsHalted()
T13A0 002:608.801 - 1.297ms returns FALSE
T13A0 002:608.843 JLINK_HasError()
T13A0 002:609.507 JLINK_IsHalted()
T13A0 002:610.784 - 1.287ms returns FALSE
T13A0 002:610.807 JLINK_HasError()
T13A0 002:611.507 JLINK_IsHalted()
T13A0 002:617.833   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:618.813 - 7.330ms returns TRUE
T13A0 002:618.845 JLINK_ReadReg(R15 (PC))
T13A0 002:618.859 - 0.019ms returns 0x20000000
T13A0 002:618.872 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T13A0 002:618.882 - 0.015ms returns 0x00
T13A0 002:618.894 JLINK_ReadReg(R0)
T13A0 002:618.905 - 0.015ms returns 0x00000000
T13A0 002:619.630 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:619.648   Data:  F9 D1 06 63 9E 09 46 62 03 F0 3F 06 86 62 C5 62 ...
T13A0 002:619.673   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:630.790 - 11.173ms returns 0x298
T13A0 002:630.818 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:630.843   Data:  38 46 FF F7 FD FE 07 B0 F0 BD 00 00 00 00 0B 40 ...
T13A0 002:631.006   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:638.154 - 7.344ms returns 0x168
T13A0 002:638.173 JLINK_HasError()
T13A0 002:638.187 JLINK_WriteReg(R0, 0x08002400)
T13A0 002:638.201 - 0.019ms returns 0
T13A0 002:638.213 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:638.225 - 0.016ms returns 0
T13A0 002:638.237 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:638.248 - 0.015ms returns 0
T13A0 002:638.260 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:638.271 - 0.015ms returns 0
T13A0 002:638.283 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:638.294 - 0.015ms returns 0
T13A0 002:638.305 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:638.316 - 0.015ms returns 0
T13A0 002:638.328 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:638.340 - 0.016ms returns 0
T13A0 002:638.352 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:638.362 - 0.016ms returns 0
T13A0 002:638.374 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:638.385 - 0.015ms returns 0
T13A0 002:638.397 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:638.408 - 0.015ms returns 0
T13A0 002:638.420 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:638.431 - 0.015ms returns 0
T13A0 002:638.443 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:638.454 - 0.015ms returns 0
T13A0 002:638.466 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:638.477 - 0.015ms returns 0
T13A0 002:638.489 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:638.516 - 0.032ms returns 0
T13A0 002:638.529 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:638.540 - 0.015ms returns 0
T13A0 002:638.552 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:638.563 - 0.016ms returns 0
T13A0 002:638.575 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:638.586 - 0.016ms returns 0
T13A0 002:638.598 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:638.609 - 0.015ms returns 0
T13A0 002:638.621 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:638.631 - 0.015ms returns 0
T13A0 002:638.643 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:638.654 - 0.015ms returns 0
T13A0 002:638.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:638.679 - 0.018ms returns 0x0000000E
T13A0 002:638.691 JLINK_Go()
T13A0 002:638.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:644.831 - 6.175ms
T13A0 002:644.889 JLINK_IsHalted()
T13A0 002:645.815 - 0.957ms returns FALSE
T13A0 002:645.865 JLINK_HasError()
T13A0 002:650.529 JLINK_IsHalted()
T13A0 002:651.845 - 1.367ms returns FALSE
T13A0 002:651.918 JLINK_HasError()
T13A0 002:652.506 JLINK_IsHalted()
T13A0 002:653.790 - 1.303ms returns FALSE
T13A0 002:653.823 JLINK_HasError()
T13A0 002:654.503 JLINK_IsHalted()
T13A0 002:655.798 - 1.312ms returns FALSE
T13A0 002:655.828 JLINK_HasError()
T13A0 002:656.501 JLINK_IsHalted()
T13A0 002:657.777 - 1.291ms returns FALSE
T13A0 002:657.804 JLINK_HasError()
T13A0 002:658.502 JLINK_IsHalted()
T13A0 002:659.771 - 1.279ms returns FALSE
T13A0 002:659.790 JLINK_HasError()
T13A0 002:660.501 JLINK_IsHalted()
T13A0 002:661.771 - 1.281ms returns FALSE
T13A0 002:661.791 JLINK_HasError()
T13A0 002:662.500 JLINK_IsHalted()
T13A0 002:663.767 - 1.273ms returns FALSE
T13A0 002:663.782 JLINK_HasError()
T13A0 002:664.500 JLINK_IsHalted()
T13A0 002:665.802 - 1.336ms returns FALSE
T13A0 002:665.856 JLINK_HasError()
T13A0 002:666.513 JLINK_IsHalted()
T13A0 002:672.928   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:673.795 - 7.298ms returns TRUE
T13A0 002:673.831 JLINK_ReadReg(R15 (PC))
T13A0 002:673.853 - 0.026ms returns 0x20000000
T13A0 002:673.866 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T13A0 002:673.878 - 0.017ms returns 0x00
T13A0 002:673.891 JLINK_ReadReg(R0)
T13A0 002:673.902 - 0.016ms returns 0x00000000
T13A0 002:674.920 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:674.951   Data:  65 F1 00 07 00 20 09 1B A8 41 02 DA 76 1E 67 F1 ...
T13A0 002:674.994   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:685.806 - 10.923ms returns 0x298
T13A0 002:685.858 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:685.871   Data:  50 F8 26 80 10 E0 40 F2 F5 71 00 20 09 1B A8 41 ...
T13A0 002:685.898   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:692.802 - 6.958ms returns 0x168
T13A0 002:692.845 JLINK_HasError()
T13A0 002:692.862 JLINK_WriteReg(R0, 0x08002800)
T13A0 002:692.877 - 0.021ms returns 0
T13A0 002:692.892 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:692.903 - 0.017ms returns 0
T13A0 002:692.918 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:692.929 - 0.016ms returns 0
T13A0 002:692.943 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:692.954 - 0.016ms returns 0
T13A0 002:692.968 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:692.979 - 0.015ms returns 0
T13A0 002:692.993 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:693.004 - 0.015ms returns 0
T13A0 002:693.018 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:693.029 - 0.015ms returns 0
T13A0 002:693.043 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:693.054 - 0.015ms returns 0
T13A0 002:693.068 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:693.079 - 0.015ms returns 0
T13A0 002:693.093 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:693.104 - 0.015ms returns 0
T13A0 002:693.119 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:693.129 - 0.015ms returns 0
T13A0 002:693.144 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:693.154 - 0.015ms returns 0
T13A0 002:693.169 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:693.179 - 0.015ms returns 0
T13A0 002:693.194 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:693.206 - 0.017ms returns 0
T13A0 002:693.220 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:693.231 - 0.016ms returns 0
T13A0 002:693.245 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:693.256 - 0.015ms returns 0
T13A0 002:693.270 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:693.282 - 0.016ms returns 0
T13A0 002:693.296 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:693.307 - 0.015ms returns 0
T13A0 002:693.321 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:693.332 - 0.015ms returns 0
T13A0 002:693.346 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:693.357 - 0.015ms returns 0
T13A0 002:693.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:693.384 - 0.017ms returns 0x0000000F
T13A0 002:693.398 JLINK_Go()
T13A0 002:693.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:699.814 - 6.439ms
T13A0 002:699.848 JLINK_IsHalted()
T13A0 002:700.813 - 0.988ms returns FALSE
T13A0 002:700.847 JLINK_HasError()
T13A0 002:701.508 JLINK_IsHalted()
T13A0 002:702.798 - 1.301ms returns FALSE
T13A0 002:702.835 JLINK_HasError()
T13A0 002:703.509 JLINK_IsHalted()
T13A0 002:704.825 - 1.343ms returns FALSE
T13A0 002:704.869 JLINK_HasError()
T13A0 002:705.568 JLINK_IsHalted()
T13A0 002:706.846 - 1.309ms returns FALSE
T13A0 002:706.893 JLINK_HasError()
T13A0 002:709.590 JLINK_IsHalted()
T13A0 002:710.815 - 1.260ms returns FALSE
T13A0 002:710.870 JLINK_HasError()
T13A0 002:711.510 JLINK_IsHalted()
T13A0 002:712.787 - 1.326ms returns FALSE
T13A0 002:712.865 JLINK_HasError()
T13A0 002:713.525 JLINK_IsHalted()
T13A0 002:714.805 - 1.293ms returns FALSE
T13A0 002:714.829 JLINK_HasError()
T13A0 002:715.556 JLINK_IsHalted()
T13A0 002:716.773 - 1.229ms returns FALSE
T13A0 002:716.797 JLINK_HasError()
T13A0 002:717.505 JLINK_IsHalted()
T13A0 002:718.775 - 1.285ms returns FALSE
T13A0 002:718.800 JLINK_HasError()
T13A0 002:719.533 JLINK_IsHalted()
T13A0 002:725.872   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:726.834 - 7.330ms returns TRUE
T13A0 002:726.884 JLINK_ReadReg(R15 (PC))
T13A0 002:726.911 - 0.032ms returns 0x20000000
T13A0 002:726.926 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T13A0 002:726.940 - 0.018ms returns 0x00
T13A0 002:726.952 JLINK_ReadReg(R0)
T13A0 002:726.964 - 0.017ms returns 0x00000000
T13A0 002:728.180 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:728.238   Data:  4F F4 C8 72 00 23 CD E9 00 10 08 46 01 99 FD F7 ...
T13A0 002:728.300   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:738.812 - 10.670ms returns 0x298
T13A0 002:738.869 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:738.881   Data:  07 20 AD F8 06 00 3B 20 AD F8 08 00 00 20 AD F8 ...
T13A0 002:738.921   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:745.847 - 7.007ms returns 0x168
T13A0 002:745.894 JLINK_HasError()
T13A0 002:745.994 JLINK_WriteReg(R0, 0x08002C00)
T13A0 002:746.015 - 0.025ms returns 0
T13A0 002:746.027 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:746.039 - 0.016ms returns 0
T13A0 002:746.051 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:746.062 - 0.015ms returns 0
T13A0 002:746.074 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:746.084 - 0.015ms returns 0
T13A0 002:746.096 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:746.107 - 0.015ms returns 0
T13A0 002:746.119 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:746.129 - 0.015ms returns 0
T13A0 002:746.141 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:746.152 - 0.015ms returns 0
T13A0 002:746.163 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:746.174 - 0.015ms returns 0
T13A0 002:746.186 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:746.197 - 0.015ms returns 0
T13A0 002:746.208 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:746.219 - 0.015ms returns 0
T13A0 002:746.231 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:746.241 - 0.015ms returns 0
T13A0 002:746.253 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:746.264 - 0.015ms returns 0
T13A0 002:746.276 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:746.286 - 0.015ms returns 0
T13A0 002:746.298 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:746.310 - 0.017ms returns 0
T13A0 002:746.322 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:746.332 - 0.015ms returns 0
T13A0 002:746.344 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:746.356 - 0.015ms returns 0
T13A0 002:746.367 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:746.378 - 0.015ms returns 0
T13A0 002:746.390 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:746.401 - 0.015ms returns 0
T13A0 002:746.412 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:746.423 - 0.015ms returns 0
T13A0 002:746.435 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:746.446 - 0.015ms returns 0
T13A0 002:746.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:746.470 - 0.018ms returns 0x00000010
T13A0 002:746.483 JLINK_Go()
T13A0 002:746.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:752.815 - 6.356ms
T13A0 002:752.848 JLINK_IsHalted()
T13A0 002:753.810 - 0.972ms returns FALSE
T13A0 002:753.843 JLINK_HasError()
T13A0 002:763.513 JLINK_IsHalted()
T13A0 002:764.821 - 1.330ms returns FALSE
T13A0 002:764.852 JLINK_HasError()
T13A0 002:765.512 JLINK_IsHalted()
T13A0 002:766.788 - 1.288ms returns FALSE
T13A0 002:766.815 JLINK_HasError()
T13A0 002:767.518 JLINK_IsHalted()
T13A0 002:768.844 - 1.364ms returns FALSE
T13A0 002:768.899 JLINK_HasError()
T13A0 002:769.574 JLINK_IsHalted()
T13A0 002:770.821 - 1.273ms returns FALSE
T13A0 002:770.864 JLINK_HasError()
T13A0 002:772.453 JLINK_IsHalted()
T13A0 002:778.916   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:779.798 - 7.359ms returns TRUE
T13A0 002:779.826 JLINK_ReadReg(R15 (PC))
T13A0 002:779.842 - 0.021ms returns 0x20000000
T13A0 002:779.855 JLINK_ClrBPEx(BPHandle = 0x00000010)
T13A0 002:779.866 - 0.015ms returns 0x00
T13A0 002:779.878 JLINK_ReadReg(R0)
T13A0 002:779.888 - 0.015ms returns 0x00000000
T13A0 002:780.677 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:780.700   Data:  80 40 FD F7 CB FC 01 28 03 D0 01 21 88 07 FD F7 ...
T13A0 002:780.734   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:791.926 - 11.320ms returns 0x298
T13A0 002:792.026 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:792.040   Data:  28 BF 70 47 B0 F1 C0 40 00 F0 BE B8 90 EA 01 0F ...
T13A0 002:792.101   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:798.803 - 6.793ms returns 0x168
T13A0 002:798.849 JLINK_HasError()
T13A0 002:798.866 JLINK_WriteReg(R0, 0x08003000)
T13A0 002:798.883 - 0.022ms returns 0
T13A0 002:798.898 JLINK_WriteReg(R1, 0x00000400)
T13A0 002:798.910 - 0.016ms returns 0
T13A0 002:798.924 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:798.935 - 0.015ms returns 0
T13A0 002:798.949 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:798.960 - 0.016ms returns 0
T13A0 002:798.975 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:798.986 - 0.015ms returns 0
T13A0 002:799.000 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:799.011 - 0.015ms returns 0
T13A0 002:799.034 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:799.051 - 0.022ms returns 0
T13A0 002:799.066 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:799.076 - 0.015ms returns 0
T13A0 002:799.091 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:799.101 - 0.015ms returns 0
T13A0 002:799.116 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:799.127 - 0.015ms returns 0
T13A0 002:799.141 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:799.151 - 0.015ms returns 0
T13A0 002:799.166 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:799.177 - 0.015ms returns 0
T13A0 002:799.191 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:799.202 - 0.015ms returns 0
T13A0 002:799.216 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:799.228 - 0.017ms returns 0
T13A0 002:799.242 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:799.253 - 0.015ms returns 0
T13A0 002:799.267 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:799.278 - 0.016ms returns 0
T13A0 002:799.293 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:799.304 - 0.015ms returns 0
T13A0 002:799.318 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:799.328 - 0.015ms returns 0
T13A0 002:799.343 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:799.353 - 0.015ms returns 0
T13A0 002:799.368 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:799.378 - 0.015ms returns 0
T13A0 002:799.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:799.406 - 0.018ms returns 0x00000011
T13A0 002:799.421 JLINK_Go()
T13A0 002:799.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:805.802 - 6.395ms
T13A0 002:805.827 JLINK_IsHalted()
T13A0 002:806.820 - 1.015ms returns FALSE
T13A0 002:806.860 JLINK_HasError()
T13A0 002:807.508 JLINK_IsHalted()
T13A0 002:808.833 - 1.348ms returns FALSE
T13A0 002:808.872 JLINK_HasError()
T13A0 002:809.509 JLINK_IsHalted()
T13A0 002:810.808 - 1.311ms returns FALSE
T13A0 002:810.833 JLINK_HasError()
T13A0 002:811.512 JLINK_IsHalted()
T13A0 002:812.799 - 1.298ms returns FALSE
T13A0 002:812.823 JLINK_HasError()
T13A0 002:813.514 JLINK_IsHalted()
T13A0 002:814.793 - 1.290ms returns FALSE
T13A0 002:814.816 JLINK_HasError()
T13A0 002:815.512 JLINK_IsHalted()
T13A0 002:816.806 - 1.305ms returns FALSE
T13A0 002:816.842 JLINK_HasError()
T13A0 002:817.521 JLINK_IsHalted()
T13A0 002:818.799 - 1.288ms returns FALSE
T13A0 002:818.822 JLINK_HasError()
T13A0 002:819.517 JLINK_IsHalted()
T13A0 002:820.783 - 1.277ms returns FALSE
T13A0 002:820.806 JLINK_HasError()
T13A0 002:821.516 JLINK_IsHalted()
T13A0 002:822.791 - 1.289ms returns FALSE
T13A0 002:822.818 JLINK_HasError()
T13A0 002:823.510 JLINK_IsHalted()
T13A0 002:824.790 - 1.290ms returns FALSE
T13A0 002:824.813 JLINK_HasError()
T13A0 002:825.512 JLINK_IsHalted()
T13A0 002:831.947   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:833.831 - 8.383ms returns TRUE
T13A0 002:833.929 JLINK_ReadReg(R15 (PC))
T13A0 002:833.963 - 0.039ms returns 0x20000000
T13A0 002:833.979 JLINK_ClrBPEx(BPHandle = 0x00000011)
T13A0 002:833.992 - 0.018ms returns 0x00
T13A0 002:834.007 JLINK_ReadReg(R0)
T13A0 002:834.019 - 0.017ms returns 0x00000000
T13A0 002:835.676 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T13A0 002:835.742   Data:  07 08 02 02 4F F0 00 40 A0 F5 80 00 10 BD 08 46 ...
T13A0 002:835.816   CPU_WriteMem(664 bytes @ 0x20000168)
T13A0 002:846.839 - 11.217ms returns 0x298
T13A0 002:846.913 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T13A0 002:846.925   Data:  80 00 00 00 00 80 0C 40 40 00 00 00 00 80 0C 40 ...
T13A0 002:846.964   CPU_WriteMem(360 bytes @ 0x20000400)
T13A0 002:853.858 - 7.007ms returns 0x168
T13A0 002:853.949 JLINK_HasError()
T13A0 002:853.968 JLINK_WriteReg(R0, 0x08003400)
T13A0 002:854.004 - 0.040ms returns 0
T13A0 002:854.018 JLINK_WriteReg(R1, 0x00000304)
T13A0 002:854.029 - 0.016ms returns 0
T13A0 002:854.042 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:854.053 - 0.016ms returns 0
T13A0 002:854.066 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:854.078 - 0.017ms returns 0
T13A0 002:854.090 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:854.101 - 0.016ms returns 0
T13A0 002:854.114 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:854.124 - 0.034ms returns 0
T13A0 002:854.163 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:854.175 - 0.018ms returns 0
T13A0 002:854.188 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:854.199 - 0.016ms returns 0
T13A0 002:854.211 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:854.223 - 0.016ms returns 0
T13A0 002:854.235 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:854.247 - 0.017ms returns 0
T13A0 002:854.259 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:854.271 - 0.017ms returns 0
T13A0 002:854.283 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:854.294 - 0.016ms returns 0
T13A0 002:854.306 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:854.318 - 0.017ms returns 0
T13A0 002:854.330 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:854.344 - 0.018ms returns 0
T13A0 002:854.356 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:854.367 - 0.016ms returns 0
T13A0 002:854.379 JLINK_WriteReg(R15 (PC), 0x200000B8)
T13A0 002:854.391 - 0.015ms returns 0
T13A0 002:854.402 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:854.413 - 0.015ms returns 0
T13A0 002:854.424 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:854.435 - 0.015ms returns 0
T13A0 002:854.447 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:854.457 - 0.015ms returns 0
T13A0 002:854.469 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:854.480 - 0.015ms returns 0
T13A0 002:854.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:854.510 - 0.022ms returns 0x00000012
T13A0 002:854.522 JLINK_Go()
T13A0 002:854.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:860.808 - 6.329ms
T13A0 002:860.865 JLINK_IsHalted()
T13A0 002:861.810 - 0.956ms returns FALSE
T13A0 002:861.847 JLINK_HasError()
T13A0 002:862.512 JLINK_IsHalted()
T13A0 002:863.789 - 1.287ms returns FALSE
T13A0 002:863.813 JLINK_HasError()
T13A0 002:864.514 JLINK_IsHalted()
T13A0 002:865.795 - 1.291ms returns FALSE
T13A0 002:865.818 JLINK_HasError()
T13A0 002:869.515 JLINK_IsHalted()
T13A0 002:870.796 - 1.291ms returns FALSE
T13A0 002:870.820 JLINK_HasError()
T13A0 002:871.534 JLINK_IsHalted()
T13A0 002:872.785 - 1.264ms returns FALSE
T13A0 002:872.808 JLINK_HasError()
T13A0 002:873.534 JLINK_IsHalted()
T13A0 002:874.813 - 1.304ms returns FALSE
T13A0 002:874.852 JLINK_HasError()
T13A0 002:876.000 JLINK_IsHalted()
T13A0 002:881.844   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:882.816 - 6.840ms returns TRUE
T13A0 002:882.850 JLINK_ReadReg(R15 (PC))
T13A0 002:882.864 - 0.019ms returns 0x20000000
T13A0 002:882.877 JLINK_ClrBPEx(BPHandle = 0x00000012)
T13A0 002:882.887 - 0.015ms returns 0x00
T13A0 002:882.899 JLINK_ReadReg(R0)
T13A0 002:882.910 - 0.015ms returns 0x00000000
T13A0 002:882.924 JLINK_HasError()
T13A0 002:882.936 JLINK_WriteReg(R0, 0x00000002)
T13A0 002:882.948 - 0.017ms returns 0
T13A0 002:882.960 JLINK_WriteReg(R1, 0x00000304)
T13A0 002:882.970 - 0.015ms returns 0
T13A0 002:882.982 JLINK_WriteReg(R2, 0x20000168)
T13A0 002:882.993 - 0.015ms returns 0
T13A0 002:883.005 JLINK_WriteReg(R3, 0x00000000)
T13A0 002:883.015 - 0.015ms returns 0
T13A0 002:883.027 JLINK_WriteReg(R4, 0x00000000)
T13A0 002:883.038 - 0.015ms returns 0
T13A0 002:883.050 JLINK_WriteReg(R5, 0x00000000)
T13A0 002:883.060 - 0.015ms returns 0
T13A0 002:883.072 JLINK_WriteReg(R6, 0x00000000)
T13A0 002:883.082 - 0.015ms returns 0
T13A0 002:883.094 JLINK_WriteReg(R7, 0x00000000)
T13A0 002:883.104 - 0.015ms returns 0
T13A0 002:883.116 JLINK_WriteReg(R8, 0x00000000)
T13A0 002:883.127 - 0.015ms returns 0
T13A0 002:883.138 JLINK_WriteReg(R9, 0x20000164)
T13A0 002:883.149 - 0.015ms returns 0
T13A0 002:883.160 JLINK_WriteReg(R10, 0x00000000)
T13A0 002:883.171 - 0.015ms returns 0
T13A0 002:883.183 JLINK_WriteReg(R11, 0x00000000)
T13A0 002:883.193 - 0.015ms returns 0
T13A0 002:883.205 JLINK_WriteReg(R12, 0x00000000)
T13A0 002:883.216 - 0.015ms returns 0
T13A0 002:883.227 JLINK_WriteReg(R13 (SP), 0x20008000)
T13A0 002:883.238 - 0.015ms returns 0
T13A0 002:883.250 JLINK_WriteReg(R14, 0x20000001)
T13A0 002:883.261 - 0.015ms returns 0
T13A0 002:883.273 JLINK_WriteReg(R15 (PC), 0x20000048)
T13A0 002:883.283 - 0.015ms returns 0
T13A0 002:883.302 JLINK_WriteReg(XPSR, 0x01000000)
T13A0 002:883.317 - 0.020ms returns 0
T13A0 002:883.329 JLINK_WriteReg(MSP, 0x20008000)
T13A0 002:883.340 - 0.015ms returns 0
T13A0 002:883.351 JLINK_WriteReg(PSP, 0x20008000)
T13A0 002:883.362 - 0.015ms returns 0
T13A0 002:883.373 JLINK_WriteReg(CFBP, 0x00000000)
T13A0 002:883.384 - 0.015ms returns 0
T13A0 002:883.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13A0 002:883.408 - 0.017ms returns 0x00000013
T13A0 002:883.420 JLINK_Go()
T13A0 002:883.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 002:889.805 - 6.400ms
T13A0 002:889.847 JLINK_IsHalted()
T13A0 002:895.966   CPU_ReadMem(2 bytes @ 0x20000000)
T13A0 002:897.836 - 8.054ms returns TRUE
T13A0 002:897.937 JLINK_ReadReg(R15 (PC))
T13A0 002:897.970 - 0.038ms returns 0x20000000
T13A0 002:897.986 JLINK_ClrBPEx(BPHandle = 0x00000013)
T13A0 002:898.001 - 0.019ms returns 0x00
T13A0 002:898.016 JLINK_ReadReg(R0)
T13A0 002:898.028 - 0.017ms returns 0x00000000
T13A0 002:952.998 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T13A0 002:953.037   Data:  FE E7
T13A0 002:953.077   CPU_WriteMem(2 bytes @ 0x20000000)
T13A0 002:953.815 - 0.829ms returns 0x2
T13A0 002:953.841 JLINK_HasError()
T13A0 002:953.859 JLINK_HasError()
T13A0 002:953.875 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13A0 002:953.889 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13A0 002:953.905 JLINK_Reset()
T13A0 002:953.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13A0 002:955.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A0 002:963.114   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13A0 002:970.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T13A0 002:970.164   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13A0 003:026.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A0 003:027.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A0 003:028.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13A0 003:034.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13A0 003:041.993   CPU_WriteMem(4 bytes @ 0xE0002000)
T13A0 003:042.816   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13A0 003:043.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 003:044.816 - 90.922ms
T13A0 003:044.940 JLINK_Go()
T13A0 003:044.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T13A0 003:045.804   CPU_WriteMem(4 bytes @ 0xE0002008)
T13A0 003:045.843   CPU_WriteMem(4 bytes @ 0xE000200C)
T13A0 003:045.856   CPU_WriteMem(4 bytes @ 0xE0002010)
T13A0 003:045.869   CPU_WriteMem(4 bytes @ 0xE0002014)
T13A0 003:045.882   CPU_WriteMem(4 bytes @ 0xE0002018)
T13A0 003:045.895   CPU_WriteMem(4 bytes @ 0xE000201C)
T13A0 003:051.813   CPU_WriteMem(4 bytes @ 0xE0001004)
T13A0 003:053.815 - 8.886ms
T13A0 003:069.910 JLINK_Close()
T13A0 003:070.832   CPU is running
T13A0 003:070.864   CPU_WriteMem(4 bytes @ 0xE0002008)
T13A0 003:071.798   CPU is running
T13A0 003:071.822   CPU_WriteMem(4 bytes @ 0xE000200C)
T13A0 003:072.793   CPU is running
T13A0 003:072.815   CPU_WriteMem(4 bytes @ 0xE0002010)
T13A0 003:073.815   CPU is running
T13A0 003:073.841   CPU_WriteMem(4 bytes @ 0xE0002014)
T13A0 003:074.793   CPU is running
T13A0 003:074.820   CPU_WriteMem(4 bytes @ 0xE0002018)
T13A0 003:075.792   CPU is running
T13A0 003:075.820   CPU_WriteMem(4 bytes @ 0xE000201C)
T13A0 003:112.661 - 42.795ms
T13A0 003:112.712   
T13A0 003:112.720   Closed
