T0BDC 000:008.597   SEGGER J-Link V7.86f Log File
T0BDC 000:008.800   DLL Compiled: Mar 29 2023 16:29:09
T0BDC 000:008.809   Logging started @ 2023-08-24 10:21
T0BDC 000:008.817 - 8.821ms
T0BDC 000:008.832 JLINK_SetWarnOutHandler(...)
T0BDC 000:008.843 - 0.015ms
T0BDC 000:008.854 JLINK_OpenEx(...)
T0BDC 000:015.038   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0BDC 000:017.026   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0BDC 000:026.056   Hardware: V8.00
T0BDC 000:026.088   S/N: 11111118
T0BDC 000:026.099   OEM: SEGGER
T0BDC 000:026.111   Feature(s): None
T0BDC 000:031.396   TELNET listener socket opened on port 19021
T0BDC 000:031.816   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BDC 000:032.261   WEBSRV Webserver running on local port 19080
T0BDC 000:038.178 - 29.401ms returns "O.K."
T0BDC 000:038.307 JLINK_GetEmuCaps()
T0BDC 000:038.320 - 0.017ms returns 0xB9FF7BBF
T0BDC 000:038.339 JLINK_TIF_GetAvailable(...)
T0BDC 000:039.064 - 0.750ms
T0BDC 000:039.105 JLINK_SetErrorOutHandler(...)
T0BDC 000:039.115 - 0.014ms
T0BDC 000:039.166 JLINK_ExecCommand("ProjectFile = "D:\DOCS\STM32_works\MKNS\JLinkSettings.ini"", ...). 
T0BDC 000:067.979   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0BDC 000:068.117   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0BDC 000:068.189   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T0BDC 000:068.324   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T0BDC 000:068.342     Device entry created:  1986BE1T
T0BDC 000:068.352       ChipInfo:
T0BDC 000:068.367         Vendor:          Milandr
T0BDC 000:068.380         Name:            1986BE1T
T0BDC 000:068.393         WorkRAMAddr:     0x20100000
T0BDC 000:068.407         WorkRAMSize:     0x00004000
T0BDC 000:068.424         Core:            JLINK_CORE_CORTEX_M0
T0BDC 000:068.439       FlashBankInfo:
T0BDC 000:068.453         Name:            1986BE1T Flash
T0BDC 000:068.566   
  ***** Internal Error: 
T0BDC 000:068.581   Device: 1986BE1T: Flash bank 0x00000000: No loader specified
T0BDC 000:068.708   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0BDC 000:068.817   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0BDC 000:068.867   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0BDC 000:095.449   J-Link GUI Server info: "J-Link GUI server V7.86f "
T0BDC 001:535.500     Device entry created:  1986BE3T
T0BDC 001:535.550       ChipInfo:
T0BDC 001:535.564         Vendor:          Milandr
T0BDC 001:535.578         Name:            1986BE3T
T0BDC 001:535.594         WorkRAMAddr:     0x20100000
T0BDC 001:535.610         WorkRAMSize:     0x00004000
T0BDC 001:535.625         Core:            JLINK_CORE_CORTEX_M0
T0BDC 001:535.642       FlashBankInfo:
T0BDC 001:535.656         Name:            1986BE3T Flash
T0BDC 001:535.880     Device entry created:  1986BE4
T0BDC 001:535.894       ChipInfo:
T0BDC 001:535.906         Vendor:          Milandr
T0BDC 001:535.926         Name:            1986BE4
T0BDC 001:535.939         WorkRAMAddr:     0x20000000
T0BDC 001:535.953         WorkRAMSize:     0x00004000
T0BDC 001:535.968         Core:            JLINK_CORE_CORTEX_M0
T0BDC 001:535.981       FlashBankInfo:
T0BDC 001:535.994         Name:            1986BE4 Flash
T0BDC 001:536.103     Device entry created:  1986BE9X
T0BDC 001:536.116       ChipInfo:
T0BDC 001:536.128         Vendor:          Milandr
T0BDC 001:536.141         Name:            1986BE9X
T0BDC 001:536.154         WorkRAMAddr:     0x20000000
T0BDC 001:536.169         WorkRAMSize:     0x00008000
T0BDC 001:536.182         Core:            JLINK_CORE_CORTEX_M3
T0BDC 001:536.196       FlashBankInfo:
T0BDC 001:536.208         Name:            1986BE9X Flash
T0BDC 001:536.223         BaseAddr:        0x08000000
T0BDC 001:536.319     Device entry modified: MCIMX6G1
T0BDC 001:536.360     Device entry modified: MCIMX6G2
T0BDC 001:536.377     Device entry modified: MCIMX6G3
T0BDC 001:536.489     Device entry modified: MCIMX6X1_A9
T0BDC 001:536.550       ChipInfo:
T0BDC 001:536.567         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T0BDC 001:536.587     Device entry modified: MCIMX6X1_M4
T0BDC 001:536.637       ChipInfo:
T0BDC 001:536.652         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T0BDC 001:536.694     Device entry modified: MCIMX6X2_A9
T0BDC 001:536.744       ChipInfo:
T0BDC 001:536.759         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T0BDC 001:536.778     Device entry modified: MCIMX6X2_M4
T0BDC 001:536.826       ChipInfo:
T0BDC 001:536.841         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T0BDC 001:536.862     Device entry modified: MCIMX6X3_A9
T0BDC 001:536.909       ChipInfo:
T0BDC 001:536.927         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T0BDC 001:536.946     Device entry modified: MCIMX6X3_M4
T0BDC 001:536.993       ChipInfo:
T0BDC 001:537.008         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T0BDC 001:537.029     Device entry modified: MCIMX6X4_A9
T0BDC 001:537.076       ChipInfo:
T0BDC 001:537.092         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T0BDC 001:537.110     Device entry modified: MCIMX6X4_M4
T0BDC 001:537.157       ChipInfo:
T0BDC 001:537.172         Script:          C:\Keil_v5\ARM\Segger\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T0BDC 001:541.876   Device "CORTEX-M3" selected.
T0BDC 001:542.224 - 1503.066ms returns 0x00
T0BDC 001:549.892 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T0BDC 001:557.604   Device "CORTEX-M3" selected.
T0BDC 001:558.013 - 8.061ms returns 0x00
T0BDC 001:558.040 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BDC 001:558.058 - 0.009ms returns 0x01
T0BDC 001:558.071 JLINK_GetHardwareVersion()
T0BDC 001:558.080 - 0.013ms returns 80000
T0BDC 001:558.103 JLINK_GetDLLVersion()
T0BDC 001:558.112 - 0.013ms returns 78606
T0BDC 001:558.123 JLINK_GetOEMString(...)
T0BDC 001:558.134 JLINK_GetFirmwareString(...)
T0BDC 001:558.143 - 0.012ms
T0BDC 001:571.257 JLINK_GetDLLVersion()
T0BDC 001:571.286 - 0.034ms returns 78606
T0BDC 001:571.299 JLINK_GetCompileDateTime()
T0BDC 001:571.307 - 0.012ms
T0BDC 001:574.877 JLINK_GetFirmwareString(...)
T0BDC 001:574.896 - 0.023ms
T0BDC 001:578.405 JLINK_GetHardwareVersion()
T0BDC 001:578.422 - 0.021ms returns 80000
T0BDC 001:582.189 JLINK_GetSN()
T0BDC 001:582.216 - 0.031ms returns 11111118
T0BDC 001:585.638 JLINK_GetOEMString(...)
T0BDC 001:588.968 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BDC 001:594.043 - 5.083ms returns 0x00
T0BDC 001:594.064 JLINK_HasError()
T0BDC 001:594.152 JLINK_SetSpeed(1000)
T0BDC 001:596.026 - 1.885ms
T0BDC 001:596.051 JLINK_GetId()
T0BDC 001:604.106   Found SW-DP with ID 0x2BA01477
T0BDC 001:622.038   Old FW that does not support reading DPIDR via DAP jobs
T0BDC 001:644.071   DPv0 detected
T0BDC 001:647.984   CoreSight SoC-400 or earlier
T0BDC 001:651.584   Scanning AP map to find all available APs
T0BDC 001:667.091   AP[1]: Stopped AP scan as end of AP map has been reached
T0BDC 001:672.768   AP[0]: AHB-AP (IDR: 0x24770011)
T0BDC 001:680.440   Iterating through AP map to find AHB-AP to use
T0BDC 001:707.013   AP[0]: Core found
T0BDC 001:711.734   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BDC 001:726.283   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0BDC 001:730.760   Found Cortex-M3 r2p0, Little endian.
T0BDC 001:733.054   -- Max. mem block: 0x00002408
T0BDC 001:736.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 001:737.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 001:738.111   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BDC 001:744.381   FPUnit: 6 code (BP) slots and 2 literal slots
T0BDC 001:744.417   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 001:746.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 001:748.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 001:749.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BDC 001:750.073   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BDC 001:751.085   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BDC 001:752.095   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BDC 001:753.101   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BDC 001:759.688   CoreSight components:
T0BDC 001:765.959   ROMTbl[0] @ E00FF000
T0BDC 001:766.020   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BDC 001:768.059   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BDC 001:774.190   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T0BDC 001:774.224   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BDC 001:780.164   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T0BDC 001:780.256   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BDC 001:786.205   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0BDC 001:786.240   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BDC 001:791.953   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T0BDC 001:791.979   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BDC 001:798.406   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T0BDC 001:800.058 - 204.020ms returns 0x2BA01477
T0BDC 001:800.095 JLINK_GetDLLVersion()
T0BDC 001:800.108 - 0.019ms returns 78606
T0BDC 001:800.129 JLINK_CORE_GetFound()
T0BDC 001:800.142 - 0.019ms returns 0x30000FF
T0BDC 001:800.238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BDC 001:800.267   Value=0xE00FF000
T0BDC 001:800.278 - 0.044ms returns 0
T0BDC 001:804.334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BDC 001:804.357   Value=0xE00FF000
T0BDC 001:804.369 - 0.040ms returns 0
T0BDC 001:804.381 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BDC 001:804.390   Value=0x00000000
T0BDC 001:804.402 - 0.025ms returns 0
T0BDC 001:804.413 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0BDC 001:804.452   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BDC 001:806.056   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BDC 001:806.078 - 1.670ms returns 16 (0x10)
T0BDC 001:806.097 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BDC 001:806.112   Value=0x00000000
T0BDC 001:806.128 - 0.038ms returns 0
T0BDC 001:806.145 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BDC 001:806.159   Value=0xE0040000
T0BDC 001:806.175 - 0.036ms returns 0
T0BDC 001:806.192 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BDC 001:806.205   Value=0xE0000000
T0BDC 001:806.222 - 0.036ms returns 0
T0BDC 001:806.238 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BDC 001:806.264   Value=0xE0001000
T0BDC 001:806.275 - 0.041ms returns 0
T0BDC 001:806.285 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BDC 001:806.295   Value=0xE0002000
T0BDC 001:806.306 - 0.024ms returns 0
T0BDC 001:806.317 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BDC 001:806.326   Value=0xE000E000
T0BDC 001:806.337 - 0.023ms returns 0
T0BDC 001:806.347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BDC 001:806.357   Value=0xE000EDF0
T0BDC 001:806.367 - 0.024ms returns 0
T0BDC 001:806.378 JLINK_GetDebugInfo(0x01 = Unknown)
T0BDC 001:806.391   Value=0x00000000
T0BDC 001:806.402 - 0.027ms returns 0
T0BDC 001:806.413 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BDC 001:806.429   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BDC 001:808.056   Data:  30 C2 2F 41
T0BDC 001:808.080   Debug reg: CPUID
T0BDC 001:808.097 - 1.690ms returns 1 (0x1)
T0BDC 001:808.118 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BDC 001:808.134   Value=0x00000000
T0BDC 001:808.151 - 0.040ms returns 0
T0BDC 001:808.169 JLINK_HasError()
T0BDC 001:808.187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BDC 001:808.202 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BDC 001:808.219 JLINK_Reset()
T0BDC 001:808.276   CPU is running
T0BDC 001:808.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 001:809.079   CPU is running
T0BDC 001:809.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 001:816.354   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BDC 001:823.338   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BDC 001:823.392   CPU is running
T0BDC 001:823.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BDC 001:880.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 001:882.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 001:889.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 001:894.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 001:902.065   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BDC 001:903.058   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 001:904.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 001:905.078 - 96.869ms
T0BDC 001:905.113 JLINK_Halt()
T0BDC 001:905.127 - 0.021ms returns 0x00
T0BDC 001:905.149 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BDC 001:905.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 001:906.058   Data:  03 00 03 00
T0BDC 001:906.081   Debug reg: DHCSR
T0BDC 001:906.098 - 0.955ms returns 1 (0x1)
T0BDC 001:906.208 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BDC 001:906.226   Debug reg: DHCSR
T0BDC 001:907.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 001:908.063 - 1.866ms returns 0 (0x00000000)
T0BDC 001:908.089 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BDC 001:908.104   Debug reg: DEMCR
T0BDC 001:908.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 001:909.056 - 0.977ms returns 0 (0x00000000)
T0BDC 001:924.521 JLINK_GetHWStatus(...)
T0BDC 001:925.078 - 0.569ms returns 0
T0BDC 001:937.475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BDC 001:937.569 - 0.100ms returns 0x06
T0BDC 001:937.584 JLINK_GetNumBPUnits(Type = 0xF0)
T0BDC 001:937.595 - 0.015ms returns 0x2000
T0BDC 001:937.607 JLINK_GetNumWPUnits()
T0BDC 001:937.615 - 0.013ms returns 4
T0BDC 001:952.502 JLINK_GetSpeed()
T0BDC 001:952.549 - 0.051ms returns 1000
T0BDC 001:959.908 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BDC 001:959.965   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BDC 001:961.089   Data:  00 00 00 00
T0BDC 001:961.111 - 1.210ms returns 1 (0x1)
T0BDC 001:961.132 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BDC 001:961.156   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BDC 001:962.061   Data:  00 00 00 00
T0BDC 001:962.083 - 0.958ms returns 1 (0x1)
T0BDC 001:962.103 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0BDC 001:962.120   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BDC 001:962.153   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BDC 001:963.246 - 1.166ms returns 0x1C
T0BDC 001:969.922 JLINK_Halt()
T0BDC 001:969.951 - 0.034ms returns 0x00
T0BDC 001:969.964 JLINK_IsHalted()
T0BDC 001:969.974 - 0.015ms returns TRUE
T0BDC 001:972.867 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T0BDC 001:972.885   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BDC 001:973.701   CPU_WriteMem(360 bytes @ 0x20000000)
T0BDC 001:980.044 - 7.188ms returns 0x168
T0BDC 001:980.120 JLINK_HasError()
T0BDC 001:980.136 JLINK_WriteReg(R0, 0x08000000)
T0BDC 001:980.154 - 0.022ms returns 0
T0BDC 001:980.167 JLINK_WriteReg(R1, 0x00B71B00)
T0BDC 001:980.178 - 0.015ms returns 0
T0BDC 001:980.190 JLINK_WriteReg(R2, 0x00000001)
T0BDC 001:980.202 - 0.016ms returns 0
T0BDC 001:980.214 JLINK_WriteReg(R3, 0x00000000)
T0BDC 001:980.225 - 0.016ms returns 0
T0BDC 001:980.237 JLINK_WriteReg(R4, 0x00000000)
T0BDC 001:980.248 - 0.015ms returns 0
T0BDC 001:980.260 JLINK_WriteReg(R5, 0x00000000)
T0BDC 001:980.271 - 0.015ms returns 0
T0BDC 001:980.283 JLINK_WriteReg(R6, 0x00000000)
T0BDC 001:980.294 - 0.015ms returns 0
T0BDC 001:980.306 JLINK_WriteReg(R7, 0x00000000)
T0BDC 001:980.317 - 0.015ms returns 0
T0BDC 001:980.329 JLINK_WriteReg(R8, 0x00000000)
T0BDC 001:980.355 - 0.030ms returns 0
T0BDC 001:980.366 JLINK_WriteReg(R9, 0x20000164)
T0BDC 001:980.378 - 0.016ms returns 0
T0BDC 001:980.390 JLINK_WriteReg(R10, 0x00000000)
T0BDC 001:980.401 - 0.016ms returns 0
T0BDC 001:980.414 JLINK_WriteReg(R11, 0x00000000)
T0BDC 001:980.424 - 0.015ms returns 0
T0BDC 001:980.436 JLINK_WriteReg(R12, 0x00000000)
T0BDC 001:980.448 - 0.015ms returns 0
T0BDC 001:980.581 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 001:980.601 - 0.025ms returns 0
T0BDC 001:980.614 JLINK_WriteReg(R14, 0x20000001)
T0BDC 001:980.625 - 0.016ms returns 0
T0BDC 001:980.637 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BDC 001:980.654 - 0.022ms returns 0
T0BDC 001:980.667 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 001:980.678 - 0.015ms returns 0
T0BDC 001:980.690 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 001:980.700 - 0.015ms returns 0
T0BDC 001:980.713 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 001:980.724 - 0.015ms returns 0
T0BDC 001:980.736 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 001:980.746 - 0.015ms returns 0
T0BDC 001:980.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 001:980.780   CPU_ReadMem(4 bytes @ 0x20000000)
T0BDC 001:982.065   CPU_WriteMem(4 bytes @ 0x20000000)
T0BDC 001:983.065   CPU_ReadMem(4 bytes @ 0x20000000)
T0BDC 001:984.068   CPU_WriteMem(4 bytes @ 0x20000000)
T0BDC 001:985.061   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 001:986.074 - 5.326ms returns 0x00000001
T0BDC 001:986.103 JLINK_Go()
T0BDC 001:986.126   CPU_WriteMem(2 bytes @ 0x20000000)
T0BDC 001:987.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 001:988.071   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BDC 001:988.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BDC 001:988.115   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BDC 001:988.134   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BDC 001:988.154   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BDC 001:988.173   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BDC 001:994.056   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BDC 002:000.075 - 14.037ms
T0BDC 002:000.168 JLINK_IsHalted()
T0BDC 002:006.184   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:007.049 - 6.889ms returns TRUE
T0BDC 002:007.079 JLINK_ReadReg(R15 (PC))
T0BDC 002:007.096 - 0.022ms returns 0x20000000
T0BDC 002:007.112 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BDC 002:007.123 - 0.016ms returns 0x00
T0BDC 002:007.137 JLINK_ReadReg(R0)
T0BDC 002:007.149 - 0.015ms returns 0x00000000
T0BDC 002:007.740 JLINK_HasError()
T0BDC 002:007.762 JLINK_WriteReg(R0, 0x08000000)
T0BDC 002:007.776 - 0.019ms returns 0
T0BDC 002:007.789 JLINK_WriteReg(R1, 0x00B71B00)
T0BDC 002:007.800 - 0.016ms returns 0
T0BDC 002:007.812 JLINK_WriteReg(R2, 0x00000001)
T0BDC 002:007.823 - 0.015ms returns 0
T0BDC 002:007.835 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:007.846 - 0.015ms returns 0
T0BDC 002:007.858 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:007.869 - 0.015ms returns 0
T0BDC 002:007.880 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:007.891 - 0.015ms returns 0
T0BDC 002:007.903 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:007.914 - 0.015ms returns 0
T0BDC 002:007.926 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:007.959 - 0.038ms returns 0
T0BDC 002:007.971 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:007.983 - 0.016ms returns 0
T0BDC 002:007.995 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:008.006 - 0.015ms returns 0
T0BDC 002:008.017 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:008.028 - 0.015ms returns 0
T0BDC 002:008.040 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:008.051 - 0.015ms returns 0
T0BDC 002:008.063 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:008.074 - 0.015ms returns 0
T0BDC 002:008.086 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:008.098 - 0.017ms returns 0
T0BDC 002:008.110 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:008.121 - 0.015ms returns 0
T0BDC 002:008.133 JLINK_WriteReg(R15 (PC), 0x20000058)
T0BDC 002:008.144 - 0.015ms returns 0
T0BDC 002:008.155 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:008.167 - 0.015ms returns 0
T0BDC 002:008.178 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:008.189 - 0.015ms returns 0
T0BDC 002:008.201 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:008.211 - 0.015ms returns 0
T0BDC 002:008.223 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:008.234 - 0.015ms returns 0
T0BDC 002:008.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:008.260 - 0.018ms returns 0x00000002
T0BDC 002:008.272 JLINK_Go()
T0BDC 002:008.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:014.068 - 5.831ms
T0BDC 002:014.119 JLINK_IsHalted()
T0BDC 002:015.042 - 0.934ms returns FALSE
T0BDC 002:015.064 JLINK_HasError()
T0BDC 002:055.945 JLINK_IsHalted()
T0BDC 002:057.072 - 1.140ms returns FALSE
T0BDC 002:057.103 JLINK_HasError()
T0BDC 002:057.940 JLINK_IsHalted()
T0BDC 002:059.072 - 1.167ms returns FALSE
T0BDC 002:059.127 JLINK_HasError()
T0BDC 002:059.951 JLINK_IsHalted()
T0BDC 002:061.126 - 1.227ms returns FALSE
T0BDC 002:061.203 JLINK_HasError()
T0BDC 002:061.942 JLINK_IsHalted()
T0BDC 002:063.436 - 1.546ms returns FALSE
T0BDC 002:063.513 JLINK_HasError()
T0BDC 002:063.941 JLINK_IsHalted()
T0BDC 002:065.075 - 1.169ms returns FALSE
T0BDC 002:065.133 JLINK_HasError()
T0BDC 002:065.945 JLINK_IsHalted()
T0BDC 002:067.110 - 1.212ms returns FALSE
T0BDC 002:067.182 JLINK_HasError()
T0BDC 002:067.938 JLINK_IsHalted()
T0BDC 002:069.100 - 1.173ms returns FALSE
T0BDC 002:069.121 JLINK_HasError()
T0BDC 002:069.935 JLINK_IsHalted()
T0BDC 002:071.039 - 1.111ms returns FALSE
T0BDC 002:071.055 JLINK_HasError()
T0BDC 002:071.935 JLINK_IsHalted()
T0BDC 002:073.044 - 1.124ms returns FALSE
T0BDC 002:073.071 JLINK_HasError()
T0BDC 002:073.944 JLINK_IsHalted()
T0BDC 002:076.058 - 2.132ms returns FALSE
T0BDC 002:076.088 JLINK_HasError()
T0BDC 002:076.937 JLINK_IsHalted()
T0BDC 002:078.052 - 1.124ms returns FALSE
T0BDC 002:078.071 JLINK_HasError()
T0BDC 002:078.951 JLINK_IsHalted()
T0BDC 002:080.036 - 1.093ms returns FALSE
T0BDC 002:080.054 JLINK_HasError()
T0BDC 002:080.951 JLINK_IsHalted()
T0BDC 002:082.059 - 1.120ms returns FALSE
T0BDC 002:082.087 JLINK_HasError()
T0BDC 002:082.943 JLINK_IsHalted()
T0BDC 002:084.059 - 1.125ms returns FALSE
T0BDC 002:084.082 JLINK_HasError()
T0BDC 002:084.939 JLINK_IsHalted()
T0BDC 002:086.065 - 1.136ms returns FALSE
T0BDC 002:086.088 JLINK_HasError()
T0BDC 002:086.942 JLINK_IsHalted()
T0BDC 002:088.057 - 1.125ms returns FALSE
T0BDC 002:088.080 JLINK_HasError()
T0BDC 002:088.945 JLINK_IsHalted()
T0BDC 002:090.058 - 1.124ms returns FALSE
T0BDC 002:090.081 JLINK_HasError()
T0BDC 002:090.941 JLINK_IsHalted()
T0BDC 002:092.057 - 1.128ms returns FALSE
T0BDC 002:092.083 JLINK_HasError()
T0BDC 002:092.942 JLINK_IsHalted()
T0BDC 002:094.057 - 1.126ms returns FALSE
T0BDC 002:094.081 JLINK_HasError()
T0BDC 002:094.952 JLINK_IsHalted()
T0BDC 002:096.058 - 1.116ms returns FALSE
T0BDC 002:096.081 JLINK_HasError()
T0BDC 002:099.948 JLINK_IsHalted()
T0BDC 002:101.060 - 1.123ms returns FALSE
T0BDC 002:101.084 JLINK_HasError()
T0BDC 002:101.939 JLINK_IsHalted()
T0BDC 002:103.058 - 1.130ms returns FALSE
T0BDC 002:103.082 JLINK_HasError()
T0BDC 002:103.940 JLINK_IsHalted()
T0BDC 002:105.057 - 1.128ms returns FALSE
T0BDC 002:105.080 JLINK_HasError()
T0BDC 002:105.939 JLINK_IsHalted()
T0BDC 002:107.062 - 1.133ms returns FALSE
T0BDC 002:107.089 JLINK_HasError()
T0BDC 002:107.940 JLINK_IsHalted()
T0BDC 002:109.054 - 1.125ms returns FALSE
T0BDC 002:109.078 JLINK_HasError()
T0BDC 002:109.941 JLINK_IsHalted()
T0BDC 002:111.057 - 1.126ms returns FALSE
T0BDC 002:111.080 JLINK_HasError()
T0BDC 002:111.940 JLINK_IsHalted()
T0BDC 002:113.104 - 1.175ms returns FALSE
T0BDC 002:113.128 JLINK_HasError()
T0BDC 002:113.940 JLINK_IsHalted()
T0BDC 002:115.063 - 1.134ms returns FALSE
T0BDC 002:115.086 JLINK_HasError()
T0BDC 002:115.940 JLINK_IsHalted()
T0BDC 002:117.054 - 1.125ms returns FALSE
T0BDC 002:117.078 JLINK_HasError()
T0BDC 002:117.940 JLINK_IsHalted()
T0BDC 002:119.055 - 1.125ms returns FALSE
T0BDC 002:119.078 JLINK_HasError()
T0BDC 002:119.941 JLINK_IsHalted()
T0BDC 002:121.103 - 1.202ms returns FALSE
T0BDC 002:121.209 JLINK_HasError()
T0BDC 002:121.951 JLINK_IsHalted()
T0BDC 002:123.067 - 1.163ms returns FALSE
T0BDC 002:123.136 JLINK_HasError()
T0BDC 002:127.968 JLINK_IsHalted()
T0BDC 002:129.171 - 1.253ms returns FALSE
T0BDC 002:129.245 JLINK_HasError()
T0BDC 002:129.941 JLINK_IsHalted()
T0BDC 002:131.044 - 1.111ms returns FALSE
T0BDC 002:131.062 JLINK_HasError()
T0BDC 002:131.937 JLINK_IsHalted()
T0BDC 002:133.038 - 1.108ms returns FALSE
T0BDC 002:133.067 JLINK_HasError()
T0BDC 002:133.941 JLINK_IsHalted()
T0BDC 002:135.051 - 1.121ms returns FALSE
T0BDC 002:135.073 JLINK_HasError()
T0BDC 002:135.939 JLINK_IsHalted()
T0BDC 002:137.045 - 1.117ms returns FALSE
T0BDC 002:137.067 JLINK_HasError()
T0BDC 002:137.938 JLINK_IsHalted()
T0BDC 002:139.038 - 1.110ms returns FALSE
T0BDC 002:139.058 JLINK_HasError()
T0BDC 002:139.939 JLINK_IsHalted()
T0BDC 002:141.044 - 1.112ms returns FALSE
T0BDC 002:141.060 JLINK_HasError()
T0BDC 002:141.941 JLINK_IsHalted()
T0BDC 002:143.058 - 1.129ms returns FALSE
T0BDC 002:143.082 JLINK_HasError()
T0BDC 002:143.941 JLINK_IsHalted()
T0BDC 002:145.057 - 1.127ms returns FALSE
T0BDC 002:145.081 JLINK_HasError()
T0BDC 002:145.941 JLINK_IsHalted()
T0BDC 002:147.059 - 1.129ms returns FALSE
T0BDC 002:147.084 JLINK_HasError()
T0BDC 002:147.941 JLINK_IsHalted()
T0BDC 002:149.060 - 1.129ms returns FALSE
T0BDC 002:149.083 JLINK_HasError()
T0BDC 002:149.942 JLINK_IsHalted()
T0BDC 002:151.056 - 1.124ms returns FALSE
T0BDC 002:151.080 JLINK_HasError()
T0BDC 002:151.940 JLINK_IsHalted()
T0BDC 002:153.058 - 1.129ms returns FALSE
T0BDC 002:153.082 JLINK_HasError()
T0BDC 002:153.941 JLINK_IsHalted()
T0BDC 002:155.057 - 1.126ms returns FALSE
T0BDC 002:155.080 JLINK_HasError()
T0BDC 002:155.940 JLINK_IsHalted()
T0BDC 002:157.063 - 1.133ms returns FALSE
T0BDC 002:157.087 JLINK_HasError()
T0BDC 002:157.941 JLINK_IsHalted()
T0BDC 002:164.078   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:165.062 - 7.132ms returns TRUE
T0BDC 002:165.089 JLINK_ReadReg(R15 (PC))
T0BDC 002:165.109 - 0.027ms returns 0x20000000
T0BDC 002:165.132 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BDC 002:165.148 - 0.023ms returns 0x00
T0BDC 002:165.170 JLINK_ReadReg(R0)
T0BDC 002:165.186 - 0.023ms returns 0x00000000
T0BDC 002:215.964 JLINK_HasError()
T0BDC 002:216.011 JLINK_WriteReg(R0, 0x00000001)
T0BDC 002:216.032 - 0.026ms returns 0
T0BDC 002:216.045 JLINK_WriteReg(R1, 0x00B71B00)
T0BDC 002:216.057 - 0.016ms returns 0
T0BDC 002:216.069 JLINK_WriteReg(R2, 0x00000001)
T0BDC 002:216.080 - 0.015ms returns 0
T0BDC 002:216.092 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:216.103 - 0.015ms returns 0
T0BDC 002:216.115 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:216.125 - 0.015ms returns 0
T0BDC 002:216.137 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:216.148 - 0.015ms returns 0
T0BDC 002:216.160 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:216.171 - 0.015ms returns 0
T0BDC 002:216.182 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:216.193 - 0.015ms returns 0
T0BDC 002:216.205 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:216.215 - 0.015ms returns 0
T0BDC 002:216.227 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:216.238 - 0.015ms returns 0
T0BDC 002:216.250 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:216.260 - 0.015ms returns 0
T0BDC 002:216.272 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:216.283 - 0.015ms returns 0
T0BDC 002:216.295 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:216.305 - 0.015ms returns 0
T0BDC 002:216.317 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:216.329 - 0.017ms returns 0
T0BDC 002:216.341 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:216.352 - 0.015ms returns 0
T0BDC 002:216.363 JLINK_WriteReg(R15 (PC), 0x20000048)
T0BDC 002:216.374 - 0.015ms returns 0
T0BDC 002:216.386 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:216.397 - 0.015ms returns 0
T0BDC 002:216.409 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:216.420 - 0.015ms returns 0
T0BDC 002:216.432 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:216.442 - 0.015ms returns 0
T0BDC 002:216.454 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:216.465 - 0.015ms returns 0
T0BDC 002:216.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:216.490 - 0.018ms returns 0x00000003
T0BDC 002:216.503 JLINK_Go()
T0BDC 002:216.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:223.062 - 6.571ms
T0BDC 002:223.088 JLINK_IsHalted()
T0BDC 002:229.073   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:230.047 - 6.970ms returns TRUE
T0BDC 002:230.067 JLINK_ReadReg(R15 (PC))
T0BDC 002:230.081 - 0.018ms returns 0x20000000
T0BDC 002:230.103 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BDC 002:230.118 - 0.021ms returns 0x00
T0BDC 002:230.131 JLINK_ReadReg(R0)
T0BDC 002:230.142 - 0.016ms returns 0x00000000
T0BDC 002:236.916 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T0BDC 002:236.947   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BDC 002:236.986   CPU_WriteMem(360 bytes @ 0x20000000)
T0BDC 002:243.046 - 6.142ms returns 0x168
T0BDC 002:243.134 JLINK_HasError()
T0BDC 002:243.157 JLINK_WriteReg(R0, 0x08000000)
T0BDC 002:243.178 - 0.029ms returns 0
T0BDC 002:243.197 JLINK_WriteReg(R1, 0x00B71B00)
T0BDC 002:243.214 - 0.024ms returns 0
T0BDC 002:243.232 JLINK_WriteReg(R2, 0x00000002)
T0BDC 002:243.248 - 0.023ms returns 0
T0BDC 002:243.278 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:243.289 - 0.015ms returns 0
T0BDC 002:243.301 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:243.312 - 0.015ms returns 0
T0BDC 002:243.323 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:243.334 - 0.015ms returns 0
T0BDC 002:243.346 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:243.357 - 0.015ms returns 0
T0BDC 002:243.369 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:243.379 - 0.015ms returns 0
T0BDC 002:243.391 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:243.402 - 0.015ms returns 0
T0BDC 002:243.414 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:243.424 - 0.015ms returns 0
T0BDC 002:243.436 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:243.447 - 0.015ms returns 0
T0BDC 002:243.459 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:243.469 - 0.015ms returns 0
T0BDC 002:243.481 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:243.492 - 0.015ms returns 0
T0BDC 002:243.503 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:243.515 - 0.017ms returns 0
T0BDC 002:243.527 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:243.538 - 0.015ms returns 0
T0BDC 002:243.550 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BDC 002:243.560 - 0.015ms returns 0
T0BDC 002:243.572 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:243.583 - 0.015ms returns 0
T0BDC 002:243.595 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:243.605 - 0.015ms returns 0
T0BDC 002:243.617 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:243.628 - 0.015ms returns 0
T0BDC 002:243.640 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:243.650 - 0.015ms returns 0
T0BDC 002:243.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:243.679   CPU_ReadMem(4 bytes @ 0x20000000)
T0BDC 002:245.054   CPU_WriteMem(4 bytes @ 0x20000000)
T0BDC 002:246.126   CPU_ReadMem(4 bytes @ 0x20000000)
T0BDC 002:248.104   CPU_WriteMem(4 bytes @ 0x20000000)
T0BDC 002:249.115   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:250.091 - 6.472ms returns 0x00000004
T0BDC 002:250.156 JLINK_Go()
T0BDC 002:250.189   CPU_WriteMem(2 bytes @ 0x20000000)
T0BDC 002:251.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:257.053 - 6.938ms
T0BDC 002:257.110 JLINK_IsHalted()
T0BDC 002:263.236   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:264.057 - 6.955ms returns TRUE
T0BDC 002:264.079 JLINK_ReadReg(R15 (PC))
T0BDC 002:264.097 - 0.023ms returns 0x20000000
T0BDC 002:264.109 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BDC 002:264.121 - 0.017ms returns 0x00
T0BDC 002:264.134 JLINK_ReadReg(R0)
T0BDC 002:264.145 - 0.015ms returns 0x00000000
T0BDC 002:264.634 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:264.651   Data:  88 0E 00 20 5D 01 00 08 05 17 00 08 6D 11 00 08 ...
T0BDC 002:264.681   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:275.046 - 10.425ms returns 0x298
T0BDC 002:275.076 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:275.092   Data:  10 40 5F EA 82 7C 24 BF 51 F8 04 3B 40 F8 04 3B ...
T0BDC 002:275.123   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:282.056 - 7.000ms returns 0x168
T0BDC 002:282.096 JLINK_HasError()
T0BDC 002:282.119 JLINK_WriteReg(R0, 0x08000000)
T0BDC 002:282.142 - 0.031ms returns 0
T0BDC 002:282.165 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:282.181 - 0.024ms returns 0
T0BDC 002:282.203 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:282.220 - 0.024ms returns 0
T0BDC 002:282.241 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:282.434 - 0.202ms returns 0
T0BDC 002:282.455 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:282.466 - 0.016ms returns 0
T0BDC 002:282.481 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:282.491 - 0.015ms returns 0
T0BDC 002:282.506 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:282.517 - 0.015ms returns 0
T0BDC 002:282.531 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:282.541 - 0.015ms returns 0
T0BDC 002:282.555 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:282.566 - 0.015ms returns 0
T0BDC 002:282.580 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:282.592 - 0.015ms returns 0
T0BDC 002:282.606 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:282.617 - 0.015ms returns 0
T0BDC 002:282.631 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:282.642 - 0.015ms returns 0
T0BDC 002:282.655 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:282.666 - 0.015ms returns 0
T0BDC 002:282.680 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:282.692 - 0.017ms returns 0
T0BDC 002:282.707 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:282.717 - 0.015ms returns 0
T0BDC 002:282.732 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:282.743 - 0.015ms returns 0
T0BDC 002:282.757 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:282.768 - 0.015ms returns 0
T0BDC 002:282.782 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:282.793 - 0.015ms returns 0
T0BDC 002:282.807 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:282.818 - 0.015ms returns 0
T0BDC 002:282.832 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:282.843 - 0.015ms returns 0
T0BDC 002:282.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:282.870 - 0.017ms returns 0x00000005
T0BDC 002:282.885 JLINK_Go()
T0BDC 002:282.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:289.067 - 6.195ms
T0BDC 002:289.096 JLINK_IsHalted()
T0BDC 002:290.059 - 0.974ms returns FALSE
T0BDC 002:290.086 JLINK_HasError()
T0BDC 002:305.950 JLINK_IsHalted()
T0BDC 002:307.068 - 1.129ms returns FALSE
T0BDC 002:307.093 JLINK_HasError()
T0BDC 002:307.964 JLINK_IsHalted()
T0BDC 002:309.112 - 1.180ms returns FALSE
T0BDC 002:309.161 JLINK_HasError()
T0BDC 002:313.961 JLINK_IsHalted()
T0BDC 002:320.144   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:321.061 - 7.111ms returns TRUE
T0BDC 002:321.091 JLINK_ReadReg(R15 (PC))
T0BDC 002:321.108 - 0.022ms returns 0x20000000
T0BDC 002:321.123 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BDC 002:321.135 - 0.017ms returns 0x00
T0BDC 002:321.149 JLINK_ReadReg(R0)
T0BDC 002:321.161 - 0.016ms returns 0x00000000
T0BDC 002:322.023 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:322.043   Data:  30 44 00 26 7B 44 11 E0 51 1A 01 91 00 99 49 1C ...
T0BDC 002:322.073   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:333.080 - 11.088ms returns 0x298
T0BDC 002:333.131 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:333.149   Data:  70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 ...
T0BDC 002:333.192   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:340.045 - 6.925ms returns 0x168
T0BDC 002:340.072 JLINK_HasError()
T0BDC 002:340.091 JLINK_WriteReg(R0, 0x08000400)
T0BDC 002:340.112 - 0.028ms returns 0
T0BDC 002:340.131 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:340.147 - 0.023ms returns 0
T0BDC 002:340.165 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:340.181 - 0.023ms returns 0
T0BDC 002:340.199 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:340.215 - 0.023ms returns 0
T0BDC 002:340.233 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:340.249 - 0.022ms returns 0
T0BDC 002:340.280 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:340.290 - 0.015ms returns 0
T0BDC 002:340.302 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:340.313 - 0.015ms returns 0
T0BDC 002:340.325 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:340.335 - 0.015ms returns 0
T0BDC 002:340.347 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:340.358 - 0.015ms returns 0
T0BDC 002:340.370 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:340.381 - 0.015ms returns 0
T0BDC 002:340.393 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:340.404 - 0.015ms returns 0
T0BDC 002:340.416 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:340.426 - 0.015ms returns 0
T0BDC 002:340.438 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:340.460 - 0.027ms returns 0
T0BDC 002:340.473 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:340.485 - 0.017ms returns 0
T0BDC 002:340.497 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:340.508 - 0.015ms returns 0
T0BDC 002:340.520 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:340.530 - 0.015ms returns 0
T0BDC 002:340.542 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:340.553 - 0.015ms returns 0
T0BDC 002:340.565 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:340.575 - 0.015ms returns 0
T0BDC 002:340.587 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:340.598 - 0.015ms returns 0
T0BDC 002:340.610 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:340.620 - 0.015ms returns 0
T0BDC 002:340.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:340.644 - 0.017ms returns 0x00000006
T0BDC 002:340.656 JLINK_Go()
T0BDC 002:340.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:347.061 - 6.418ms
T0BDC 002:347.091 JLINK_IsHalted()
T0BDC 002:348.059 - 0.979ms returns FALSE
T0BDC 002:348.085 JLINK_HasError()
T0BDC 002:348.959 JLINK_IsHalted()
T0BDC 002:350.059 - 1.111ms returns FALSE
T0BDC 002:350.083 JLINK_HasError()
T0BDC 002:350.947 JLINK_IsHalted()
T0BDC 002:352.064 - 1.128ms returns FALSE
T0BDC 002:352.087 JLINK_HasError()
T0BDC 002:352.950 JLINK_IsHalted()
T0BDC 002:354.059 - 1.120ms returns FALSE
T0BDC 002:354.082 JLINK_HasError()
T0BDC 002:354.947 JLINK_IsHalted()
T0BDC 002:356.059 - 1.122ms returns FALSE
T0BDC 002:356.082 JLINK_HasError()
T0BDC 002:356.950 JLINK_IsHalted()
T0BDC 002:358.057 - 1.119ms returns FALSE
T0BDC 002:358.081 JLINK_HasError()
T0BDC 002:358.957 JLINK_IsHalted()
T0BDC 002:360.063 - 1.116ms returns FALSE
T0BDC 002:360.086 JLINK_HasError()
T0BDC 002:360.947 JLINK_IsHalted()
T0BDC 002:362.058 - 1.121ms returns FALSE
T0BDC 002:362.081 JLINK_HasError()
T0BDC 002:362.952 JLINK_IsHalted()
T0BDC 002:364.060 - 1.118ms returns FALSE
T0BDC 002:364.083 JLINK_HasError()
T0BDC 002:364.947 JLINK_IsHalted()
T0BDC 002:366.059 - 1.121ms returns FALSE
T0BDC 002:366.082 JLINK_HasError()
T0BDC 002:366.950 JLINK_IsHalted()
T0BDC 002:373.251   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:375.121 - 8.238ms returns TRUE
T0BDC 002:375.225 JLINK_ReadReg(R15 (PC))
T0BDC 002:375.260 - 0.040ms returns 0x20000000
T0BDC 002:375.276 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BDC 002:375.290 - 0.018ms returns 0x00
T0BDC 002:375.304 JLINK_ReadReg(R0)
T0BDC 002:375.317 - 0.017ms returns 0x00000000
T0BDC 002:376.571 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:376.630   Data:  05 D1 40 F0 00 70 20 F4 7F 40 40 EA 01 20 01 4B ...
T0BDC 002:376.699   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:388.080 - 11.546ms returns 0x298
T0BDC 002:388.136 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:388.148   Data:  05 F5 00 71 01 EB 06 11 01 F1 0C 00 00 F0 02 F9 ...
T0BDC 002:388.188   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:395.051 - 6.931ms returns 0x168
T0BDC 002:395.084 JLINK_HasError()
T0BDC 002:395.104 JLINK_WriteReg(R0, 0x08000800)
T0BDC 002:395.127 - 0.030ms returns 0
T0BDC 002:395.146 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:395.162 - 0.023ms returns 0
T0BDC 002:395.181 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:395.196 - 0.023ms returns 0
T0BDC 002:395.214 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:395.230 - 0.023ms returns 0
T0BDC 002:395.248 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:395.264 - 0.035ms returns 0
T0BDC 002:395.290 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:395.301 - 0.015ms returns 0
T0BDC 002:395.313 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:395.324 - 0.015ms returns 0
T0BDC 002:395.335 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:395.346 - 0.015ms returns 0
T0BDC 002:395.358 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:395.369 - 0.015ms returns 0
T0BDC 002:395.381 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:395.392 - 0.015ms returns 0
T0BDC 002:395.403 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:395.414 - 0.015ms returns 0
T0BDC 002:395.426 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:395.437 - 0.015ms returns 0
T0BDC 002:395.458 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:395.473 - 0.020ms returns 0
T0BDC 002:395.485 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:395.497 - 0.017ms returns 0
T0BDC 002:395.509 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:395.520 - 0.015ms returns 0
T0BDC 002:395.532 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:395.542 - 0.015ms returns 0
T0BDC 002:395.554 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:395.565 - 0.015ms returns 0
T0BDC 002:395.577 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:395.587 - 0.015ms returns 0
T0BDC 002:395.599 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:395.609 - 0.014ms returns 0
T0BDC 002:395.621 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:395.632 - 0.015ms returns 0
T0BDC 002:395.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:395.657 - 0.017ms returns 0x00000007
T0BDC 002:395.669 JLINK_Go()
T0BDC 002:395.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:402.064 - 6.408ms
T0BDC 002:402.093 JLINK_IsHalted()
T0BDC 002:403.060 - 0.977ms returns FALSE
T0BDC 002:403.086 JLINK_HasError()
T0BDC 002:403.949 JLINK_IsHalted()
T0BDC 002:405.058 - 1.118ms returns FALSE
T0BDC 002:405.080 JLINK_HasError()
T0BDC 002:405.949 JLINK_IsHalted()
T0BDC 002:407.067 - 1.130ms returns FALSE
T0BDC 002:407.091 JLINK_HasError()
T0BDC 002:407.958 JLINK_IsHalted()
T0BDC 002:409.058 - 1.111ms returns FALSE
T0BDC 002:409.082 JLINK_HasError()
T0BDC 002:409.950 JLINK_IsHalted()
T0BDC 002:411.058 - 1.119ms returns FALSE
T0BDC 002:411.082 JLINK_HasError()
T0BDC 002:411.949 JLINK_IsHalted()
T0BDC 002:413.061 - 1.124ms returns FALSE
T0BDC 002:413.086 JLINK_HasError()
T0BDC 002:413.956 JLINK_IsHalted()
T0BDC 002:415.066 - 1.120ms returns FALSE
T0BDC 002:415.090 JLINK_HasError()
T0BDC 002:415.949 JLINK_IsHalted()
T0BDC 002:417.060 - 1.121ms returns FALSE
T0BDC 002:417.083 JLINK_HasError()
T0BDC 002:417.949 JLINK_IsHalted()
T0BDC 002:419.056 - 1.119ms returns FALSE
T0BDC 002:419.080 JLINK_HasError()
T0BDC 002:419.959 JLINK_IsHalted()
T0BDC 002:421.060 - 1.113ms returns FALSE
T0BDC 002:421.084 JLINK_HasError()
T0BDC 002:427.953 JLINK_IsHalted()
T0BDC 002:434.262   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:436.133 - 8.247ms returns TRUE
T0BDC 002:436.240 JLINK_ReadReg(R15 (PC))
T0BDC 002:436.274 - 0.040ms returns 0x20000000
T0BDC 002:436.290 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BDC 002:436.304 - 0.018ms returns 0x00
T0BDC 002:436.319 JLINK_ReadReg(R0)
T0BDC 002:436.330 - 0.016ms returns 0x00000000
T0BDC 002:437.612 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:437.673   Data:  42 EA C1 01 88 42 10 D1 22 49 1D 4A D2 E9 02 02 ...
T0BDC 002:437.743   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:449.078 - 11.503ms returns 0x298
T0BDC 002:449.131 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:449.143   Data:  07 48 01 F0 16 FA 00 21 05 48 01 F0 16 FA 06 48 ...
T0BDC 002:449.182   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:456.049 - 6.935ms returns 0x168
T0BDC 002:456.084 JLINK_HasError()
T0BDC 002:456.104 JLINK_WriteReg(R0, 0x08000C00)
T0BDC 002:456.127 - 0.030ms returns 0
T0BDC 002:456.146 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:456.163 - 0.024ms returns 0
T0BDC 002:456.181 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:456.198 - 0.023ms returns 0
T0BDC 002:456.215 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:456.232 - 0.023ms returns 0
T0BDC 002:456.250 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:456.266 - 0.035ms returns 0
T0BDC 002:456.292 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:456.303 - 0.015ms returns 0
T0BDC 002:456.315 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:456.326 - 0.015ms returns 0
T0BDC 002:456.338 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:456.348 - 0.015ms returns 0
T0BDC 002:456.360 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:456.371 - 0.015ms returns 0
T0BDC 002:456.383 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:456.394 - 0.015ms returns 0
T0BDC 002:456.405 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:456.416 - 0.015ms returns 0
T0BDC 002:456.428 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:456.439 - 0.024ms returns 0
T0BDC 002:456.464 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:456.476 - 0.015ms returns 0
T0BDC 002:456.488 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:456.500 - 0.017ms returns 0
T0BDC 002:456.512 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:456.522 - 0.015ms returns 0
T0BDC 002:456.534 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:456.545 - 0.015ms returns 0
T0BDC 002:456.557 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:456.567 - 0.015ms returns 0
T0BDC 002:456.579 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:456.590 - 0.015ms returns 0
T0BDC 002:456.601 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:456.612 - 0.015ms returns 0
T0BDC 002:456.624 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:456.634 - 0.015ms returns 0
T0BDC 002:456.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:456.658 - 0.017ms returns 0x00000008
T0BDC 002:456.671 JLINK_Go()
T0BDC 002:456.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:463.076 - 6.419ms
T0BDC 002:463.109 JLINK_IsHalted()
T0BDC 002:464.061 - 0.965ms returns FALSE
T0BDC 002:464.091 JLINK_HasError()
T0BDC 002:467.957 JLINK_IsHalted()
T0BDC 002:469.071 - 1.124ms returns FALSE
T0BDC 002:469.095 JLINK_HasError()
T0BDC 002:469.952 JLINK_IsHalted()
T0BDC 002:471.061 - 1.120ms returns FALSE
T0BDC 002:471.084 JLINK_HasError()
T0BDC 002:471.951 JLINK_IsHalted()
T0BDC 002:473.061 - 1.121ms returns FALSE
T0BDC 002:473.085 JLINK_HasError()
T0BDC 002:473.950 JLINK_IsHalted()
T0BDC 002:475.060 - 1.120ms returns FALSE
T0BDC 002:475.083 JLINK_HasError()
T0BDC 002:475.951 JLINK_IsHalted()
T0BDC 002:477.065 - 1.124ms returns FALSE
T0BDC 002:477.087 JLINK_HasError()
T0BDC 002:477.953 JLINK_IsHalted()
T0BDC 002:479.058 - 1.115ms returns FALSE
T0BDC 002:479.081 JLINK_HasError()
T0BDC 002:479.954 JLINK_IsHalted()
T0BDC 002:481.058 - 1.116ms returns FALSE
T0BDC 002:481.084 JLINK_HasError()
T0BDC 002:481.951 JLINK_IsHalted()
T0BDC 002:483.062 - 1.121ms returns FALSE
T0BDC 002:483.086 JLINK_HasError()
T0BDC 002:483.951 JLINK_IsHalted()
T0BDC 002:490.076   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:491.064 - 7.123ms returns TRUE
T0BDC 002:491.091 JLINK_ReadReg(R15 (PC))
T0BDC 002:491.111 - 0.026ms returns 0x20000000
T0BDC 002:491.133 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BDC 002:491.149 - 0.023ms returns 0x00
T0BDC 002:491.171 JLINK_ReadReg(R0)
T0BDC 002:491.188 - 0.023ms returns 0x00000000
T0BDC 002:491.900 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:491.916   Data:  05 49 88 72 08 46 80 7A 78 28 03 DB 00 20 88 72 ...
T0BDC 002:491.940   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:503.147 - 11.337ms returns 0x298
T0BDC 002:503.272 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:503.288   Data:  AF FE 09 A8 00 F0 6E FB 02 20 8D F8 2C 00 01 20 ...
T0BDC 002:503.364   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:510.069 - 6.835ms returns 0x168
T0BDC 002:510.128 JLINK_HasError()
T0BDC 002:510.146 JLINK_WriteReg(R0, 0x08001000)
T0BDC 002:510.171 - 0.030ms returns 0
T0BDC 002:510.184 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:510.195 - 0.015ms returns 0
T0BDC 002:510.207 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:510.218 - 0.015ms returns 0
T0BDC 002:510.230 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:510.241 - 0.015ms returns 0
T0BDC 002:510.253 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:510.263 - 0.015ms returns 0
T0BDC 002:510.275 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:510.286 - 0.015ms returns 0
T0BDC 002:510.298 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:510.308 - 0.015ms returns 0
T0BDC 002:510.320 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:510.331 - 0.015ms returns 0
T0BDC 002:510.343 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:510.354 - 0.015ms returns 0
T0BDC 002:510.365 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:510.376 - 0.015ms returns 0
T0BDC 002:510.388 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:510.399 - 0.015ms returns 0
T0BDC 002:510.410 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:510.421 - 0.015ms returns 0
T0BDC 002:510.433 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:510.443 - 0.027ms returns 0
T0BDC 002:510.472 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:510.485 - 0.017ms returns 0
T0BDC 002:510.497 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:510.507 - 0.015ms returns 0
T0BDC 002:510.519 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:510.530 - 0.015ms returns 0
T0BDC 002:510.542 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:510.552 - 0.015ms returns 0
T0BDC 002:510.564 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:510.575 - 0.015ms returns 0
T0BDC 002:510.587 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:510.597 - 0.015ms returns 0
T0BDC 002:510.609 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:510.620 - 0.015ms returns 0
T0BDC 002:510.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:510.646 - 0.018ms returns 0x00000009
T0BDC 002:510.658 JLINK_Go()
T0BDC 002:510.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:517.066 - 6.436ms
T0BDC 002:517.113 JLINK_IsHalted()
T0BDC 002:518.062 - 0.959ms returns FALSE
T0BDC 002:518.089 JLINK_HasError()
T0BDC 002:519.003 JLINK_IsHalted()
T0BDC 002:520.067 - 1.075ms returns FALSE
T0BDC 002:520.090 JLINK_HasError()
T0BDC 002:520.952 JLINK_IsHalted()
T0BDC 002:522.059 - 1.117ms returns FALSE
T0BDC 002:522.082 JLINK_HasError()
T0BDC 002:522.955 JLINK_IsHalted()
T0BDC 002:524.059 - 1.113ms returns FALSE
T0BDC 002:524.082 JLINK_HasError()
T0BDC 002:524.952 JLINK_IsHalted()
T0BDC 002:526.059 - 1.117ms returns FALSE
T0BDC 002:526.083 JLINK_HasError()
T0BDC 002:529.956 JLINK_IsHalted()
T0BDC 002:531.071 - 1.126ms returns FALSE
T0BDC 002:531.096 JLINK_HasError()
T0BDC 002:531.952 JLINK_IsHalted()
T0BDC 002:533.061 - 1.120ms returns FALSE
T0BDC 002:533.085 JLINK_HasError()
T0BDC 002:533.953 JLINK_IsHalted()
T0BDC 002:535.060 - 1.117ms returns FALSE
T0BDC 002:535.083 JLINK_HasError()
T0BDC 002:535.952 JLINK_IsHalted()
T0BDC 002:537.059 - 1.117ms returns FALSE
T0BDC 002:537.082 JLINK_HasError()
T0BDC 002:537.955 JLINK_IsHalted()
T0BDC 002:544.077   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:545.064 - 7.119ms returns TRUE
T0BDC 002:545.092 JLINK_ReadReg(R15 (PC))
T0BDC 002:545.112 - 0.027ms returns 0x20000000
T0BDC 002:545.134 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BDC 002:545.151 - 0.023ms returns 0x00
T0BDC 002:545.172 JLINK_ReadReg(R0)
T0BDC 002:545.188 - 0.023ms returns 0x00000000
T0BDC 002:546.080 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:546.223   Data:  00 80 0A 40 D0 00 00 20 00 00 FC 1F 25 30 00 08 ...
T0BDC 002:546.260   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:557.051 - 10.989ms returns 0x298
T0BDC 002:557.086 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:557.102   Data:  00 F0 BE FF 0D 4A 4F F4 E1 31 0B 48 00 F0 BE FE ...
T0BDC 002:557.135   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:564.109 - 7.088ms returns 0x168
T0BDC 002:564.205 JLINK_HasError()
T0BDC 002:564.227 JLINK_WriteReg(R0, 0x08001400)
T0BDC 002:564.262 - 0.042ms returns 0
T0BDC 002:564.276 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:564.288 - 0.017ms returns 0
T0BDC 002:564.301 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:564.313 - 0.017ms returns 0
T0BDC 002:564.325 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:564.336 - 0.016ms returns 0
T0BDC 002:564.349 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:564.360 - 0.015ms returns 0
T0BDC 002:564.372 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:564.383 - 0.015ms returns 0
T0BDC 002:564.396 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:564.407 - 0.016ms returns 0
T0BDC 002:564.419 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:564.431 - 0.016ms returns 0
T0BDC 002:564.443 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:564.454 - 0.016ms returns 0
T0BDC 002:564.467 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:564.478 - 0.015ms returns 0
T0BDC 002:564.490 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:564.502 - 0.016ms returns 0
T0BDC 002:564.514 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:564.526 - 0.016ms returns 0
T0BDC 002:564.538 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:564.549 - 0.016ms returns 0
T0BDC 002:564.561 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:564.577 - 0.043ms returns 0
T0BDC 002:564.623 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:564.636 - 0.017ms returns 0
T0BDC 002:564.648 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:564.661 - 0.018ms returns 0
T0BDC 002:564.674 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:564.685 - 0.016ms returns 0
T0BDC 002:564.697 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:564.709 - 0.015ms returns 0
T0BDC 002:564.721 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:564.732 - 0.015ms returns 0
T0BDC 002:564.745 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:564.756 - 0.016ms returns 0
T0BDC 002:564.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:564.787 - 0.024ms returns 0x0000000A
T0BDC 002:564.800 JLINK_Go()
T0BDC 002:564.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:571.051 - 6.288ms
T0BDC 002:571.105 JLINK_IsHalted()
T0BDC 002:572.068 - 0.973ms returns FALSE
T0BDC 002:572.092 JLINK_HasError()
T0BDC 002:572.980 JLINK_IsHalted()
T0BDC 002:574.047 - 1.075ms returns FALSE
T0BDC 002:574.066 JLINK_HasError()
T0BDC 002:574.952 JLINK_IsHalted()
T0BDC 002:576.046 - 1.103ms returns FALSE
T0BDC 002:576.065 JLINK_HasError()
T0BDC 002:576.951 JLINK_IsHalted()
T0BDC 002:578.039 - 1.095ms returns FALSE
T0BDC 002:578.055 JLINK_HasError()
T0BDC 002:578.985 JLINK_IsHalted()
T0BDC 002:580.063 - 1.088ms returns FALSE
T0BDC 002:580.086 JLINK_HasError()
T0BDC 002:580.954 JLINK_IsHalted()
T0BDC 002:582.060 - 1.116ms returns FALSE
T0BDC 002:582.083 JLINK_HasError()
T0BDC 002:582.958 JLINK_IsHalted()
T0BDC 002:584.067 - 1.119ms returns FALSE
T0BDC 002:584.090 JLINK_HasError()
T0BDC 002:584.954 JLINK_IsHalted()
T0BDC 002:586.060 - 1.116ms returns FALSE
T0BDC 002:586.083 JLINK_HasError()
T0BDC 002:586.954 JLINK_IsHalted()
T0BDC 002:588.059 - 1.116ms returns FALSE
T0BDC 002:588.083 JLINK_HasError()
T0BDC 002:588.965 JLINK_IsHalted()
T0BDC 002:590.060 - 1.105ms returns FALSE
T0BDC 002:590.083 JLINK_HasError()
T0BDC 002:590.955 JLINK_IsHalted()
T0BDC 002:597.082   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:598.065 - 7.121ms returns TRUE
T0BDC 002:598.092 JLINK_ReadReg(R15 (PC))
T0BDC 002:598.113 - 0.028ms returns 0x20000000
T0BDC 002:598.135 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BDC 002:598.152 - 0.023ms returns 0x00
T0BDC 002:598.173 JLINK_ReadReg(R0)
T0BDC 002:598.189 - 0.023ms returns 0x00000000
T0BDC 002:598.934 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:598.960   Data:  0B 09 DD F8 08 A0 2A EA 06 0A 91 F8 05 B0 0B FA ...
T0BDC 002:598.987   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:610.064 - 11.147ms returns 0x298
T0BDC 002:610.096 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:610.113   Data:  2D 49 09 88 45 54 2C 48 00 88 40 1C 2A 49 08 80 ...
T0BDC 002:610.147   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:617.061 - 6.984ms returns 0x168
T0BDC 002:617.097 JLINK_HasError()
T0BDC 002:617.117 JLINK_WriteReg(R0, 0x08001800)
T0BDC 002:617.140 - 0.031ms returns 0
T0BDC 002:617.159 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:617.176 - 0.024ms returns 0
T0BDC 002:617.194 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:617.211 - 0.023ms returns 0
T0BDC 002:617.228 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:617.244 - 0.023ms returns 0
T0BDC 002:617.262 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:617.290 - 0.033ms returns 0
T0BDC 002:617.302 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:617.313 - 0.015ms returns 0
T0BDC 002:617.325 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:617.336 - 0.015ms returns 0
T0BDC 002:617.348 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:617.359 - 0.015ms returns 0
T0BDC 002:617.370 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:617.381 - 0.015ms returns 0
T0BDC 002:617.393 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:617.403 - 0.015ms returns 0
T0BDC 002:617.415 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:617.426 - 0.015ms returns 0
T0BDC 002:617.438 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:617.448 - 0.015ms returns 0
T0BDC 002:617.460 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:617.471 - 0.015ms returns 0
T0BDC 002:617.483 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:617.502 - 0.028ms returns 0
T0BDC 002:617.518 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:617.529 - 0.015ms returns 0
T0BDC 002:617.541 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:617.552 - 0.015ms returns 0
T0BDC 002:617.563 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:617.574 - 0.015ms returns 0
T0BDC 002:617.586 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:617.596 - 0.015ms returns 0
T0BDC 002:617.608 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:617.619 - 0.015ms returns 0
T0BDC 002:617.630 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:617.641 - 0.015ms returns 0
T0BDC 002:617.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:617.665 - 0.017ms returns 0x0000000B
T0BDC 002:617.677 JLINK_Go()
T0BDC 002:617.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:625.119 - 7.522ms
T0BDC 002:625.235 JLINK_IsHalted()
T0BDC 002:626.079 - 0.864ms returns FALSE
T0BDC 002:626.115 JLINK_HasError()
T0BDC 002:626.962 JLINK_IsHalted()
T0BDC 002:628.163 - 1.249ms returns FALSE
T0BDC 002:628.239 JLINK_HasError()
T0BDC 002:628.983 JLINK_IsHalted()
T0BDC 002:630.052 - 1.082ms returns FALSE
T0BDC 002:630.074 JLINK_HasError()
T0BDC 002:630.953 JLINK_IsHalted()
T0BDC 002:632.057 - 1.112ms returns FALSE
T0BDC 002:632.074 JLINK_HasError()
T0BDC 002:632.983 JLINK_IsHalted()
T0BDC 002:634.048 - 1.075ms returns FALSE
T0BDC 002:634.068 JLINK_HasError()
T0BDC 002:634.953 JLINK_IsHalted()
T0BDC 002:636.045 - 1.105ms returns FALSE
T0BDC 002:636.069 JLINK_HasError()
T0BDC 002:636.953 JLINK_IsHalted()
T0BDC 002:638.039 - 1.093ms returns FALSE
T0BDC 002:638.055 JLINK_HasError()
T0BDC 002:639.031 JLINK_IsHalted()
T0BDC 002:640.057 - 1.038ms returns FALSE
T0BDC 002:640.081 JLINK_HasError()
T0BDC 002:643.958 JLINK_IsHalted()
T0BDC 002:650.081   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:651.065 - 7.119ms returns TRUE
T0BDC 002:651.093 JLINK_ReadReg(R15 (PC))
T0BDC 002:651.114 - 0.028ms returns 0x20000000
T0BDC 002:651.137 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BDC 002:651.153 - 0.023ms returns 0x00
T0BDC 002:651.175 JLINK_ReadReg(R0)
T0BDC 002:651.191 - 0.023ms returns 0x00000000
T0BDC 002:651.887 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:651.905   Data:  D0 5C CA 88 0B 89 9A 42 01 DB 00 22 CA 80 70 47 ...
T0BDC 002:651.930   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:663.109 - 11.232ms returns 0x298
T0BDC 002:663.132 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:663.144   Data:  0B F0 DF F8 B4 B0 BB FB F0 FB CD F8 04 B0 DD F8 ...
T0BDC 002:663.166   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:670.053 - 6.939ms returns 0x168
T0BDC 002:670.088 JLINK_HasError()
T0BDC 002:670.107 JLINK_WriteReg(R0, 0x08001C00)
T0BDC 002:670.128 - 0.028ms returns 0
T0BDC 002:670.147 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:670.164 - 0.024ms returns 0
T0BDC 002:670.181 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:670.206 - 0.029ms returns 0
T0BDC 002:670.218 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:670.229 - 0.015ms returns 0
T0BDC 002:670.241 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:670.251 - 0.015ms returns 0
T0BDC 002:670.263 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:670.273 - 0.015ms returns 0
T0BDC 002:670.285 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:670.296 - 0.015ms returns 0
T0BDC 002:670.308 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:670.318 - 0.014ms returns 0
T0BDC 002:670.330 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:670.340 - 0.015ms returns 0
T0BDC 002:670.352 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:670.362 - 0.015ms returns 0
T0BDC 002:670.374 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:670.384 - 0.015ms returns 0
T0BDC 002:670.396 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:670.407 - 0.015ms returns 0
T0BDC 002:670.419 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:670.429 - 0.015ms returns 0
T0BDC 002:670.441 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:670.452 - 0.016ms returns 0
T0BDC 002:670.464 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:670.475 - 0.015ms returns 0
T0BDC 002:670.486 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:670.497 - 0.022ms returns 0
T0BDC 002:670.519 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:670.531 - 0.015ms returns 0
T0BDC 002:670.543 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:670.553 - 0.015ms returns 0
T0BDC 002:670.565 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:670.575 - 0.015ms returns 0
T0BDC 002:670.587 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:670.597 - 0.015ms returns 0
T0BDC 002:670.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:670.621 - 0.017ms returns 0x0000000C
T0BDC 002:670.634 JLINK_Go()
T0BDC 002:670.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:677.055 - 6.430ms
T0BDC 002:677.075 JLINK_IsHalted()
T0BDC 002:678.111 - 1.046ms returns FALSE
T0BDC 002:678.137 JLINK_HasError()
T0BDC 002:678.969 JLINK_IsHalted()
T0BDC 002:680.077 - 1.138ms returns FALSE
T0BDC 002:680.126 JLINK_HasError()
T0BDC 002:680.975 JLINK_IsHalted()
T0BDC 002:682.102 - 1.232ms returns FALSE
T0BDC 002:682.230 JLINK_HasError()
T0BDC 002:683.011 JLINK_IsHalted()
T0BDC 002:684.096 - 1.129ms returns FALSE
T0BDC 002:684.163 JLINK_HasError()
T0BDC 002:685.019 JLINK_IsHalted()
T0BDC 002:686.109 - 1.129ms returns FALSE
T0BDC 002:686.171 JLINK_HasError()
T0BDC 002:686.961 JLINK_IsHalted()
T0BDC 002:688.122 - 1.211ms returns FALSE
T0BDC 002:688.200 JLINK_HasError()
T0BDC 002:689.005 JLINK_IsHalted()
T0BDC 002:690.046 - 1.049ms returns FALSE
T0BDC 002:690.064 JLINK_HasError()
T0BDC 002:690.955 JLINK_IsHalted()
T0BDC 002:692.058 - 1.112ms returns FALSE
T0BDC 002:692.076 JLINK_HasError()
T0BDC 002:692.958 JLINK_IsHalted()
T0BDC 002:694.049 - 1.104ms returns FALSE
T0BDC 002:694.074 JLINK_HasError()
T0BDC 002:694.986 JLINK_IsHalted()
T0BDC 002:696.202 - 1.228ms returns FALSE
T0BDC 002:696.225 JLINK_HasError()
T0BDC 002:696.957 JLINK_IsHalted()
T0BDC 002:703.083   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:704.065 - 7.119ms returns TRUE
T0BDC 002:704.094 JLINK_ReadReg(R15 (PC))
T0BDC 002:704.114 - 0.029ms returns 0x20000000
T0BDC 002:704.137 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BDC 002:704.153 - 0.023ms returns 0x00
T0BDC 002:704.175 JLINK_ReadReg(R0)
T0BDC 002:704.191 - 0.023ms returns 0x00000000
T0BDC 002:704.936 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:704.958   Data:  04 4B DA 61 04 E0 03 4A D2 69 82 43 01 4B DA 61 ...
T0BDC 002:704.984   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:716.060 - 11.145ms returns 0x298
T0BDC 002:716.097 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:716.114   Data:  4D 8A CE 8A AB 19 8D 8A 05 B1 1B 1D 00 F1 60 05 ...
T0BDC 002:716.201   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:723.081 - 6.999ms returns 0x168
T0BDC 002:723.112 JLINK_HasError()
T0BDC 002:723.132 JLINK_WriteReg(R0, 0x08002000)
T0BDC 002:723.153 - 0.029ms returns 0
T0BDC 002:723.171 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:723.188 - 0.023ms returns 0
T0BDC 002:723.206 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:723.222 - 0.023ms returns 0
T0BDC 002:723.240 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:723.256 - 0.023ms returns 0
T0BDC 002:723.274 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:723.299 - 0.030ms returns 0
T0BDC 002:723.311 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:723.322 - 0.015ms returns 0
T0BDC 002:723.333 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:723.344 - 0.015ms returns 0
T0BDC 002:723.355 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:723.366 - 0.015ms returns 0
T0BDC 002:723.377 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:723.388 - 0.015ms returns 0
T0BDC 002:723.400 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:723.410 - 0.015ms returns 0
T0BDC 002:723.422 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:723.432 - 0.015ms returns 0
T0BDC 002:723.444 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:723.455 - 0.015ms returns 0
T0BDC 002:723.466 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:723.477 - 0.015ms returns 0
T0BDC 002:723.488 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:723.500 - 0.017ms returns 0
T0BDC 002:723.512 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:723.522 - 0.015ms returns 0
T0BDC 002:723.534 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:723.632 - 0.107ms returns 0
T0BDC 002:723.650 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:723.661 - 0.016ms returns 0
T0BDC 002:723.673 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:723.683 - 0.015ms returns 0
T0BDC 002:723.695 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:723.705 - 0.015ms returns 0
T0BDC 002:723.717 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:723.727 - 0.014ms returns 0
T0BDC 002:723.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:723.751 - 0.017ms returns 0x0000000D
T0BDC 002:723.764 JLINK_Go()
T0BDC 002:723.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:730.111 - 6.389ms
T0BDC 002:730.174 JLINK_IsHalted()
T0BDC 002:731.095 - 1.020ms returns FALSE
T0BDC 002:731.219 JLINK_HasError()
T0BDC 002:731.966 JLINK_IsHalted()
T0BDC 002:733.126 - 1.208ms returns FALSE
T0BDC 002:733.200 JLINK_HasError()
T0BDC 002:734.023 JLINK_IsHalted()
T0BDC 002:735.108 - 1.124ms returns FALSE
T0BDC 002:735.168 JLINK_HasError()
T0BDC 002:736.013 JLINK_IsHalted()
T0BDC 002:737.089 - 1.117ms returns FALSE
T0BDC 002:737.152 JLINK_HasError()
T0BDC 002:738.035 JLINK_IsHalted()
T0BDC 002:742.283 - 4.268ms returns FALSE
T0BDC 002:742.319 JLINK_HasError()
T0BDC 002:742.967 JLINK_IsHalted()
T0BDC 002:744.417 - 1.468ms returns FALSE
T0BDC 002:744.448 JLINK_HasError()
T0BDC 002:748.977 JLINK_IsHalted()
T0BDC 002:750.049 - 1.080ms returns FALSE
T0BDC 002:750.066 JLINK_HasError()
T0BDC 002:750.960 JLINK_IsHalted()
T0BDC 002:757.144   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:758.066 - 7.117ms returns TRUE
T0BDC 002:758.094 JLINK_ReadReg(R15 (PC))
T0BDC 002:758.115 - 0.029ms returns 0x20000000
T0BDC 002:758.138 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BDC 002:758.154 - 0.023ms returns 0x00
T0BDC 002:758.176 JLINK_ReadReg(R0)
T0BDC 002:758.192 - 0.023ms returns 0x00000000
T0BDC 002:758.934 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:758.974   Data:  3D FD 10 BD 10 B5 00 F0 75 F9 10 BD 10 B5 FE F7 ...
T0BDC 002:759.004   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:770.060 - 11.145ms returns 0x298
T0BDC 002:770.095 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:770.112   Data:  00 20 AD F8 06 00 AD F8 08 00 AD F8 0A 00 4F F4 ...
T0BDC 002:770.146   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:777.047 - 6.963ms returns 0x168
T0BDC 002:777.072 JLINK_HasError()
T0BDC 002:777.092 JLINK_WriteReg(R0, 0x08002400)
T0BDC 002:777.111 - 0.027ms returns 0
T0BDC 002:777.130 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:777.147 - 0.023ms returns 0
T0BDC 002:777.165 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:777.181 - 0.023ms returns 0
T0BDC 002:777.199 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:777.215 - 0.023ms returns 0
T0BDC 002:777.233 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:777.249 - 0.022ms returns 0
T0BDC 002:777.266 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:777.295 - 0.032ms returns 0
T0BDC 002:777.306 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:777.317 - 0.015ms returns 0
T0BDC 002:777.329 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:777.340 - 0.015ms returns 0
T0BDC 002:777.352 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:777.362 - 0.015ms returns 0
T0BDC 002:777.374 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:777.385 - 0.015ms returns 0
T0BDC 002:777.396 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:777.407 - 0.015ms returns 0
T0BDC 002:777.468 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:777.480 - 0.016ms returns 0
T0BDC 002:777.491 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:777.502 - 0.015ms returns 0
T0BDC 002:777.514 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:777.526 - 0.016ms returns 0
T0BDC 002:777.538 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:777.548 - 0.015ms returns 0
T0BDC 002:777.560 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:777.571 - 0.015ms returns 0
T0BDC 002:777.583 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:777.593 - 0.015ms returns 0
T0BDC 002:777.605 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:777.616 - 0.015ms returns 0
T0BDC 002:777.627 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:777.638 - 0.015ms returns 0
T0BDC 002:777.657 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:777.672 - 0.020ms returns 0
T0BDC 002:777.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:777.696 - 0.017ms returns 0x0000000E
T0BDC 002:777.709 JLINK_Go()
T0BDC 002:777.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:784.064 - 6.369ms
T0BDC 002:784.095 JLINK_IsHalted()
T0BDC 002:785.058 - 0.974ms returns FALSE
T0BDC 002:785.084 JLINK_HasError()
T0BDC 002:792.995 JLINK_IsHalted()
T0BDC 002:794.097 - 1.144ms returns FALSE
T0BDC 002:794.161 JLINK_HasError()
T0BDC 002:794.976 JLINK_IsHalted()
T0BDC 002:796.238 - 1.299ms returns FALSE
T0BDC 002:796.296 JLINK_HasError()
T0BDC 002:796.966 JLINK_IsHalted()
T0BDC 002:798.068 - 1.140ms returns FALSE
T0BDC 002:798.126 JLINK_HasError()
T0BDC 002:798.985 JLINK_IsHalted()
T0BDC 002:800.061 - 1.108ms returns FALSE
T0BDC 002:800.113 JLINK_HasError()
T0BDC 002:800.970 JLINK_IsHalted()
T0BDC 002:802.085 - 1.127ms returns FALSE
T0BDC 002:802.109 JLINK_HasError()
T0BDC 002:802.963 JLINK_IsHalted()
T0BDC 002:804.043 - 1.089ms returns FALSE
T0BDC 002:804.061 JLINK_HasError()
T0BDC 002:804.959 JLINK_IsHalted()
T0BDC 002:811.091   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:812.045 - 7.094ms returns TRUE
T0BDC 002:812.066 JLINK_ReadReg(R15 (PC))
T0BDC 002:812.081 - 0.019ms returns 0x20000000
T0BDC 002:812.097 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BDC 002:812.107 - 0.015ms returns 0x00
T0BDC 002:812.122 JLINK_ReadReg(R0)
T0BDC 002:812.132 - 0.015ms returns 0x00000000
T0BDC 002:813.105 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:813.129   Data:  04 E0 2C 22 21 46 28 46 FD F7 2C FD 70 BD 70 B5 ...
T0BDC 002:813.166   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:824.055 - 10.968ms returns 0x298
T0BDC 002:824.089 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:824.106   Data:  00 00 00 DB 05 E0 40 F2 79 12 1E A1 21 A0 FD F7 ...
T0BDC 002:824.140   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:831.062 - 6.987ms returns 0x168
T0BDC 002:831.093 JLINK_HasError()
T0BDC 002:831.124 JLINK_WriteReg(R0, 0x08002800)
T0BDC 002:831.139 - 0.019ms returns 0
T0BDC 002:831.152 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:831.162 - 0.015ms returns 0
T0BDC 002:831.174 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:831.185 - 0.015ms returns 0
T0BDC 002:831.197 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:831.207 - 0.015ms returns 0
T0BDC 002:831.219 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:831.230 - 0.015ms returns 0
T0BDC 002:831.242 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:831.252 - 0.015ms returns 0
T0BDC 002:831.264 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:831.275 - 0.015ms returns 0
T0BDC 002:831.287 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:831.297 - 0.015ms returns 0
T0BDC 002:831.309 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:831.320 - 0.015ms returns 0
T0BDC 002:831.332 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:831.342 - 0.015ms returns 0
T0BDC 002:831.354 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:831.365 - 0.015ms returns 0
T0BDC 002:831.377 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:831.387 - 0.015ms returns 0
T0BDC 002:831.399 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:831.409 - 0.015ms returns 0
T0BDC 002:831.421 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:831.433 - 0.017ms returns 0
T0BDC 002:831.445 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:831.456 - 0.015ms returns 0
T0BDC 002:831.467 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:831.478 - 0.015ms returns 0
T0BDC 002:831.490 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:831.501 - 0.015ms returns 0
T0BDC 002:831.513 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:831.523 - 0.015ms returns 0
T0BDC 002:831.535 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:831.546 - 0.015ms returns 0
T0BDC 002:831.558 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:831.568 - 0.015ms returns 0
T0BDC 002:831.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:831.593 - 0.017ms returns 0x0000000F
T0BDC 002:831.605 JLINK_Go()
T0BDC 002:831.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:838.066 - 6.473ms
T0BDC 002:838.102 JLINK_IsHalted()
T0BDC 002:839.066 - 0.975ms returns FALSE
T0BDC 002:839.092 JLINK_HasError()
T0BDC 002:839.964 JLINK_IsHalted()
T0BDC 002:841.061 - 1.108ms returns FALSE
T0BDC 002:841.084 JLINK_HasError()
T0BDC 002:841.962 JLINK_IsHalted()
T0BDC 002:843.061 - 1.109ms returns FALSE
T0BDC 002:843.085 JLINK_HasError()
T0BDC 002:843.974 JLINK_IsHalted()
T0BDC 002:845.064 - 1.101ms returns FALSE
T0BDC 002:845.088 JLINK_HasError()
T0BDC 002:845.962 JLINK_IsHalted()
T0BDC 002:847.057 - 1.107ms returns FALSE
T0BDC 002:847.082 JLINK_HasError()
T0BDC 002:847.965 JLINK_IsHalted()
T0BDC 002:849.062 - 1.108ms returns FALSE
T0BDC 002:849.087 JLINK_HasError()
T0BDC 002:849.971 JLINK_IsHalted()
T0BDC 002:851.062 - 1.101ms returns FALSE
T0BDC 002:851.085 JLINK_HasError()
T0BDC 002:851.962 JLINK_IsHalted()
T0BDC 002:853.068 - 1.118ms returns FALSE
T0BDC 002:853.094 JLINK_HasError()
T0BDC 002:853.976 JLINK_IsHalted()
T0BDC 002:855.137 - 1.220ms returns FALSE
T0BDC 002:855.223 JLINK_HasError()
T0BDC 002:856.008 JLINK_IsHalted()
T0BDC 002:857.094 - 1.130ms returns FALSE
T0BDC 002:857.160 JLINK_HasError()
T0BDC 002:861.991 JLINK_IsHalted()
T0BDC 002:868.098   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:869.051 - 7.073ms returns TRUE
T0BDC 002:869.159 JLINK_ReadReg(R15 (PC))
T0BDC 002:869.178 - 0.024ms returns 0x20000000
T0BDC 002:869.191 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0BDC 002:869.202 - 0.016ms returns 0x00
T0BDC 002:869.215 JLINK_ReadReg(R0)
T0BDC 002:869.226 - 0.015ms returns 0x00000000
T0BDC 002:870.066 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:870.087   Data:  4F EA EA 71 54 4A 4F F0 02 03 AA FB 02 0C 01 FB ...
T0BDC 002:870.119   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:881.069 - 11.030ms returns 0x298
T0BDC 002:881.114 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:881.131   Data:  1C FA 00 BF 02 21 07 48 FF F7 6C FA 00 28 F9 D0 ...
T0BDC 002:881.168   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:888.047 - 6.945ms returns 0x168
T0BDC 002:888.073 JLINK_HasError()
T0BDC 002:888.092 JLINK_WriteReg(R0, 0x08002C00)
T0BDC 002:888.113 - 0.027ms returns 0
T0BDC 002:888.131 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:888.148 - 0.023ms returns 0
T0BDC 002:888.166 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:888.183 - 0.023ms returns 0
T0BDC 002:888.200 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:888.216 - 0.023ms returns 0
T0BDC 002:888.234 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:888.250 - 0.023ms returns 0
T0BDC 002:888.268 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:888.297 - 0.033ms returns 0
T0BDC 002:888.309 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:888.319 - 0.015ms returns 0
T0BDC 002:888.331 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:888.342 - 0.015ms returns 0
T0BDC 002:888.354 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:888.365 - 0.015ms returns 0
T0BDC 002:888.377 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:888.387 - 0.015ms returns 0
T0BDC 002:888.399 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:888.410 - 0.015ms returns 0
T0BDC 002:888.422 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:888.432 - 0.015ms returns 0
T0BDC 002:888.444 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:888.455 - 0.015ms returns 0
T0BDC 002:888.467 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:888.479 - 0.016ms returns 0
T0BDC 002:888.491 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:888.502 - 0.015ms returns 0
T0BDC 002:888.514 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:888.524 - 0.015ms returns 0
T0BDC 002:888.536 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:888.547 - 0.015ms returns 0
T0BDC 002:888.559 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:888.570 - 0.015ms returns 0
T0BDC 002:888.582 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:888.593 - 0.015ms returns 0
T0BDC 002:888.605 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:888.615 - 0.015ms returns 0
T0BDC 002:888.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:888.640 - 0.017ms returns 0x00000010
T0BDC 002:888.652 JLINK_Go()
T0BDC 002:888.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:895.067 - 6.432ms
T0BDC 002:895.101 JLINK_IsHalted()
T0BDC 002:896.202 - 1.115ms returns FALSE
T0BDC 002:896.233 JLINK_HasError()
T0BDC 002:896.970 JLINK_IsHalted()
T0BDC 002:898.063 - 1.103ms returns FALSE
T0BDC 002:898.086 JLINK_HasError()
T0BDC 002:898.975 JLINK_IsHalted()
T0BDC 002:900.068 - 1.103ms returns FALSE
T0BDC 002:900.091 JLINK_HasError()
T0BDC 002:900.967 JLINK_IsHalted()
T0BDC 002:902.061 - 1.104ms returns FALSE
T0BDC 002:902.084 JLINK_HasError()
T0BDC 002:902.967 JLINK_IsHalted()
T0BDC 002:904.061 - 1.105ms returns FALSE
T0BDC 002:904.085 JLINK_HasError()
T0BDC 002:904.964 JLINK_IsHalted()
T0BDC 002:906.062 - 1.108ms returns FALSE
T0BDC 002:906.085 JLINK_HasError()
T0BDC 002:906.965 JLINK_IsHalted()
T0BDC 002:908.067 - 1.113ms returns FALSE
T0BDC 002:908.090 JLINK_HasError()
T0BDC 002:908.997 JLINK_IsHalted()
T0BDC 002:910.062 - 1.076ms returns FALSE
T0BDC 002:910.085 JLINK_HasError()
T0BDC 002:910.967 JLINK_IsHalted()
T0BDC 002:912.062 - 1.106ms returns FALSE
T0BDC 002:912.085 JLINK_HasError()
T0BDC 002:912.969 JLINK_IsHalted()
T0BDC 002:914.063 - 1.104ms returns FALSE
T0BDC 002:914.086 JLINK_HasError()
T0BDC 002:914.964 JLINK_IsHalted()
T0BDC 002:921.322   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:923.101 - 8.198ms returns TRUE
T0BDC 002:923.366 JLINK_ReadReg(R15 (PC))
T0BDC 002:923.403 - 0.043ms returns 0x20000000
T0BDC 002:923.419 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0BDC 002:923.432 - 0.018ms returns 0x00
T0BDC 002:923.445 JLINK_ReadReg(R0)
T0BDC 002:923.456 - 0.015ms returns 0x00000000
T0BDC 002:924.801 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:924.865   Data:  10 B5 04 46 06 48 00 68 00 78 20 F0 80 00 80 30 ...
T0BDC 002:924.936   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:936.078 - 11.311ms returns 0x298
T0BDC 002:936.128 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:936.140   Data:  97 99 9A 9C 9D 9F A0 A2 A3 A5 A7 A8 AA AC AE B0 ...
T0BDC 002:936.176   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:943.049 - 6.934ms returns 0x168
T0BDC 002:943.077 JLINK_HasError()
T0BDC 002:943.097 JLINK_WriteReg(R0, 0x08003000)
T0BDC 002:943.118 - 0.029ms returns 0
T0BDC 002:943.136 JLINK_WriteReg(R1, 0x00000400)
T0BDC 002:943.153 - 0.023ms returns 0
T0BDC 002:943.171 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:943.187 - 0.023ms returns 0
T0BDC 002:943.205 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:943.221 - 0.023ms returns 0
T0BDC 002:943.238 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:943.254 - 0.023ms returns 0
T0BDC 002:943.272 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:943.300 - 0.032ms returns 0
T0BDC 002:943.312 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:943.322 - 0.015ms returns 0
T0BDC 002:943.334 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:943.345 - 0.015ms returns 0
T0BDC 002:943.357 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:943.367 - 0.015ms returns 0
T0BDC 002:943.379 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:943.390 - 0.015ms returns 0
T0BDC 002:943.402 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:943.412 - 0.015ms returns 0
T0BDC 002:943.424 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:943.435 - 0.015ms returns 0
T0BDC 002:943.446 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:943.457 - 0.015ms returns 0
T0BDC 002:943.469 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:943.481 - 0.017ms returns 0
T0BDC 002:943.493 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:943.503 - 0.015ms returns 0
T0BDC 002:943.515 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:943.526 - 0.015ms returns 0
T0BDC 002:943.537 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:943.548 - 0.015ms returns 0
T0BDC 002:943.560 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:943.570 - 0.015ms returns 0
T0BDC 002:943.582 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:943.593 - 0.015ms returns 0
T0BDC 002:943.605 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:943.615 - 0.015ms returns 0
T0BDC 002:943.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:943.640 - 0.017ms returns 0x00000011
T0BDC 002:943.652 JLINK_Go()
T0BDC 002:943.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:950.066 - 6.427ms
T0BDC 002:950.096 JLINK_IsHalted()
T0BDC 002:951.063 - 0.977ms returns FALSE
T0BDC 002:951.089 JLINK_HasError()
T0BDC 002:957.968 JLINK_IsHalted()
T0BDC 002:959.067 - 1.110ms returns FALSE
T0BDC 002:959.092 JLINK_HasError()
T0BDC 002:959.967 JLINK_IsHalted()
T0BDC 002:961.064 - 1.108ms returns FALSE
T0BDC 002:961.088 JLINK_HasError()
T0BDC 002:961.966 JLINK_IsHalted()
T0BDC 002:963.045 - 1.088ms returns FALSE
T0BDC 002:963.064 JLINK_HasError()
T0BDC 002:963.973 JLINK_IsHalted()
T0BDC 002:965.062 - 1.099ms returns FALSE
T0BDC 002:965.085 JLINK_HasError()
T0BDC 002:967.967 JLINK_IsHalted()
T0BDC 002:969.076 - 1.119ms returns FALSE
T0BDC 002:969.100 JLINK_HasError()
T0BDC 002:969.973 JLINK_IsHalted()
T0BDC 002:976.075   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 002:977.067 - 7.104ms returns TRUE
T0BDC 002:977.094 JLINK_ReadReg(R15 (PC))
T0BDC 002:977.113 - 0.026ms returns 0x20000000
T0BDC 002:977.135 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0BDC 002:977.151 - 0.023ms returns 0x00
T0BDC 002:977.173 JLINK_ReadReg(R0)
T0BDC 002:977.189 - 0.023ms returns 0x00000000
T0BDC 002:978.183 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0BDC 002:978.207   Data:  4C 0C 0C F1 02 0C 08 BF 4C EB D1 7C 04 E0 4F F0 ...
T0BDC 002:978.240   CPU_WriteMem(664 bytes @ 0x20000168)
T0BDC 002:989.135 - 11.006ms returns 0x298
T0BDC 002:989.213 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0BDC 002:989.226   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BDC 002:989.271   CPU_WriteMem(360 bytes @ 0x20000400)
T0BDC 002:996.311 - 7.127ms returns 0x168
T0BDC 002:996.359 JLINK_HasError()
T0BDC 002:996.374 JLINK_WriteReg(R0, 0x08003400)
T0BDC 002:996.395 - 0.026ms returns 0
T0BDC 002:996.408 JLINK_WriteReg(R1, 0x00000340)
T0BDC 002:996.419 - 0.016ms returns 0
T0BDC 002:996.431 JLINK_WriteReg(R2, 0x20000168)
T0BDC 002:996.442 - 0.015ms returns 0
T0BDC 002:996.454 JLINK_WriteReg(R3, 0x00000000)
T0BDC 002:996.464 - 0.015ms returns 0
T0BDC 002:996.476 JLINK_WriteReg(R4, 0x00000000)
T0BDC 002:996.487 - 0.015ms returns 0
T0BDC 002:996.498 JLINK_WriteReg(R5, 0x00000000)
T0BDC 002:996.509 - 0.015ms returns 0
T0BDC 002:996.521 JLINK_WriteReg(R6, 0x00000000)
T0BDC 002:996.531 - 0.015ms returns 0
T0BDC 002:996.543 JLINK_WriteReg(R7, 0x00000000)
T0BDC 002:996.554 - 0.015ms returns 0
T0BDC 002:996.565 JLINK_WriteReg(R8, 0x00000000)
T0BDC 002:996.576 - 0.015ms returns 0
T0BDC 002:996.588 JLINK_WriteReg(R9, 0x20000164)
T0BDC 002:996.598 - 0.015ms returns 0
T0BDC 002:996.610 JLINK_WriteReg(R10, 0x00000000)
T0BDC 002:996.620 - 0.015ms returns 0
T0BDC 002:996.632 JLINK_WriteReg(R11, 0x00000000)
T0BDC 002:996.643 - 0.015ms returns 0
T0BDC 002:996.654 JLINK_WriteReg(R12, 0x00000000)
T0BDC 002:996.665 - 0.015ms returns 0
T0BDC 002:996.677 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 002:996.689 - 0.016ms returns 0
T0BDC 002:996.700 JLINK_WriteReg(R14, 0x20000001)
T0BDC 002:996.711 - 0.015ms returns 0
T0BDC 002:996.723 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0BDC 002:996.733 - 0.015ms returns 0
T0BDC 002:996.745 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 002:996.756 - 0.015ms returns 0
T0BDC 002:996.768 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 002:996.778 - 0.015ms returns 0
T0BDC 002:996.790 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 002:996.801 - 0.015ms returns 0
T0BDC 002:996.812 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 002:996.823 - 0.015ms returns 0
T0BDC 002:996.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 002:996.848 - 0.018ms returns 0x00000012
T0BDC 002:996.860 JLINK_Go()
T0BDC 002:996.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 003:003.065 - 6.217ms
T0BDC 003:003.094 JLINK_IsHalted()
T0BDC 003:004.070 - 0.988ms returns FALSE
T0BDC 003:004.098 JLINK_HasError()
T0BDC 003:007.971 JLINK_IsHalted()
T0BDC 003:009.075 - 1.115ms returns FALSE
T0BDC 003:009.099 JLINK_HasError()
T0BDC 003:009.969 JLINK_IsHalted()
T0BDC 003:011.064 - 1.106ms returns FALSE
T0BDC 003:011.088 JLINK_HasError()
T0BDC 003:011.967 JLINK_IsHalted()
T0BDC 003:013.056 - 1.108ms returns FALSE
T0BDC 003:013.090 JLINK_HasError()
T0BDC 003:013.971 JLINK_IsHalted()
T0BDC 003:015.065 - 1.104ms returns FALSE
T0BDC 003:015.089 JLINK_HasError()
T0BDC 003:015.968 JLINK_IsHalted()
T0BDC 003:017.070 - 1.113ms returns FALSE
T0BDC 003:017.093 JLINK_HasError()
T0BDC 003:017.967 JLINK_IsHalted()
T0BDC 003:019.060 - 1.103ms returns FALSE
T0BDC 003:019.083 JLINK_HasError()
T0BDC 003:019.968 JLINK_IsHalted()
T0BDC 003:026.081   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 003:027.072 - 7.115ms returns TRUE
T0BDC 003:027.098 JLINK_ReadReg(R15 (PC))
T0BDC 003:027.117 - 0.027ms returns 0x20000000
T0BDC 003:027.136 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0BDC 003:027.151 - 0.023ms returns 0x00
T0BDC 003:027.170 JLINK_ReadReg(R0)
T0BDC 003:027.185 - 0.023ms returns 0x00000000
T0BDC 003:027.205 JLINK_HasError()
T0BDC 003:027.222 JLINK_WriteReg(R0, 0x00000002)
T0BDC 003:027.239 - 0.024ms returns 0
T0BDC 003:027.257 JLINK_WriteReg(R1, 0x00000340)
T0BDC 003:027.274 - 0.023ms returns 0
T0BDC 003:027.303 JLINK_WriteReg(R2, 0x20000168)
T0BDC 003:027.314 - 0.015ms returns 0
T0BDC 003:027.326 JLINK_WriteReg(R3, 0x00000000)
T0BDC 003:027.336 - 0.015ms returns 0
T0BDC 003:027.348 JLINK_WriteReg(R4, 0x00000000)
T0BDC 003:027.359 - 0.015ms returns 0
T0BDC 003:027.371 JLINK_WriteReg(R5, 0x00000000)
T0BDC 003:027.381 - 0.015ms returns 0
T0BDC 003:027.393 JLINK_WriteReg(R6, 0x00000000)
T0BDC 003:027.404 - 0.015ms returns 0
T0BDC 003:027.416 JLINK_WriteReg(R7, 0x00000000)
T0BDC 003:027.426 - 0.015ms returns 0
T0BDC 003:027.438 JLINK_WriteReg(R8, 0x00000000)
T0BDC 003:027.449 - 0.015ms returns 0
T0BDC 003:027.460 JLINK_WriteReg(R9, 0x20000164)
T0BDC 003:027.471 - 0.015ms returns 0
T0BDC 003:027.482 JLINK_WriteReg(R10, 0x00000000)
T0BDC 003:027.493 - 0.015ms returns 0
T0BDC 003:027.504 JLINK_WriteReg(R11, 0x00000000)
T0BDC 003:027.515 - 0.015ms returns 0
T0BDC 003:027.527 JLINK_WriteReg(R12, 0x00000000)
T0BDC 003:027.537 - 0.015ms returns 0
T0BDC 003:027.549 JLINK_WriteReg(R13 (SP), 0x20008000)
T0BDC 003:027.560 - 0.015ms returns 0
T0BDC 003:027.572 JLINK_WriteReg(R14, 0x20000001)
T0BDC 003:027.583 - 0.015ms returns 0
T0BDC 003:027.594 JLINK_WriteReg(R15 (PC), 0x20000048)
T0BDC 003:027.605 - 0.015ms returns 0
T0BDC 003:027.617 JLINK_WriteReg(XPSR, 0x01000000)
T0BDC 003:027.627 - 0.015ms returns 0
T0BDC 003:027.639 JLINK_WriteReg(MSP, 0x20008000)
T0BDC 003:027.650 - 0.015ms returns 0
T0BDC 003:027.662 JLINK_WriteReg(PSP, 0x20008000)
T0BDC 003:027.672 - 0.015ms returns 0
T0BDC 003:027.684 JLINK_WriteReg(CFBP, 0x00000000)
T0BDC 003:027.694 - 0.015ms returns 0
T0BDC 003:027.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BDC 003:027.719 - 0.017ms returns 0x00000013
T0BDC 003:027.731 JLINK_Go()
T0BDC 003:027.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 003:034.067 - 6.349ms
T0BDC 003:034.096 JLINK_IsHalted()
T0BDC 003:040.071   CPU_ReadMem(2 bytes @ 0x20000000)
T0BDC 003:041.074 - 6.990ms returns TRUE
T0BDC 003:041.103 JLINK_ReadReg(R15 (PC))
T0BDC 003:041.123 - 0.028ms returns 0x20000000
T0BDC 003:041.145 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0BDC 003:041.162 - 0.025ms returns 0x00
T0BDC 003:041.183 JLINK_ReadReg(R0)
T0BDC 003:041.200 - 0.025ms returns 0x00000000
T0BDC 003:095.659 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BDC 003:095.697   Data:  FE E7
T0BDC 003:095.740   CPU_WriteMem(2 bytes @ 0x20000000)
T0BDC 003:097.048 - 1.403ms returns 0x2
T0BDC 003:097.074 JLINK_HasError()
T0BDC 003:097.086 JLINK_HasError()
T0BDC 003:097.097 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BDC 003:097.107 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BDC 003:097.119 JLINK_Reset()
T0BDC 003:097.142   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 003:098.070   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 003:102.838   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BDC 003:111.535   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BDC 003:111.666   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BDC 003:169.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 003:170.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 003:171.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 003:176.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 003:184.089   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BDC 003:185.045   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 003:186.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 003:187.078 - 89.970ms
T0BDC 003:187.114 JLINK_Go()
T0BDC 003:187.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 003:188.068   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BDC 003:188.093   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BDC 003:188.112   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BDC 003:188.132   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BDC 003:188.151   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BDC 003:188.170   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BDC 003:194.058   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BDC 003:196.079 - 8.978ms
T0BDC 003:211.425 JLINK_Close()
T0BDC 003:212.093   CPU is running
T0BDC 003:212.130   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BDC 003:213.074   CPU is running
T0BDC 003:213.103   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BDC 003:214.065   CPU is running
T0BDC 003:214.095   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BDC 003:215.068   CPU is running
T0BDC 003:215.095   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BDC 003:216.076   CPU is running
T0BDC 003:216.099   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BDC 003:217.069   CPU is running
T0BDC 003:217.092   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BDC 003:254.776 - 43.387ms
T0BDC 003:254.819   
T0BDC 003:254.828   Closed
