T1174 000:148.429   SEGGER J-Link V7.92b Log File
T1174 000:148.678   DLL Compiled: Aug 23 2023 13:54:32
T1174 000:148.694   Logging started @ 2023-09-15 08:16
T1174 000:148.713 - 148.707ms
T1174 000:148.738 JLINK_SetWarnOutHandler(...)
T1174 000:148.752 - 0.016ms
T1174 000:148.768 JLINK_OpenEx(...)
T1174 000:154.450   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1174 000:155.483   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1174 000:160.658   Hardware: V8.00
T1174 000:160.702   S/N: 11111118
T1174 000:160.723   OEM: SEGGER
T1174 000:160.746   Feature(s): None
T1174 000:162.555   Bootloader: (Could not read)
T1174 000:164.523   TELNET listener socket opened on port 19021
T1174 000:164.956   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1174 000:165.351   WEBSRV Webserver running on local port 19080
T1174 000:165.622   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1174 000:165.859   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1174 000:165.940   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1174 000:204.420   J-Link GUI Server info: "J-Link GUI server V7.92b "
T1174 000:207.406 - 58.628ms returns "O.K."
T1174 000:207.439 JLINK_GetEmuCaps()
T1174 000:207.451 - 0.009ms returns 0xB9FF7BBF
T1174 000:207.462 JLINK_TIF_GetAvailable(...)
T1174 000:207.816 - 0.353ms
T1174 000:207.836 JLINK_SetErrorOutHandler(...)
T1174 000:207.843 - 0.007ms
T1174 000:207.877 JLINK_ExecCommand("ProjectFile = "E:\DOCS\STM32_works\MKNS\JLinkSettings.ini"", ...). 
T1174 000:231.939   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1174 000:232.012   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1174 000:232.116   Device "CORTEX-M3" selected.
T1174 000:232.289 - 24.413ms returns 0x00
T1174 000:232.311 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T1174 000:232.602   Device "CORTEX-M3" selected.
T1174 000:232.754 - 0.428ms returns 0x00
T1174 000:232.766 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1174 000:232.775 - 0.002ms returns 0x01
T1174 000:232.781 JLINK_GetHardwareVersion()
T1174 000:232.786 - 0.004ms returns 80000
T1174 000:232.793 JLINK_GetDLLVersion()
T1174 000:232.798 - 0.006ms returns 79202
T1174 000:232.804 JLINK_GetOEMString(...)
T1174 000:232.810 JLINK_GetFirmwareString(...)
T1174 000:232.815 - 0.004ms
T1174 000:232.823 JLINK_GetDLLVersion()
T1174 000:232.827 - 0.004ms returns 79202
T1174 000:232.832 JLINK_GetCompileDateTime()
T1174 000:232.836 - 0.004ms
T1174 000:232.845 JLINK_GetFirmwareString(...)
T1174 000:232.849 - 0.004ms
T1174 000:232.855 JLINK_GetHardwareVersion()
T1174 000:232.859 - 0.004ms returns 80000
T1174 000:232.866 JLINK_GetSN()
T1174 000:232.871 - 0.004ms returns 11111118
T1174 000:232.877 JLINK_GetOEMString(...)
T1174 000:232.884 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1174 000:234.388 - 1.503ms returns 0x00
T1174 000:234.416 JLINK_HasError()
T1174 000:234.429 JLINK_SetSpeed(1000)
T1174 000:234.927 - 0.489ms
T1174 000:235.151 JLINK_HasError()
T1174 000:235.163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1174 000:235.168 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T1174 000:235.174 JLINK_Reset()
T1174 000:339.894   Connect fallback: Reset via Reset pin & Connect.
T1174 000:505.304 - 270.125ms
T1174 000:505.383 JLINK_GetId()
T1174 000:611.356   Connect fallback: Reset via Reset pin & Connect.
T1174 000:775.322 - 269.934ms returns 0x00000000
T1174 000:775.403 JLINK_GetId()
T1174 000:883.337   Connect fallback: Reset via Reset pin & Connect.
T1174 001:048.333 - 272.925ms returns 0x00000000
T1174 001:054.393 JLINK_GetFirmwareString(...)
T1174 001:054.446 - 0.053ms
T1174 014:934.131 JLINK_Close()
T1174 014:945.225 - 11.092ms
T1174 014:945.253   
T1174 014:945.260   Closed
